<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PLATOONING-EVALUATION: controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLATOONING-EVALUATION
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('controller_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CONTROLLER_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONTROLLER_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VEHICLE_LENGTH                                                   (4)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STAND_STILL_DISTANCE                                       (2)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ENGINE_LAG_TIME_CONSTANT                       (0.1)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ENGINE_SAMPLING_TIME                                (0.01)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define TIMEHEADWAY                                                   (0.50)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLOEG_INTERVAL                                               (0.05)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REF_MESSAGE_INTERVAL                                (0.01)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RADAR_INTERVAL                                              (0.05)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="comment">// UDP configurations</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define RADAR_DESTINATION_2 &quot;fe80::6e5:48ff:fe20:00ec&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RADAR_ETH_PORT12 &quot;1114&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RADAR_DESTINATION_3 &quot;fe80::6e5:48ff:fe20:0048&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RADAR_ETH_PORT23 &quot;1117&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RADAR_DESTINATION_4 &quot;fe80::6e5:48ff:fe20:027c&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RADAR_ETH_PORT34 &quot;1120&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structMyApp.html">MyApp</a> *pDev;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> DCC_SM;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> simulationLength;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">double</span> a_des;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">double</span> a_actual;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structcar__state.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcar__state.html">car_state</a>{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structcar__state.html#aa1b2c258efdc9e057ee99a45179692fd">   40</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structcar__state.html#aa1b2c258efdc9e057ee99a45179692fd">position</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcar__state.html#accacf4e9263030d70ed79f8516c0eac5">   42</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structcar__state.html#accacf4e9263030d70ed79f8516c0eac5">velocity</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structcar__state.html#a24df1cc087cfeb6f8b7cb95deada4f19">   44</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structcar__state.html#a24df1cc087cfeb6f8b7cb95deada4f19">acceleration</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcar__state.html#a7667f6eae67f095f88321c6cc4465a92">   46</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structcar__state.html#a7667f6eae67f095f88321c6cc4465a92">desiredAcceleration</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}<a class="code" href="controller_8h.html#a0300293d31c14b148aa2a680356efd2b">car</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structaccRadar.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaccRadar.html">accRadar</a>{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structaccRadar.html#a79b8e036dca6911e3295a47d99f21f43">   51</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structaccRadar.html#a79b8e036dca6911e3295a47d99f21f43">distance</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structaccRadar.html#a5ab49b9ad86b114b501fd7507623a5f5">   53</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structaccRadar.html#a5ab49b9ad86b114b501fd7507623a5f5">distance_last</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structaccRadar.html#a4ac42727e736404d5faf1d408bef03aa">   55</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structaccRadar.html#a4ac42727e736404d5faf1d408bef03aa">relative_velocity</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}<a class="code" href="controller_8h.html#a22fd294487f8ca11526907f83b82afe0">RADAR</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> * <a class="code" href="controller_8h.html#aa6e95232fe09eb59c985b0888fb03521">profileData</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controller_8h.html#a08e0aa57f90022a2c91289316f5b6e77">virtualRADAR</a>(<span class="keyword">struct</span> <a class="code" href="structaccRadar.html">accRadar</a> *AccRadar, <span class="keywordtype">char</span> * data, <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">double</span> <a class="code" href="controller_8h.html#a66295f0494ab250e49c539483faac9e5">box_muller_p</a>(<span class="keywordtype">double</span> m, <span class="keywordtype">double</span> s) ;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">double</span> * <a class="code" href="controller_8h.html#a717508625d170699a6fdabaae8865299">readSimulationProfile</a>(<span class="keywordtype">char</span> * filename);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">double</span> <a class="code" href="controller_8h.html#a08dd84cad27f30b649580735d0d2c1fb">Ploeg</a>(<span class="keyword">struct</span> <a class="code" href="structcar__state.html">car_state</a> currentState, <span class="keyword">struct</span> <a class="code" href="structaccRadar.html">accRadar</a> radar, <span class="keywordtype">double</span> m_controllerAcceleration, <span class="keywordtype">double</span> headway, <span class="keywordtype">double</span> Ts);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">struct </span><a class="code" href="structcar__state.html">car_state</a> <a class="code" href="controller_8h.html#aceb05bf49dfba949d307e2311b3e4633">FirstOrderLagModel</a>(struct <a class="code" href="structcar__state.html">car_state</a> currentState, double a_desired, double dt_s, double tau);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="controller_8h.html#aba5c3ea9a941a2cf7bd2b01c6d6e61f3">sendingThreadRadar</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="controller_8h.html#ac907c063ea0950dc49c6086b82a3f884">receivingThreadRadar</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="controller_8h.html#abcd7fdfa95da777a70cac0161a0634dd">low_level_thread</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="controller_8h.html#ae93be802594909450e8670f7f10ff7fa">high_level_thread</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structcar__state_html_aa1b2c258efdc9e057ee99a45179692fd"><div class="ttname"><a href="structcar__state.html#aa1b2c258efdc9e057ee99a45179692fd">car_state::position</a></div><div class="ttdeci">double position</div><div class="ttdoc">Current position of this vehicle. </div><div class="ttdef"><b>Definition:</b> controller.h:40</div></div>
<div class="ttc" id="structaccRadar_html_a4ac42727e736404d5faf1d408bef03aa"><div class="ttname"><a href="structaccRadar.html#a4ac42727e736404d5faf1d408bef03aa">accRadar::relative_velocity</a></div><div class="ttdeci">double relative_velocity</div><div class="ttdoc">Relative velocity to the predecessor. </div><div class="ttdef"><b>Definition:</b> controller.h:55</div></div>
<div class="ttc" id="controller_8h_html_a66295f0494ab250e49c539483faac9e5"><div class="ttname"><a href="controller_8h.html#a66295f0494ab250e49c539483faac9e5">box_muller_p</a></div><div class="ttdeci">double box_muller_p(double m, double s)</div><div class="ttdoc">Normal random variate generator using the Box–Muller transform. </div><div class="ttdef"><b>Definition:</b> controller.c:65</div></div>
<div class="ttc" id="structcar__state_html_a7667f6eae67f095f88321c6cc4465a92"><div class="ttname"><a href="structcar__state.html#a7667f6eae67f095f88321c6cc4465a92">car_state::desiredAcceleration</a></div><div class="ttdeci">double desiredAcceleration</div><div class="ttdoc">Desired acceleration of this vehicle. </div><div class="ttdef"><b>Definition:</b> controller.h:46</div></div>
<div class="ttc" id="controller_8h_html_a22fd294487f8ca11526907f83b82afe0"><div class="ttname"><a href="controller_8h.html#a22fd294487f8ca11526907f83b82afe0">RADAR</a></div><div class="ttdeci">struct accRadar RADAR</div><div class="ttdoc">Radar Measurement. </div></div>
<div class="ttc" id="controller_8h_html_a717508625d170699a6fdabaae8865299"><div class="ttname"><a href="controller_8h.html#a717508625d170699a6fdabaae8865299">readSimulationProfile</a></div><div class="ttdeci">double * readSimulationProfile(char *filename)</div><div class="ttdoc">Read the acceleration profile for the leader or the radar variance look-up table. ...</div><div class="ttdef"><b>Definition:</b> controller.c:329</div></div>
<div class="ttc" id="controller_8h_html_a0300293d31c14b148aa2a680356efd2b"><div class="ttname"><a href="controller_8h.html#a0300293d31c14b148aa2a680356efd2b">car</a></div><div class="ttdeci">struct car_state car</div><div class="ttdoc">Vehicle State; note that the values in this structure are all one-dimensional on x-axis. </div></div>
<div class="ttc" id="structcar__state_html_accacf4e9263030d70ed79f8516c0eac5"><div class="ttname"><a href="structcar__state.html#accacf4e9263030d70ed79f8516c0eac5">car_state::velocity</a></div><div class="ttdeci">double velocity</div><div class="ttdoc">Current velocity of this vehicle. </div><div class="ttdef"><b>Definition:</b> controller.h:42</div></div>
<div class="ttc" id="structcar__state_html"><div class="ttname"><a href="structcar__state.html">car_state</a></div><div class="ttdoc">Vehicle State; note that the values in this structure are all one-dimensional on x-axis. </div><div class="ttdef"><b>Definition:</b> controller.h:38</div></div>
<div class="ttc" id="controller_8h_html_aceb05bf49dfba949d307e2311b3e4633"><div class="ttname"><a href="controller_8h.html#aceb05bf49dfba949d307e2311b3e4633">FirstOrderLagModel</a></div><div class="ttdeci">struct car_state FirstOrderLagModel(struct car_state currentState, double a_desired, double dt_s, double tau)</div><div class="ttdoc">Low Level Controller + Longitudinal Vehicle Dynamics Model (LVDM) </div><div class="ttdef"><b>Definition:</b> controller.c:397</div></div>
<div class="ttc" id="controller_8h_html_aba5c3ea9a941a2cf7bd2b01c6d6e61f3"><div class="ttname"><a href="controller_8h.html#aba5c3ea9a941a2cf7bd2b01c6d6e61f3">sendingThreadRadar</a></div><div class="ttdeci">void * sendingThreadRadar()</div><div class="ttdoc">UDP sending thread. </div><div class="ttdef"><b>Definition:</b> controller.c:253</div></div>
<div class="ttc" id="controller_8h_html_ac907c063ea0950dc49c6086b82a3f884"><div class="ttname"><a href="controller_8h.html#ac907c063ea0950dc49c6086b82a3f884">receivingThreadRadar</a></div><div class="ttdeci">void * receivingThreadRadar()</div><div class="ttdoc">UDP receiving thread (emulating radar receiver) </div><div class="ttdef"><b>Definition:</b> controller.c:164</div></div>
<div class="ttc" id="controller_8h_html_aa6e95232fe09eb59c985b0888fb03521"><div class="ttname"><a href="controller_8h.html#aa6e95232fe09eb59c985b0888fb03521">profileData</a></div><div class="ttdeci">double * profileData</div><div class="ttdoc">Pointer to the data read from look-up table. </div><div class="ttdef"><b>Definition:</b> main.c:57</div></div>
<div class="ttc" id="structaccRadar_html_a79b8e036dca6911e3295a47d99f21f43"><div class="ttname"><a href="structaccRadar.html#a79b8e036dca6911e3295a47d99f21f43">accRadar::distance</a></div><div class="ttdeci">double distance</div><div class="ttdoc">Distance to the predecessor. </div><div class="ttdef"><b>Definition:</b> controller.h:51</div></div>
<div class="ttc" id="controller_8h_html_abcd7fdfa95da777a70cac0161a0634dd"><div class="ttname"><a href="controller_8h.html#abcd7fdfa95da777a70cac0161a0634dd">low_level_thread</a></div><div class="ttdeci">void * low_level_thread()</div><div class="ttdoc">Thread where the low-level controller, LVDM and logging functions execute. </div><div class="ttdef"><b>Definition:</b> controller.c:93</div></div>
<div class="ttc" id="controller_8h_html_a08dd84cad27f30b649580735d0d2c1fb"><div class="ttname"><a href="controller_8h.html#a08dd84cad27f30b649580735d0d2c1fb">Ploeg</a></div><div class="ttdeci">double Ploeg(struct car_state currentState, struct accRadar radar, double m_controllerAcceleration, double headway, double Ts)</div><div class="ttdoc">J. Ploeg&#39;s Platoon Control Algorithm. </div><div class="ttdef"><b>Definition:</b> controller.c:425</div></div>
<div class="ttc" id="controller_8h_html_ae93be802594909450e8670f7f10ff7fa"><div class="ttname"><a href="controller_8h.html#ae93be802594909450e8670f7f10ff7fa">high_level_thread</a></div><div class="ttdeci">void * high_level_thread()</div><div class="ttdoc">Thread where the High-level controller executes. </div><div class="ttdef"><b>Definition:</b> controller.c:137</div></div>
<div class="ttc" id="structaccRadar_html"><div class="ttname"><a href="structaccRadar.html">accRadar</a></div><div class="ttdoc">Radar Measurement. </div><div class="ttdef"><b>Definition:</b> controller.h:49</div></div>
<div class="ttc" id="controller_8h_html_a08e0aa57f90022a2c91289316f5b6e77"><div class="ttname"><a href="controller_8h.html#a08e0aa57f90022a2c91289316f5b6e77">virtualRADAR</a></div><div class="ttdeci">void virtualRADAR(struct accRadar *AccRadar, char *data, int count)</div><div class="ttdoc">Virtual radar which converts the state of the predecessor into inter-vehicle distance and relative ve...</div><div class="ttdef"><b>Definition:</b> controller.c:380</div></div>
<div class="ttc" id="structMyApp_html"><div class="ttname"><a href="structMyApp.html">MyApp</a></div><div class="ttdoc">Application data structure. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:164</div></div>
<div class="ttc" id="structcar__state_html_a24df1cc087cfeb6f8b7cb95deada4f19"><div class="ttname"><a href="structcar__state.html#a24df1cc087cfeb6f8b7cb95deada4f19">car_state::acceleration</a></div><div class="ttdeci">double acceleration</div><div class="ttdoc">Actual acceleration of this vehicle. </div><div class="ttdef"><b>Definition:</b> controller.h:44</div></div>
<div class="ttc" id="structaccRadar_html_a5ab49b9ad86b114b501fd7507623a5f5"><div class="ttname"><a href="structaccRadar.html#a5ab49b9ad86b114b501fd7507623a5f5">accRadar::distance_last</a></div><div class="ttdeci">double distance_last</div><div class="ttdoc">Last measurement of distance. </div><div class="ttdef"><b>Definition:</b> controller.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="controller_8h.html">controller.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
