<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PLATOONING-EVALUATION: controller.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLATOONING-EVALUATION
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('controller_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">controller.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &lt;linux/if_tun.h&gt;</code><br/>
<code>#include &lt;linux/serial.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;net/if.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;poll.h&gt;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/ioctl.h&gt;</code><br/>
<code>#include &lt;sys/select.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;termios.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &quot;debug-levels.h&quot;</code><br/>
<code>#include &lt;linux/cohda/llc/llc.h&gt;</code><br/>
<code>#include &quot;version.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="controller_8h_source.html">controller.h</a>&quot;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="V2X-lib_8h_source.html">V2X-lib.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a66295f0494ab250e49c539483faac9e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a66295f0494ab250e49c539483faac9e5">box_muller_p</a> (double m, double s)</td></tr>
<tr class="memdesc:a66295f0494ab250e49c539483faac9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal random variate generator using the Box–Muller transform.  <a href="#a66295f0494ab250e49c539483faac9e5">More...</a><br/></td></tr>
<tr class="separator:a66295f0494ab250e49c539483faac9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd7fdfa95da777a70cac0161a0634dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd7fdfa95da777a70cac0161a0634dd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#abcd7fdfa95da777a70cac0161a0634dd">low_level_thread</a> ()</td></tr>
<tr class="memdesc:abcd7fdfa95da777a70cac0161a0634dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread where the low-level controller, LVDM and logging functions execute. <br/></td></tr>
<tr class="separator:abcd7fdfa95da777a70cac0161a0634dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93be802594909450e8670f7f10ff7fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae93be802594909450e8670f7f10ff7fa"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#ae93be802594909450e8670f7f10ff7fa">high_level_thread</a> ()</td></tr>
<tr class="memdesc:ae93be802594909450e8670f7f10ff7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread where the High-level controller executes. <br/></td></tr>
<tr class="separator:ae93be802594909450e8670f7f10ff7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac907c063ea0950dc49c6086b82a3f884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac907c063ea0950dc49c6086b82a3f884"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#ac907c063ea0950dc49c6086b82a3f884">receivingThreadRadar</a> ()</td></tr>
<tr class="memdesc:ac907c063ea0950dc49c6086b82a3f884"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDP receiving thread (emulating radar receiver) <br/></td></tr>
<tr class="separator:ac907c063ea0950dc49c6086b82a3f884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5c3ea9a941a2cf7bd2b01c6d6e61f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5c3ea9a941a2cf7bd2b01c6d6e61f3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#aba5c3ea9a941a2cf7bd2b01c6d6e61f3">sendingThreadRadar</a> ()</td></tr>
<tr class="memdesc:aba5c3ea9a941a2cf7bd2b01c6d6e61f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDP sending thread. <br/></td></tr>
<tr class="separator:aba5c3ea9a941a2cf7bd2b01c6d6e61f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717508625d170699a6fdabaae8865299"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a717508625d170699a6fdabaae8865299">readSimulationProfile</a> (char *filename)</td></tr>
<tr class="memdesc:a717508625d170699a6fdabaae8865299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the acceleration profile for the leader or the radar variance look-up table.  <a href="#a717508625d170699a6fdabaae8865299">More...</a><br/></td></tr>
<tr class="separator:a717508625d170699a6fdabaae8865299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e0aa57f90022a2c91289316f5b6e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a08e0aa57f90022a2c91289316f5b6e77">virtualRADAR</a> (struct <a class="el" href="structaccRadar.html">accRadar</a> *AccRadar, char *data, int count)</td></tr>
<tr class="memdesc:a08e0aa57f90022a2c91289316f5b6e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual radar which converts the state of the predecessor into inter-vehicle distance and relative velocity.  <a href="#a08e0aa57f90022a2c91289316f5b6e77">More...</a><br/></td></tr>
<tr class="separator:a08e0aa57f90022a2c91289316f5b6e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7940f196d5946c1a8a058646b0e8ba"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcar__state.html">car_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a4a7940f196d5946c1a8a058646b0e8ba">FirstOrderLagModel</a> (struct <a class="el" href="structcar__state.html">car_state</a> currentState, double a_desired, double dt_s, double tau_s)</td></tr>
<tr class="memdesc:a4a7940f196d5946c1a8a058646b0e8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level Controller + Longitudinal Vehicle Dynamics Model (LVDM)  <a href="#a4a7940f196d5946c1a8a058646b0e8ba">More...</a><br/></td></tr>
<tr class="separator:a4a7940f196d5946c1a8a058646b0e8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dd84cad27f30b649580735d0d2c1fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a08dd84cad27f30b649580735d0d2c1fb">Ploeg</a> (struct <a class="el" href="structcar__state.html">car_state</a> currentState, struct <a class="el" href="structaccRadar.html">accRadar</a> radar, double m_controllerAcceleration, double headway, double Ts)</td></tr>
<tr class="memdesc:a08dd84cad27f30b649580735d0d2c1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">J. Ploeg's Platoon Control Algorithm.  <a href="#a08dd84cad27f30b649580735d0d2c1fb">More...</a><br/></td></tr>
<tr class="separator:a08dd84cad27f30b649580735d0d2c1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac580eeda21bdbe3130a2cbb1c87829d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac580eeda21bdbe3130a2cbb1c87829d6"></a>
<a class="el" href="controller_8h.html#a0300293d31c14b148aa2a680356efd2b">car</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#ac580eeda21bdbe3130a2cbb1c87829d6">current</a> = {0, 0, 0, 0}</td></tr>
<tr class="memdesc:ac580eeda21bdbe3130a2cbb1c87829d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vehicle state buffer. <br/></td></tr>
<tr class="separator:ac580eeda21bdbe3130a2cbb1c87829d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80409f6db1cae1c5618aa26f0bd3eb5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80409f6db1cae1c5618aa26f0bd3eb5d"></a>
<a class="el" href="controller_8h.html#a22fd294487f8ca11526907f83b82afe0">RADAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a80409f6db1cae1c5618aa26f0bd3eb5d">radarMeasurements</a> = {<a class="el" href="controller_8h.html#aa64ad2ee582eab9ac32a05a270447fb2">STAND_STILL_DISTANCE</a>, <a class="el" href="controller_8h.html#aa64ad2ee582eab9ac32a05a270447fb2">STAND_STILL_DISTANCE</a>, 0}</td></tr>
<tr class="memdesc:a80409f6db1cae1c5618aa26f0bd3eb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radar measurement buffer, initialized with STAND_STILL_DISTANCE. <br/></td></tr>
<tr class="separator:a80409f6db1cae1c5618aa26f0bd3eb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="control"></a>
function library</h1>
<dl class="section author"><dt>Author</dt><dd>Sijie Zhu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May/2018 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>NXP Semiconductors NV</dd></dl>
<p>control functions: includes high-level controller, low-level controller and a longitudinal vehicle dynamics model, and their thread functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a66295f0494ab250e49c539483faac9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double box_muller_p </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normal random variate generator using the Box–Muller transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>mean </td></tr>
    <tr><td class="paramname">s</td><td>standard deviation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a double precision value following normal distribution </dd></dl>

</div>
</div>
<a class="anchor" id="a4a7940f196d5946c1a8a058646b0e8ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcar__state.html">car_state</a> FirstOrderLagModel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcar__state.html">car_state</a>&#160;</td>
          <td class="paramname"><em>currentState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_desired</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tau_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low Level Controller + Longitudinal Vehicle Dynamics Model (LVDM) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentState</td><td>vehicle state buffer that stores the current state </td></tr>
    <tr><td class="paramname">a_desired</td><td>desired acceleration for achieve the control goal </td></tr>
    <tr><td class="paramname">dt_s</td><td>execution period of the actuator </td></tr>
    <tr><td class="paramname">tau_s</td><td>engine lag time constant in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the vehicle's next state </dd></dl>

</div>
</div>
<a class="anchor" id="a08dd84cad27f30b649580735d0d2c1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ploeg </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcar__state.html">car_state</a>&#160;</td>
          <td class="paramname"><em>currentState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structaccRadar.html">accRadar</a>&#160;</td>
          <td class="paramname"><em>radar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m_controllerAcceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>headway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Ts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>J. Ploeg's Platoon Control Algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentState</td><td>vehicle state buffer that stores the current state </td></tr>
    <tr><td class="paramname">radar</td><td>radar measurement buffer that contains the distance and relative velocity </td></tr>
    <tr><td class="paramname">m_controllerAcceleration</td><td>the desired acceleration of the predecessor (via V2X) </td></tr>
    <tr><td class="paramname">headway</td><td>time headway, the control objective </td></tr>
    <tr><td class="paramname">Ts</td><td>execution period of the control algorithm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>desired acceleration for achieve the control goal </dd></dl>

</div>
</div>
<a class="anchor" id="a717508625d170699a6fdabaae8865299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* readSimulationProfile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the acceleration profile for the leader or the radar variance look-up table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>filename of the acceleration profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the array where the look-up table is saved </dd></dl>

</div>
</div>
<a class="anchor" id="a08e0aa57f90022a2c91289316f5b6e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void virtualRADAR </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structaccRadar.html">accRadar</a> *&#160;</td>
          <td class="paramname"><em>AccRadar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual radar which converts the state of the predecessor into inter-vehicle distance and relative velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AccRadar</td><td>radar measurement buffer that contains the distance and relative velocity </td></tr>
    <tr><td class="paramname">data</td><td>new position information obtained from UDP </td></tr>
    <tr><td class="paramname">count</td><td>cycle counts since started </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="controller_8c.html">controller.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
