<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PLATOONING-EVALUATION: controller.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLATOONING-EVALUATION
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('controller_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">controller.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="controller_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcar__state.html">car_state</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vehicle State; note that the values in this structure are all one-dimensional on x-axis.  <a href="structcar__state.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccRadar.html">accRadar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radar Measurement.  <a href="structaccRadar.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae131b5867f2c800783712be4f74b488d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae131b5867f2c800783712be4f74b488d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#ae131b5867f2c800783712be4f74b488d">VEHICLE_LENGTH</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:ae131b5867f2c800783712be4f74b488d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vehicle length. <br/></td></tr>
<tr class="separator:ae131b5867f2c800783712be4f74b488d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64ad2ee582eab9ac32a05a270447fb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa64ad2ee582eab9ac32a05a270447fb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#aa64ad2ee582eab9ac32a05a270447fb2">STAND_STILL_DISTANCE</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:aa64ad2ee582eab9ac32a05a270447fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stand still distance. <br/></td></tr>
<tr class="separator:aa64ad2ee582eab9ac32a05a270447fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3718d759de83145421864a7bcce2d522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3718d759de83145421864a7bcce2d522"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a3718d759de83145421864a7bcce2d522">RADAR_INTERVAL</a>&#160;&#160;&#160;(0.05)</td></tr>
<tr class="memdesc:a3718d759de83145421864a7bcce2d522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radar measurement time interval. <br/></td></tr>
<tr class="separator:a3718d759de83145421864a7bcce2d522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0300293d31c14b148aa2a680356efd2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0300293d31c14b148aa2a680356efd2b"></a>
typedef struct <a class="el" href="structcar__state.html">car_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a0300293d31c14b148aa2a680356efd2b">car</a></td></tr>
<tr class="memdesc:a0300293d31c14b148aa2a680356efd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vehicle State; note that the values in this structure are all one-dimensional on x-axis. <br/></td></tr>
<tr class="separator:a0300293d31c14b148aa2a680356efd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fd294487f8ca11526907f83b82afe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22fd294487f8ca11526907f83b82afe0"></a>
typedef struct <a class="el" href="structaccRadar.html">accRadar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a22fd294487f8ca11526907f83b82afe0">RADAR</a></td></tr>
<tr class="memdesc:a22fd294487f8ca11526907f83b82afe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radar Measurement. <br/></td></tr>
<tr class="separator:a22fd294487f8ca11526907f83b82afe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08e0aa57f90022a2c91289316f5b6e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a08e0aa57f90022a2c91289316f5b6e77">virtualRADAR</a> (struct <a class="el" href="structaccRadar.html">accRadar</a> *AccRadar, char *data, int count)</td></tr>
<tr class="memdesc:a08e0aa57f90022a2c91289316f5b6e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual radar which converts the state of the predecessor into inter-vehicle distance and relative velocity.  <a href="#a08e0aa57f90022a2c91289316f5b6e77">More...</a><br/></td></tr>
<tr class="separator:a08e0aa57f90022a2c91289316f5b6e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66295f0494ab250e49c539483faac9e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a66295f0494ab250e49c539483faac9e5">box_muller_p</a> (double m, double s)</td></tr>
<tr class="memdesc:a66295f0494ab250e49c539483faac9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal random variate generator using the Box–Muller transform.  <a href="#a66295f0494ab250e49c539483faac9e5">More...</a><br/></td></tr>
<tr class="separator:a66295f0494ab250e49c539483faac9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717508625d170699a6fdabaae8865299"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a717508625d170699a6fdabaae8865299">readSimulationProfile</a> (char *filename)</td></tr>
<tr class="memdesc:a717508625d170699a6fdabaae8865299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the acceleration profile for the leader or the radar variance look-up table.  <a href="#a717508625d170699a6fdabaae8865299">More...</a><br/></td></tr>
<tr class="separator:a717508625d170699a6fdabaae8865299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dd84cad27f30b649580735d0d2c1fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a08dd84cad27f30b649580735d0d2c1fb">Ploeg</a> (struct <a class="el" href="structcar__state.html">car_state</a> currentState, struct <a class="el" href="structaccRadar.html">accRadar</a> radar, double m_controllerAcceleration, double headway, double Ts)</td></tr>
<tr class="memdesc:a08dd84cad27f30b649580735d0d2c1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">J. Ploeg's Platoon Control Algorithm.  <a href="#a08dd84cad27f30b649580735d0d2c1fb">More...</a><br/></td></tr>
<tr class="separator:a08dd84cad27f30b649580735d0d2c1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb05bf49dfba949d307e2311b3e4633"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcar__state.html">car_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#aceb05bf49dfba949d307e2311b3e4633">FirstOrderLagModel</a> (struct <a class="el" href="structcar__state.html">car_state</a> currentState, double a_desired, double dt_s, double tau)</td></tr>
<tr class="memdesc:aceb05bf49dfba949d307e2311b3e4633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level Controller + Longitudinal Vehicle Dynamics Model (LVDM)  <a href="#aceb05bf49dfba949d307e2311b3e4633">More...</a><br/></td></tr>
<tr class="separator:aceb05bf49dfba949d307e2311b3e4633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5c3ea9a941a2cf7bd2b01c6d6e61f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5c3ea9a941a2cf7bd2b01c6d6e61f3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#aba5c3ea9a941a2cf7bd2b01c6d6e61f3">sendingThreadRadar</a> ()</td></tr>
<tr class="memdesc:aba5c3ea9a941a2cf7bd2b01c6d6e61f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDP sending thread. <br/></td></tr>
<tr class="separator:aba5c3ea9a941a2cf7bd2b01c6d6e61f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac907c063ea0950dc49c6086b82a3f884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac907c063ea0950dc49c6086b82a3f884"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#ac907c063ea0950dc49c6086b82a3f884">receivingThreadRadar</a> ()</td></tr>
<tr class="memdesc:ac907c063ea0950dc49c6086b82a3f884"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDP receiving thread (emulating radar receiver) <br/></td></tr>
<tr class="separator:ac907c063ea0950dc49c6086b82a3f884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd7fdfa95da777a70cac0161a0634dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd7fdfa95da777a70cac0161a0634dd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#abcd7fdfa95da777a70cac0161a0634dd">low_level_thread</a> ()</td></tr>
<tr class="memdesc:abcd7fdfa95da777a70cac0161a0634dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread where the low-level controller, LVDM and logging functions execute. <br/></td></tr>
<tr class="separator:abcd7fdfa95da777a70cac0161a0634dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93be802594909450e8670f7f10ff7fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae93be802594909450e8670f7f10ff7fa"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#ae93be802594909450e8670f7f10ff7fa">high_level_thread</a> ()</td></tr>
<tr class="memdesc:ae93be802594909450e8670f7f10ff7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread where the High-level controller executes. <br/></td></tr>
<tr class="separator:ae93be802594909450e8670f7f10ff7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa6e95232fe09eb59c985b0888fb03521"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e95232fe09eb59c985b0888fb03521"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#aa6e95232fe09eb59c985b0888fb03521">profileData</a></td></tr>
<tr class="memdesc:aa6e95232fe09eb59c985b0888fb03521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the data read from look-up table. <br/></td></tr>
<tr class="separator:aa6e95232fe09eb59c985b0888fb03521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="nxp_llc_examples"></a>
LLC API_H</h1>
<dl class="section copyright"><dt>Copyright</dt><dd>NXP Semiconductors NV</dd></dl>
<p>contoller.h: Provides the interface to MKX transceiver hardware; handles sending request from upper layers; decodes and preprocesses the received packets. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a66295f0494ab250e49c539483faac9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double box_muller_p </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normal random variate generator using the Box–Muller transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>mean </td></tr>
    <tr><td class="paramname">s</td><td>standard deviation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a double precision value following normal distribution </dd></dl>

</div>
</div>
<a class="anchor" id="aceb05bf49dfba949d307e2311b3e4633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcar__state.html">car_state</a> FirstOrderLagModel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcar__state.html">car_state</a>&#160;</td>
          <td class="paramname"><em>currentState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_desired</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tau_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low Level Controller + Longitudinal Vehicle Dynamics Model (LVDM) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentState</td><td>vehicle state buffer that stores the current state </td></tr>
    <tr><td class="paramname">a_desired</td><td>desired acceleration for achieve the control goal </td></tr>
    <tr><td class="paramname">dt_s</td><td>execution period of the actuator </td></tr>
    <tr><td class="paramname">tau_s</td><td>engine lag time constant in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the vehicle's next state </dd></dl>

</div>
</div>
<a class="anchor" id="a08dd84cad27f30b649580735d0d2c1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ploeg </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcar__state.html">car_state</a>&#160;</td>
          <td class="paramname"><em>currentState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structaccRadar.html">accRadar</a>&#160;</td>
          <td class="paramname"><em>radar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m_controllerAcceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>headway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Ts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>J. Ploeg's Platoon Control Algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentState</td><td>vehicle state buffer that stores the current state </td></tr>
    <tr><td class="paramname">radar</td><td>radar measurement buffer that contains the distance and relative velocity </td></tr>
    <tr><td class="paramname">m_controllerAcceleration</td><td>the desired acceleration of the predecessor (via V2X) </td></tr>
    <tr><td class="paramname">headway</td><td>time headway, the control objective </td></tr>
    <tr><td class="paramname">Ts</td><td>execution period of the control algorithm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>desired acceleration for achieve the control goal </dd></dl>

</div>
</div>
<a class="anchor" id="a717508625d170699a6fdabaae8865299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* readSimulationProfile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the acceleration profile for the leader or the radar variance look-up table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>filename of the acceleration profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the array where the look-up table is saved </dd></dl>

</div>
</div>
<a class="anchor" id="a08e0aa57f90022a2c91289316f5b6e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void virtualRADAR </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structaccRadar.html">accRadar</a> *&#160;</td>
          <td class="paramname"><em>AccRadar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual radar which converts the state of the predecessor into inter-vehicle distance and relative velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AccRadar</td><td>radar measurement buffer that contains the distance and relative velocity </td></tr>
    <tr><td class="paramname">data</td><td>new position information obtained from UDP </td></tr>
    <tr><td class="paramname">count</td><td>cycle counts since started </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="controller_8h.html">controller.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
