<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PLATOONING-EVALUATION: ex-chconfig.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLATOONING-EVALUATION
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ex-chconfig_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ex-chconfig.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;debug-levels.h&quot;</code><br/>
<code>#include &lt;linux/cohda/llc/llc.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb5cc40ac814f3460690631641944904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex-chconfig_8c.html#abb5cc40ac814f3460690631641944904">ex_SetMode</a> (struct MKx *pMKx, tMKxRadio Radio, tMKxRadioMode Mode)</td></tr>
<tr class="memdesc:abb5cc40ac814f3460690631641944904"><td class="mdescLeft">&#160;</td><td class="mdescRight">ex_SetMode, configure Radio  <a href="#abb5cc40ac814f3460690631641944904">More...</a><br/></td></tr>
<tr class="separator:abb5cc40ac814f3460690631641944904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7235f3e4be12da938e73c3f71cd19da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex-chconfig_8c.html#a7235f3e4be12da938e73c3f71cd19da5">ex_ChConfig_SingleChannelRadio</a> (struct MKx *pMKx, tMKxRadio Radio, uint16_t ChannelNo, uint8_t power)</td></tr>
<tr class="memdesc:a7235f3e4be12da938e73c3f71cd19da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ex_ChConfig_SingleChannelRadio configure single channel mode  <a href="#a7235f3e4be12da938e73c3f71cd19da5">More...</a><br/></td></tr>
<tr class="separator:a7235f3e4be12da938e73c3f71cd19da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278e948291c779fa2a0bf9ad139df524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex-chconfig_8c.html#a278e948291c779fa2a0bf9ad139df524">ex_ChConfig_Enablecast</a> (struct MKx *pMKx, tMKxRadio Radio, uint8_t AMSIndex, uint64_t UnicastMAC, uint64_t mask, uint8_t match)</td></tr>
<tr class="memdesc:a278e948291c779fa2a0bf9ad139df524"><td class="mdescLeft">&#160;</td><td class="mdescRight">ex_ChConfig_Enablecast, fill MAC-AMS table  <a href="#a278e948291c779fa2a0bf9ad139df524">More...</a><br/></td></tr>
<tr class="separator:a278e948291c779fa2a0bf9ad139df524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6e9b1b263c2330a1baa4a0c4dfa24efe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e9b1b263c2330a1baa4a0c4dfa24efe"></a>
tMKxAddressMatching&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex-chconfig_8c.html#a6e9b1b263c2330a1baa4a0c4dfa24efe">AMS_Broadcast</a></td></tr>
<tr class="memdesc:a6e9b1b263c2330a1baa4a0c4dfa24efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast address field entry. <br/></td></tr>
<tr class="separator:a6e9b1b263c2330a1baa4a0c4dfa24efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5410535e9036c1b1304af6e75b453575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5410535e9036c1b1304af6e75b453575"></a>
tMKxAddressMatching&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex-chconfig_8c.html#a5410535e9036c1b1304af6e75b453575">AMS_Multicast</a></td></tr>
<tr class="memdesc:a5410535e9036c1b1304af6e75b453575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multicast address field entry. <br/></td></tr>
<tr class="separator:a5410535e9036c1b1304af6e75b453575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12248aab192ff59a4bca9a73bf9009ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12248aab192ff59a4bca9a73bf9009ca"></a>
tMKxAddressMatching&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex-chconfig_8c.html#a12248aab192ff59a4bca9a73bf9009ca">AMS_Promiscuous</a></td></tr>
<tr class="memdesc:a12248aab192ff59a4bca9a73bf9009ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Promiscuous address field entry. <br/></td></tr>
<tr class="separator:a12248aab192ff59a4bca9a73bf9009ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c8364e02a5e34b4a45279077bb55a2"><td class="memItemLeft" align="right" valign="top">fMKx_Config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex-chconfig_8c.html#a79c8364e02a5e34b4a45279077bb55a2">LLC_Config</a></td></tr>
<tr class="memdesc:a79c8364e02a5e34b4a45279077bb55a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MKx LLCRemote configure function.  <a href="#a79c8364e02a5e34b4a45279077bb55a2">More...</a><br/></td></tr>
<tr class="separator:a79c8364e02a5e34b4a45279077bb55a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="nxp_llc_examples"></a>
LLC API_H</h1>
<p>ex_chconfig: user space module </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a278e948291c779fa2a0bf9ad139df524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ex_ChConfig_Enablecast </td>
          <td>(</td>
          <td class="paramtype">struct MKx *&#160;</td>
          <td class="paramname"><em>pMKx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tMKxRadio&#160;</td>
          <td class="paramname"><em>Radio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>AMSIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>UnicastMAC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>match</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ex_ChConfig_Enablecast, fill MAC-AMS table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMKx</td><td>- pointer to device stucture </td></tr>
    <tr><td class="paramname">Radio</td><td>- radio selection </td></tr>
    <tr><td class="paramname">AMSIndex</td><td>- table index to fill </td></tr>
    <tr><td class="paramname">UnicastMAC</td><td>- MAC address </td></tr>
    <tr><td class="paramname">mask</td><td>- mask </td></tr>
    <tr><td class="paramname">match</td><td>- match control </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7235f3e4be12da938e73c3f71cd19da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ex_ChConfig_SingleChannelRadio </td>
          <td>(</td>
          <td class="paramtype">struct MKx *&#160;</td>
          <td class="paramname"><em>pMKx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tMKxRadio&#160;</td>
          <td class="paramname"><em>Radio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ChannelNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ex_ChConfig_SingleChannelRadio configure single channel mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMKx</td><td>- pointer to device stucture </td></tr>
    <tr><td class="paramname">Radio</td><td>- radio selection </td></tr>
    <tr><td class="paramname">ChannelNo</td><td>- channel </td></tr>
    <tr><td class="paramname">power</td><td>- defaultTX power (used for ACK/CTS) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb5cc40ac814f3460690631641944904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ex_SetMode </td>
          <td>(</td>
          <td class="paramtype">struct MKx *&#160;</td>
          <td class="paramname"><em>pMKx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tMKxRadio&#160;</td>
          <td class="paramname"><em>Radio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tMKxRadioMode&#160;</td>
          <td class="paramname"><em>Mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ex_SetMode, configure Radio </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMKx</td><td>- pointer to device stucture </td></tr>
    <tr><td class="paramname">Radio</td><td>- select radio A (=0) or B (=1) </td></tr>
    <tr><td class="paramname">Mode</td><td>- mode of radio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a79c8364e02a5e34b4a45279077bb55a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fMKx_Config LLC_Config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MKx LLCRemote configure function. </p>
<p>MKx LLCRemote configure function. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ex-chconfig_8c.html">ex-chconfig.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
