<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PLATOONING-EVALUATION: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLATOONING-EVALUATION
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceleration
: <a class="el" href="structcar__state.html#a24df1cc087cfeb6f8b7cb95deada4f19">car_state</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blank
: <a class="el" href="structPlatooningBeacon.html#aff56b11d401effcf29f172539e377043">PlatooningBeacon</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CA
: <a class="el" href="structPlatooningBeacon.html#aa8aeb026b14df234a3049985a677b97e">PlatooningBeacon</a>
</li>
<li>Config
: <a class="el" href="structMyApp.html#a3d5732c1b577b4c5ca125288db24e492">MyApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="structMKxDebugMsgData.html#a7cc5bf2d6acfe691173d65234114e2cd">MKxDebugMsgData</a>
</li>
<li>DebugMsgData
: <a class="el" href="structMKxDebugMsg.html#a2106087176b20ae50236b1f2eaf5405f">MKxDebugMsg</a>
</li>
<li>desiredAcceleration
: <a class="el" href="structcar__state.html#a7667f6eae67f095f88321c6cc4465a92">car_state</a>
</li>
<li>distance
: <a class="el" href="structaccRadar.html#a79b8e036dca6911e3295a47d99f21f43">accRadar</a>
</li>
<li>distance_last
: <a class="el" href="structaccRadar.html#a5ab49b9ad86b114b501fd7507623a5f5">accRadar</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Exit
: <a class="el" href="structMyApp.html#a8f538a1ebc4046150e45f24f1f27104b">MyApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Fd
: <a class="el" href="structMyApp.html#abda43b140ca4d5a9fadc390a22b20521">MyApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hdr
: <a class="el" href="structMKxDebugMsg.html#af7d77b156e2048c420330c8fb1d31000">MKxDebugMsg</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identifier
: <a class="el" href="structPlatooningBeacon.html#a1fee39121af7ce2155d6474fd8f1e936">PlatooningBeacon</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LLCBitrate
: <a class="el" href="structLLCConfig.html#a926d4cf83f0fe0019a90e78f4c9ac2dc">LLCConfig</a>
</li>
<li>LLCChannelNo
: <a class="el" href="structLLCConfig.html#ac0a9528e913abb421406d223d12e88c9">LLCConfig</a>
</li>
<li>LLCCoding
: <a class="el" href="structLLCConfig.html#abd3728f00ba11c34beef6cb753e886e6">LLCConfig</a>
</li>
<li>LLCDelay
: <a class="el" href="structLLCConfig.html#a0fd108b416949babbdb11dd03f31a7e8">LLCConfig</a>
</li>
<li>LLCPower
: <a class="el" href="structLLCConfig.html#a32f813c9980b59a82cfc71095696d32b">LLCConfig</a>
</li>
<li>LLCRadio
: <a class="el" href="structLLCConfig.html#a48aa3341fcf224947d96af143a144151">LLCConfig</a>
</li>
<li>LLCRole
: <a class="el" href="structLLCConfig.html#a61978712fe93f6625b77582ce390016e">LLCConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MsgBuff
: <a class="el" href="structMyApp.html#abf5bbe1a01114e84d9210efd1fc6023d">MyApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>platoonCommand
: <a class="el" href="structPlatooningBeacon.html#a137700dc2840c5790a83f1f0c87ed93d">PlatooningBeacon</a>
</li>
<li>pMKx
: <a class="el" href="structMyApp.html#a215b304ccc43635eafbb376e9ac35eba">MyApp</a>
</li>
<li>position
: <a class="el" href="structcar__state.html#aa1b2c258efdc9e057ee99a45179692fd">car_state</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>relative_velocity
: <a class="el" href="structaccRadar.html#a4ac42727e736404d5faf1d408bef03aa">accRadar</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sequenceNumber
: <a class="el" href="structPlatooningBeacon.html#a2d38c5cab4c11a0212dbc06554a6e1e0">PlatooningBeacon</a>
</li>
<li>SubType
: <a class="el" href="structMKxDebugMsgData.html#a9f3a2c9034670aec5bace09dfdaf6ff5">MKxDebugMsgData</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timeStamp
: <a class="el" href="structPlatooningBeacon.html#a8e0dc7a685b16ec58c59d760a1971b4e">PlatooningBeacon</a>
</li>
<li>Type
: <a class="el" href="structMKxDebugMsgData.html#a31e5049876e94f99d42c027ba525f303">MKxDebugMsgData</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vehicleId
: <a class="el" href="structPlatooningBeacon.html#a1605e9af268c554e573594509a840259">PlatooningBeacon</a>
</li>
<li>velocity
: <a class="el" href="structcar__state.html#accacf4e9263030d70ed79f8516c0eac5">car_state</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
