<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PLATOONING-EVALUATION: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLATOONING-EVALUATION
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="V2X-lib_8h.html#a265d5cdfad6c34a870f4d0ea5f30e4d8">V2X-lib.h</a>
</li>
<li>_Dev
: <a class="el" href="main_8c.html#a6c5cb921bd205f3e6ea45d2c166c5425">main.c</a>
</li>
<li>_RxBuf
: <a class="el" href="V2X-lib_8c.html#af68839ab3e8b126e6ed158603b0d407c">V2X-lib.c</a>
</li>
<li>_TxBuf
: <a class="el" href="V2X-lib_8c.html#a2603cbc0c0acf6cbab93164ecf7c90d6">V2X-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a_des_v2x_buffer
: <a class="el" href="V2X-lib_8h.html#a697784232480cd0c65922ab12445677b">V2X-lib.h</a>
</li>
<li>AMS_Broadcast
: <a class="el" href="ex-chconfig_8c.html#a6e9b1b263c2330a1baa4a0c4dfa24efe">ex-chconfig.c</a>
</li>
<li>AMS_Multicast
: <a class="el" href="ex-chconfig_8c.html#a5410535e9036c1b1304af6e75b453575">ex-chconfig.c</a>
</li>
<li>AMS_Promiscuous
: <a class="el" href="ex-chconfig_8c.html#a12248aab192ff59a4bca9a73bf9009ca">ex-chconfig.c</a>
</li>
<li>arrayToInt()
: <a class="el" href="V2X-lib_8c.html#a510b2543cceae3de5392a02a8d9c31be">V2X-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BHeader
: <a class="el" href="V2X-lib_8c.html#a3523a851c2cc38f7a7ae89625709f91e">V2X-lib.c</a>
</li>
<li>BLANKFIELD
: <a class="el" href="V2X-lib_8h.html#a9b13269b979b189868cbe1cb8d052c4b">V2X-lib.h</a>
</li>
<li>box_muller_p()
: <a class="el" href="controller_8c.html#a66295f0494ab250e49c539483faac9e5">controller.c</a>
, <a class="el" href="controller_8h.html#a66295f0494ab250e49c539483faac9e5">controller.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C2X_SecCmd
: <a class="el" href="V2X-lib_8c.html#a2efdced5b7d99069a6d0293b081e7868">V2X-lib.c</a>
</li>
<li>car
: <a class="el" href="controller_8h.html#a0300293d31c14b148aa2a680356efd2b">controller.h</a>
</li>
<li>conCoding()
: <a class="el" href="readConfig_8c.html#a0763a0559dcad7dbca2c1b1df700ad74">readConfig.c</a>
</li>
<li>condingToStr()
: <a class="el" href="main_8c.html#aec24e6cec087cb4ab11e56942fcebd7d">main.c</a>
</li>
<li>CONFIG_BUF_COUNT
: <a class="el" href="V2X-lib_8h.html#a3e8a5f8e07895887468bd93c4f89cd1a">V2X-lib.h</a>
</li>
<li>ControllerThreadManagement()
: <a class="el" href="main_8c.html#a03cb54c1d9c19f2b9e48b325ad5c3a3a">main.c</a>
</li>
<li>CONVERT_RSSI_TO_dB
: <a class="el" href="V2X-lib_8h.html#a1b6d4a53ef2f934e0b9ae0d01b53e054">V2X-lib.h</a>
</li>
<li>current
: <a class="el" href="controller_8c.html#ac580eeda21bdbe3130a2cbb1c87829d6">controller.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D_LEVEL
: <a class="el" href="V2X-lib_8c.html#a722f1c6e095bf5b4a17750e5160ac7b4">V2X-lib.c</a>
</li>
<li>Data
: <a class="el" href="V2X-lib_8h.html#a7cc5bf2d6acfe691173d65234114e2cd">V2X-lib.h</a>
</li>
<li>DebugMsgData
: <a class="el" href="V2X-lib_8h.html#a2106087176b20ae50236b1f2eaf5405f">V2X-lib.h</a>
</li>
<li>DisseminationBasicService()
: <a class="el" href="V2X-lib_8c.html#a2f154794b684cc8723730506e9a61c36">V2X-lib.c</a>
, <a class="el" href="V2X-lib_8h.html#a2f154794b684cc8723730506e9a61c36">V2X-lib.h</a>
</li>
<li>dump_data()
: <a class="el" href="V2X-lib_8c.html#a1b36d146f7339350660321071405d840">V2X-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ex_ChConfig_Enablecast()
: <a class="el" href="ex-chconfig_8c.html#a278e948291c779fa2a0bf9ad139df524">ex-chconfig.c</a>
, <a class="el" href="V2X-lib_8h.html#a278e948291c779fa2a0bf9ad139df524">V2X-lib.h</a>
</li>
<li>ex_ChConfig_SingleChannelRadio()
: <a class="el" href="V2X-lib_8h.html#a7235f3e4be12da938e73c3f71cd19da5">V2X-lib.h</a>
, <a class="el" href="ex-chconfig_8c.html#a7235f3e4be12da938e73c3f71cd19da5">ex-chconfig.c</a>
</li>
<li>ex_SetMode()
: <a class="el" href="V2X-lib_8h.html#abb5cc40ac814f3460690631641944904">V2X-lib.h</a>
, <a class="el" href="ex-chconfig_8c.html#abb5cc40ac814f3460690631641944904">ex-chconfig.c</a>
</li>
<li>ExitPlatooning()
: <a class="el" href="V2X-lib_8c.html#a8ccf439c23542116338da158d16f3b3a">V2X-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FILE_LINE_BUFFER_SIZE
: <a class="el" href="V2X-lib_8h.html#a7b157b223e481a76fb4c3b1d1c9f9ca2">V2X-lib.h</a>
</li>
<li>FILENAME_BUFFER_SIZE
: <a class="el" href="V2X-lib_8h.html#a8582aa6637e4bfd8770ca7385a2babb5">V2X-lib.h</a>
</li>
<li>FirstOrderLagModel()
: <a class="el" href="controller_8c.html#a4a7940f196d5946c1a8a058646b0e8ba">controller.c</a>
, <a class="el" href="controller_8h.html#aceb05bf49dfba949d307e2311b3e4633">controller.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAddr()
: <a class="el" href="readConfig_8c.html#a946198472d0fba7fe0cd1e823f64854a">readConfig.c</a>
</li>
<li>getByte()
: <a class="el" href="readConfig_8c.html#a23ffafc4ac679fdf7dc7619b471ad2dc">readConfig.c</a>
</li>
<li>getEnvParam()
: <a class="el" href="readConfig_8c.html#a3fde1f6b5815b7089a96fe59368f3ec8">readConfig.c</a>
</li>
<li>getlabel()
: <a class="el" href="readConfig_8c.html#ae16caeb94d29eeea23feb14b50158e71">readConfig.c</a>
</li>
<li>GPIO_LED
: <a class="el" href="V2X-lib_8c.html#af1cd76599fb3d13e03b66557ea1e66de">V2X-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hdr
: <a class="el" href="V2X-lib_8h.html#af7d77b156e2048c420330c8fb1d31000">V2X-lib.h</a>
</li>
<li>high_level_thread()
: <a class="el" href="controller_8h.html#ae93be802594909450e8670f7f10ff7fa">controller.h</a>
, <a class="el" href="controller_8c.html#ae93be802594909450e8670f7f10ff7fa">controller.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InitPlatooning()
: <a class="el" href="V2X-lib_8c.html#aff9bdbffd1a76e78ad10ad412b268752">V2X-lib.c</a>
, <a class="el" href="V2X-lib_8h.html#aff9bdbffd1a76e78ad10ad412b268752">V2X-lib.h</a>
</li>
<li>IP_ADDR_SIZE
: <a class="el" href="V2X-lib_8h.html#ac5af0538013580a8fc4107d7cf78a6fd">V2X-lib.h</a>
</li>
<li>ITEM_NAME_BUFFER_SIZE
: <a class="el" href="V2X-lib_8h.html#afb14943e3ceb9d8bbcdee3aaa42a49af">V2X-lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>Jan_01_2004
: <a class="el" href="V2X-lib_8h.html#ae7ecc0c3a5bd1f46a1716b3a1775b559">V2X-lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LED_Set
: <a class="el" href="V2X-lib_8c.html#a970ce38b1325e1e8f7f87e13844eb6f5">V2X-lib.c</a>
</li>
<li>LEDout()
: <a class="el" href="V2X-lib_8c.html#ab82bdf7aef0591f193dfc0b5bbb0dd40">V2X-lib.c</a>
</li>
<li>LLC_ALLOC_EXTRA_HEADER
: <a class="el" href="V2X-lib_8h.html#ae126dfded00419f589b8e0d608061c42">V2X-lib.h</a>
</li>
<li>LLC_CL
: <a class="el" href="V2X-lib_8h.html#a4115d5e23b4af1b5e416c2474f64e088">V2X-lib.h</a>
</li>
<li>LLC_Config
: <a class="el" href="ex-chconfig_8c.html#a79c8364e02a5e34b4a45279077bb55a2">ex-chconfig.c</a>
, <a class="el" href="V2X-lib_8c.html#a79c8364e02a5e34b4a45279077bb55a2">V2X-lib.c</a>
</li>
<li>LLC_DebugReq
: <a class="el" href="V2X-lib_8c.html#a4543783bbfd358ebe496103e220e8e3a">V2X-lib.c</a>
</li>
<li>LLC_SetTSF
: <a class="el" href="V2X-lib_8c.html#a3c1523c4837faa6359234c79290d8837">V2X-lib.c</a>
</li>
<li>LLC_TxFlush
: <a class="el" href="V2X-lib_8c.html#aa3e919b6327be592319681e377047c61">V2X-lib.c</a>
</li>
<li>LLC_TxReq
: <a class="el" href="V2X-lib_8c.html#a7b98967217618064c7842b8877d268ee">V2X-lib.c</a>
</li>
<li>LLCHeader
: <a class="el" href="V2X-lib_8c.html#ada2df8a3740b574568d0b32b5c976e0f">V2X-lib.c</a>
</li>
<li>low_level_thread()
: <a class="el" href="controller_8h.html#abcd7fdfa95da777a70cac0161a0634dd">controller.h</a>
, <a class="el" href="controller_8c.html#abcd7fdfa95da777a70cac0161a0634dd">controller.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ac808b1442eb635e13c2c96f84065fcfe">main.c</a>
</li>
<li>MICRO_SEC_TO_SEC
: <a class="el" href="V2X-lib_8h.html#a5e559c8c48f09aff166f63bf4a41e4e3">V2X-lib.h</a>
</li>
<li>MILLI_SEC_TO_SEC
: <a class="el" href="V2X-lib_8h.html#af763ac761b9d910d99bde6a68918f470">V2X-lib.h</a>
</li>
<li>MKXDEBUG_DMESG_ARM
: <a class="el" href="V2X-lib_8h.html#a873ce5aa31fcd4cd08aa508fbb39ed28">V2X-lib.h</a>
</li>
<li>MSG_TYPE_SIZE
: <a class="el" href="V2X-lib_8h.html#a45b88652a1e61a951ef699f2259cd7a2">V2X-lib.h</a>
</li>
<li>my_NotifIndHandler()
: <a class="el" href="V2X-lib_8c.html#a87187c28951a5b2d9e3324c7f0d318ee">V2X-lib.c</a>
</li>
<li>my_RxAllocHandler()
: <a class="el" href="V2X-lib_8c.html#a203b60b0491ee026547cf9bec49f947a">V2X-lib.c</a>
</li>
<li>my_RxIndHandler()
: <a class="el" href="V2X-lib_8c.html#afaea674d123508e2f14089fc7161622a">V2X-lib.c</a>
</li>
<li>my_TxCnfHandler()
: <a class="el" href="V2X-lib_8c.html#adbf9e78c11f8cf93460c4a364cdf0eea">V2X-lib.c</a>
</li>
<li>mySignalHandler()
: <a class="el" href="V2X-lib_8c.html#a53f76bbfcd49c79f7952187ed1730e83">V2X-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NANO_SEC_TO_SEC
: <a class="el" href="V2X-lib_8h.html#a0e40136e1c9215413e1e0169b8948710">V2X-lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseCommand()
: <a class="el" href="main_8c.html#adfcd8fd0d93efa58ff18249bf9cf9336">main.c</a>
</li>
<li>pDev
: <a class="el" href="main_8c.html#a477d23d1a55c88b4ef3e8b243fee937c">main.c</a>
, <a class="el" href="V2X-lib_8c.html#a477d23d1a55c88b4ef3e8b243fee937c">V2X-lib.c</a>
</li>
<li>PERIODIC_INFO
: <a class="el" href="V2X-lib_8h.html#ad31449324ec6bdec0f38181b40fd5aa1">V2X-lib.h</a>
</li>
<li>platooningBeacon
: <a class="el" href="V2X-lib_8h.html#a56fe527cd724d5bb4a9efa2cb78410b1">V2X-lib.h</a>
</li>
<li>Ploeg()
: <a class="el" href="controller_8c.html#a08dd84cad27f30b649580735d0d2c1fb">controller.c</a>
, <a class="el" href="controller_8h.html#a08dd84cad27f30b649580735d0d2c1fb">controller.h</a>
</li>
<li>POLL_ERROR
: <a class="el" href="V2X-lib_8c.html#aac1f46a870807a49b73c8021ff84ce5b">V2X-lib.c</a>
, <a class="el" href="V2X-lib_8h.html#aac1f46a870807a49b73c8021ff84ce5b">V2X-lib.h</a>
</li>
<li>POLL_INPUT
: <a class="el" href="V2X-lib_8h.html#af5cd760ae657032f6e5706f5e6e47c13">V2X-lib.h</a>
, <a class="el" href="V2X-lib_8c.html#af5cd760ae657032f6e5706f5e6e47c13">V2X-lib.c</a>
</li>
<li>POSIX_IF_CNT
: <a class="el" href="V2X-lib_8h.html#a5d24d12e24dc546c09319d6db56f34fb">V2X-lib.h</a>
</li>
<li>POSIX_IF_MKX
: <a class="el" href="V2X-lib_8h.html#ae713558f87b6e1a67ea856970a324748">V2X-lib.h</a>
</li>
<li>PrintConfig()
: <a class="el" href="main_8c.html#a307d2745a57b7597a6e6196752ff9332">main.c</a>
</li>
<li>PrintUsage()
: <a class="el" href="main_8c.html#aca57470358e9f50964ccce76dd0a8ecf">main.c</a>
</li>
<li>ProcessV2X()
: <a class="el" href="V2X-lib_8c.html#af9f656987dea5e8345702a7460aad745">V2X-lib.c</a>
</li>
<li>profileData
: <a class="el" href="controller_8h.html#aa6e95232fe09eb59c985b0888fb03521">controller.h</a>
, <a class="el" href="main_8c.html#aa6e95232fe09eb59c985b0888fb03521">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RADAR
: <a class="el" href="controller_8h.html#a22fd294487f8ca11526907f83b82afe0">controller.h</a>
</li>
<li>RADAR_INTERVAL
: <a class="el" href="controller_8h.html#a3718d759de83145421864a7bcce2d522">controller.h</a>
</li>
<li>radarMeasurements
: <a class="el" href="controller_8c.html#a80409f6db1cae1c5618aa26f0bd3eb5d">controller.c</a>
</li>
<li>readConfig()
: <a class="el" href="readConfig_8c.html#a32937ffe6bdf6b2aa811c5655143abd7">readConfig.c</a>
, <a class="el" href="readConfig_8h.html#a32937ffe6bdf6b2aa811c5655143abd7">readConfig.h</a>
</li>
<li>readSimulationProfile()
: <a class="el" href="controller_8h.html#a717508625d170699a6fdabaae8865299">controller.h</a>
, <a class="el" href="controller_8c.html#a717508625d170699a6fdabaae8865299">controller.c</a>
</li>
<li>receivingThreadRadar()
: <a class="el" href="controller_8c.html#ac907c063ea0950dc49c6086b82a3f884">controller.c</a>
, <a class="el" href="controller_8h.html#ac907c063ea0950dc49c6086b82a3f884">controller.h</a>
</li>
<li>recPackageCnt
: <a class="el" href="V2X-lib_8c.html#aca3f9c180d98b50bf71bbae2c6457128">V2X-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send_msg()
: <a class="el" href="V2X-lib_8c.html#a6bc829da8293cd76ce2607333e94b512">V2X-lib.c</a>
</li>
<li>sendingThreadRadar()
: <a class="el" href="controller_8c.html#aba5c3ea9a941a2cf7bd2b01c6d6e61f3">controller.c</a>
, <a class="el" href="controller_8h.html#aba5c3ea9a941a2cf7bd2b01c6d6e61f3">controller.h</a>
</li>
<li>STAND_STILL_DISTANCE
: <a class="el" href="controller_8h.html#aa64ad2ee582eab9ac32a05a270447fb2">controller.h</a>
</li>
<li>STATION_ROLE_SIZE
: <a class="el" href="V2X-lib_8h.html#a83d72e95e79e83f7b740ccaa9cf11b10">V2X-lib.h</a>
</li>
<li>SubType
: <a class="el" href="V2X-lib_8h.html#a9f3a2c9034670aec5bace09dfdaf6ff5">V2X-lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tAppConfig
: <a class="el" href="V2X-lib_8h.html#a14398b7f2e5f908a08140fd0cf73e247">V2X-lib.h</a>
</li>
<li>tDumpFormat
: <a class="el" href="V2X-lib_8h.html#ab11b6f122ddac3496d424825f11f1514">V2X-lib.h</a>
</li>
<li>tLLCConfig
: <a class="el" href="V2X-lib_8h.html#a04b70facf7fa58f6c2eaa476c33ef3ff">V2X-lib.h</a>
</li>
<li>tMKxDebugMsgType
: <a class="el" href="V2X-lib_8h.html#aaea4a03cf02fbdc432548cde74276a55">V2X-lib.h</a>
</li>
<li>tMyApp
: <a class="el" href="V2X-lib_8h.html#acd6eda04fe5cb1985a527994806dc98d">V2X-lib.h</a>
</li>
<li>Type
: <a class="el" href="V2X-lib_8h.html#a31e5049876e94f99d42c027ba525f303">V2X-lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VEHICLE_LENGTH
: <a class="el" href="controller_8h.html#ae131b5867f2c800783712be4f74b488d">controller.h</a>
</li>
<li>verbose
: <a class="el" href="readConfig_8h.html#a0b2caeb4b6f130be43e5a2f0267dd453">readConfig.h</a>
, <a class="el" href="V2X-lib_8c.html#a0b2caeb4b6f130be43e5a2f0267dd453">V2X-lib.c</a>
</li>
<li>virtualRADAR()
: <a class="el" href="controller_8c.html#a08e0aa57f90022a2c91289316f5b6e77">controller.c</a>
, <a class="el" href="controller_8h.html#a08e0aa57f90022a2c91289316f5b6e77">controller.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
