<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PLATOONING-EVALUATION: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLATOONING-EVALUATION
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_Dev
: <a class="el" href="main_8c.html#a6c5cb921bd205f3e6ea45d2c166c5425">main.c</a>
</li>
<li>_RxBuf
: <a class="el" href="V2X-lib_8c.html#af68839ab3e8b126e6ed158603b0d407c">V2X-lib.c</a>
</li>
<li>_TxBuf
: <a class="el" href="V2X-lib_8c.html#a2603cbc0c0acf6cbab93164ecf7c90d6">V2X-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a_des_v2x_buffer
: <a class="el" href="V2X-lib_8h.html#a697784232480cd0c65922ab12445677b">V2X-lib.h</a>
</li>
<li>AMS_Broadcast
: <a class="el" href="ex-chconfig_8c.html#a6e9b1b263c2330a1baa4a0c4dfa24efe">ex-chconfig.c</a>
</li>
<li>AMS_Multicast
: <a class="el" href="ex-chconfig_8c.html#a5410535e9036c1b1304af6e75b453575">ex-chconfig.c</a>
</li>
<li>AMS_Promiscuous
: <a class="el" href="ex-chconfig_8c.html#a12248aab192ff59a4bca9a73bf9009ca">ex-chconfig.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BHeader
: <a class="el" href="V2X-lib_8c.html#a3523a851c2cc38f7a7ae89625709f91e">V2X-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C2X_SecCmd
: <a class="el" href="V2X-lib_8c.html#a2efdced5b7d99069a6d0293b081e7868">V2X-lib.c</a>
</li>
<li>current
: <a class="el" href="controller_8c.html#ac580eeda21bdbe3130a2cbb1c87829d6">controller.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D_LEVEL
: <a class="el" href="V2X-lib_8c.html#a722f1c6e095bf5b4a17750e5160ac7b4">V2X-lib.c</a>
</li>
<li>Data
: <a class="el" href="V2X-lib_8h.html#a7cc5bf2d6acfe691173d65234114e2cd">V2X-lib.h</a>
</li>
<li>DebugMsgData
: <a class="el" href="V2X-lib_8h.html#a2106087176b20ae50236b1f2eaf5405f">V2X-lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hdr
: <a class="el" href="V2X-lib_8h.html#af7d77b156e2048c420330c8fb1d31000">V2X-lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LLC_CL
: <a class="el" href="V2X-lib_8h.html#a4115d5e23b4af1b5e416c2474f64e088">V2X-lib.h</a>
</li>
<li>LLC_Config
: <a class="el" href="ex-chconfig_8c.html#a79c8364e02a5e34b4a45279077bb55a2">ex-chconfig.c</a>
, <a class="el" href="V2X-lib_8c.html#a79c8364e02a5e34b4a45279077bb55a2">V2X-lib.c</a>
</li>
<li>LLC_DebugReq
: <a class="el" href="V2X-lib_8c.html#a4543783bbfd358ebe496103e220e8e3a">V2X-lib.c</a>
</li>
<li>LLC_SetTSF
: <a class="el" href="V2X-lib_8c.html#a3c1523c4837faa6359234c79290d8837">V2X-lib.c</a>
</li>
<li>LLC_TxFlush
: <a class="el" href="V2X-lib_8c.html#aa3e919b6327be592319681e377047c61">V2X-lib.c</a>
</li>
<li>LLC_TxReq
: <a class="el" href="V2X-lib_8c.html#a7b98967217618064c7842b8877d268ee">V2X-lib.c</a>
</li>
<li>LLCHeader
: <a class="el" href="V2X-lib_8c.html#ada2df8a3740b574568d0b32b5c976e0f">V2X-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pDev
: <a class="el" href="main_8c.html#a477d23d1a55c88b4ef3e8b243fee937c">main.c</a>
, <a class="el" href="V2X-lib_8c.html#a477d23d1a55c88b4ef3e8b243fee937c">V2X-lib.c</a>
</li>
<li>POLL_ERROR
: <a class="el" href="V2X-lib_8c.html#aac1f46a870807a49b73c8021ff84ce5b">V2X-lib.c</a>
, <a class="el" href="V2X-lib_8h.html#aac1f46a870807a49b73c8021ff84ce5b">V2X-lib.h</a>
</li>
<li>POLL_INPUT
: <a class="el" href="V2X-lib_8c.html#af5cd760ae657032f6e5706f5e6e47c13">V2X-lib.c</a>
, <a class="el" href="V2X-lib_8h.html#af5cd760ae657032f6e5706f5e6e47c13">V2X-lib.h</a>
</li>
<li>profileData
: <a class="el" href="controller_8h.html#aa6e95232fe09eb59c985b0888fb03521">controller.h</a>
, <a class="el" href="main_8c.html#aa6e95232fe09eb59c985b0888fb03521">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radarMeasurements
: <a class="el" href="controller_8c.html#a80409f6db1cae1c5618aa26f0bd3eb5d">controller.c</a>
</li>
<li>recPackageCnt
: <a class="el" href="V2X-lib_8c.html#aca3f9c180d98b50bf71bbae2c6457128">V2X-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SubType
: <a class="el" href="V2X-lib_8h.html#a9f3a2c9034670aec5bace09dfdaf6ff5">V2X-lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Type
: <a class="el" href="V2X-lib_8h.html#a31e5049876e94f99d42c027ba525f303">V2X-lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verbose
: <a class="el" href="readConfig_8h.html#a0b2caeb4b6f130be43e5a2f0267dd453">readConfig.h</a>
, <a class="el" href="V2X-lib_8c.html#a0b2caeb4b6f130be43e5a2f0267dd453">V2X-lib.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
