<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PLATOONING-EVALUATION: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLATOONING-EVALUATION
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BLANKFIELD
: <a class="el" href="V2X-lib_8h.html#a9b13269b979b189868cbe1cb8d052c4b">V2X-lib.h</a>
</li>
<li>CONFIG_BUF_COUNT
: <a class="el" href="V2X-lib_8h.html#a3e8a5f8e07895887468bd93c4f89cd1a">V2X-lib.h</a>
</li>
<li>CONVERT_RSSI_TO_dB
: <a class="el" href="V2X-lib_8h.html#a1b6d4a53ef2f934e0b9ae0d01b53e054">V2X-lib.h</a>
</li>
<li>FILE_LINE_BUFFER_SIZE
: <a class="el" href="V2X-lib_8h.html#a7b157b223e481a76fb4c3b1d1c9f9ca2">V2X-lib.h</a>
</li>
<li>FILENAME_BUFFER_SIZE
: <a class="el" href="V2X-lib_8h.html#a8582aa6637e4bfd8770ca7385a2babb5">V2X-lib.h</a>
</li>
<li>GPIO_LED
: <a class="el" href="V2X-lib_8c.html#af1cd76599fb3d13e03b66557ea1e66de">V2X-lib.c</a>
</li>
<li>IP_ADDR_SIZE
: <a class="el" href="V2X-lib_8h.html#ac5af0538013580a8fc4107d7cf78a6fd">V2X-lib.h</a>
</li>
<li>ITEM_NAME_BUFFER_SIZE
: <a class="el" href="V2X-lib_8h.html#afb14943e3ceb9d8bbcdee3aaa42a49af">V2X-lib.h</a>
</li>
<li>Jan_01_2004
: <a class="el" href="V2X-lib_8h.html#ae7ecc0c3a5bd1f46a1716b3a1775b559">V2X-lib.h</a>
</li>
<li>LLC_ALLOC_EXTRA_HEADER
: <a class="el" href="V2X-lib_8h.html#ae126dfded00419f589b8e0d608061c42">V2X-lib.h</a>
</li>
<li>MICRO_SEC_TO_SEC
: <a class="el" href="V2X-lib_8h.html#a5e559c8c48f09aff166f63bf4a41e4e3">V2X-lib.h</a>
</li>
<li>MILLI_SEC_TO_SEC
: <a class="el" href="V2X-lib_8h.html#af763ac761b9d910d99bde6a68918f470">V2X-lib.h</a>
</li>
<li>MKXDEBUG_DMESG_ARM
: <a class="el" href="V2X-lib_8h.html#a873ce5aa31fcd4cd08aa508fbb39ed28">V2X-lib.h</a>
</li>
<li>MSG_TYPE_SIZE
: <a class="el" href="V2X-lib_8h.html#a45b88652a1e61a951ef699f2259cd7a2">V2X-lib.h</a>
</li>
<li>NANO_SEC_TO_SEC
: <a class="el" href="V2X-lib_8h.html#a0e40136e1c9215413e1e0169b8948710">V2X-lib.h</a>
</li>
<li>PERIODIC_INFO
: <a class="el" href="V2X-lib_8h.html#ad31449324ec6bdec0f38181b40fd5aa1">V2X-lib.h</a>
</li>
<li>POSIX_IF_CNT
: <a class="el" href="V2X-lib_8h.html#a5d24d12e24dc546c09319d6db56f34fb">V2X-lib.h</a>
</li>
<li>POSIX_IF_MKX
: <a class="el" href="V2X-lib_8h.html#ae713558f87b6e1a67ea856970a324748">V2X-lib.h</a>
</li>
<li>RADAR_INTERVAL
: <a class="el" href="controller_8h.html#a3718d759de83145421864a7bcce2d522">controller.h</a>
</li>
<li>STAND_STILL_DISTANCE
: <a class="el" href="controller_8h.html#aa64ad2ee582eab9ac32a05a270447fb2">controller.h</a>
</li>
<li>STATION_ROLE_SIZE
: <a class="el" href="V2X-lib_8h.html#a83d72e95e79e83f7b740ccaa9cf11b10">V2X-lib.h</a>
</li>
<li>VEHICLE_LENGTH
: <a class="el" href="controller_8h.html#ae131b5867f2c800783712be4f74b488d">controller.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
