<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PLATOONING-EVALUATION: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLATOONING-EVALUATION
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &lt;linux/if_tun.h&gt;</code><br/>
<code>#include &lt;linux/serial.h&gt;</code><br/>
<code>#include &lt;net/if.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;poll.h&gt;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/ioctl.h&gt;</code><br/>
<code>#include &lt;sys/select.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;termios.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &quot;debug-levels.h&quot;</code><br/>
<code>#include &lt;linux/cohda/llc/llc.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="V2X-lib_8h_source.html">V2X-lib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="readConfig_8h_source.html">readConfig.h</a>&quot;</code><br/>
<code>#include &quot;version.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="controller_8h_source.html">controller.h</a>&quot;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca57470358e9f50964ccce76dd0a8ecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca57470358e9f50964ccce76dd0a8ecf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aca57470358e9f50964ccce76dd0a8ecf">PrintUsage</a> (void)</td></tr>
<tr class="memdesc:aca57470358e9f50964ccce76dd0a8ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help information. <br/></td></tr>
<tr class="separator:aca57470358e9f50964ccce76dd0a8ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcd8fd0d93efa58ff18249bf9cf9336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#adfcd8fd0d93efa58ff18249bf9cf9336">parseCommand</a> (int Argc, char **ppArgv)</td></tr>
<tr class="memdesc:adfcd8fd0d93efa58ff18249bf9cf9336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the console commands.  <a href="#adfcd8fd0d93efa58ff18249bf9cf9336">More...</a><br/></td></tr>
<tr class="separator:adfcd8fd0d93efa58ff18249bf9cf9336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec24e6cec087cb4ab11e56942fcebd7d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aec24e6cec087cb4ab11e56942fcebd7d">condingToStr</a> (uint8_t cval)</td></tr>
<tr class="memdesc:aec24e6cec087cb4ab11e56942fcebd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the index into specific encoding method.  <a href="#aec24e6cec087cb4ab11e56942fcebd7d">More...</a><br/></td></tr>
<tr class="separator:aec24e6cec087cb4ab11e56942fcebd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307d2745a57b7597a6e6196752ff9332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307d2745a57b7597a6e6196752ff9332"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a307d2745a57b7597a6e6196752ff9332">PrintConfig</a> (void)</td></tr>
<tr class="memdesc:a307d2745a57b7597a6e6196752ff9332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the configurations of the current test. <br/></td></tr>
<tr class="separator:a307d2745a57b7597a6e6196752ff9332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cb54c1d9c19f2b9e48b325ad5c3a3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a03cb54c1d9c19f2b9e48b325ad5c3a3a">ControllerThreadManagement</a> ()</td></tr>
<tr class="memdesc:a03cb54c1d9c19f2b9e48b325ad5c3a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller Threads Management.  <a href="#a03cb54c1d9c19f2b9e48b325ad5c3a3a">More...</a><br/></td></tr>
<tr class="separator:a03cb54c1d9c19f2b9e48b325ad5c3a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac808b1442eb635e13c2c96f84065fcfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac808b1442eb635e13c2c96f84065fcfe">main</a> (int Argc, char **ppArgv)</td></tr>
<tr class="memdesc:ac808b1442eb635e13c2c96f84065fcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application entry point.  <a href="#ac808b1442eb635e13c2c96f84065fcfe">More...</a><br/></td></tr>
<tr class="separator:ac808b1442eb635e13c2c96f84065fcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6c5cb921bd205f3e6ea45d2c166c5425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c5cb921bd205f3e6ea45d2c166c5425"></a>
struct <a class="el" href="structMyApp.html">MyApp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6c5cb921bd205f3e6ea45d2c166c5425">_Dev</a></td></tr>
<tr class="memdesc:a6c5cb921bd205f3e6ea45d2c166c5425"><td class="mdescLeft">&#160;</td><td class="mdescRight">App/command state. <br/></td></tr>
<tr class="separator:a6c5cb921bd205f3e6ea45d2c166c5425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477d23d1a55c88b4ef3e8b243fee937c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477d23d1a55c88b4ef3e8b243fee937c"></a>
struct <a class="el" href="structMyApp.html">MyApp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a477d23d1a55c88b4ef3e8b243fee937c">pDev</a> = &amp;(<a class="el" href="main_8c.html#a6c5cb921bd205f3e6ea45d2c166c5425">_Dev</a>)</td></tr>
<tr class="memdesc:a477d23d1a55c88b4ef3e8b243fee937c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to app/command state. <br/></td></tr>
<tr class="separator:a477d23d1a55c88b4ef3e8b243fee937c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e95232fe09eb59c985b0888fb03521"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e95232fe09eb59c985b0888fb03521"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa6e95232fe09eb59c985b0888fb03521">profileData</a></td></tr>
<tr class="memdesc:aa6e95232fe09eb59c985b0888fb03521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the data read from look-up table. <br/></td></tr>
<tr class="separator:aa6e95232fe09eb59c985b0888fb03521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="main"></a>
function</h1>
<dl class="section author"><dt>Author</dt><dd>Sijie Zhu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May/2018 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>NXP Semiconductors NV</dd></dl>
<p>main function: starts a node of the platoon control algorithm validation framework, which is configured as leader node (LN), follower node (FN) or the virtual node (VN). The main function parses the configuration file, starts the relavent threads and manages the threads properly until the test ends. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aec24e6cec087cb4ab11e56942fcebd7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* condingToStr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the index into specific encoding method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cval</td><td>index of the encoding method </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string indecating modulation method </dd></dl>

</div>
</div>
<a class="anchor" id="a03cb54c1d9c19f2b9e48b325ad5c3a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ControllerThreadManagement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller Threads Management. </p>
<dl class="section return"><dt>Returns</dt><dd>Zero if successful, otherwise a negative errno </dd></dl>

</div>
</div>
<a class="anchor" id="ac808b1442eb635e13c2c96f84065fcfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ppArgv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application entry point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>Array of command line arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero if successful, otherwise a negative errno </dd></dl>

</div>
</div>
<a class="anchor" id="adfcd8fd0d93efa58ff18249bf9cf9336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parseCommand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ppArgv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse the console commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Argc</td><td>command line argument count </td></tr>
    <tr><td class="paramname">ppArgv</td><td>command line parameter list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
