<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PLATOONING-EVALUATION: readConfig.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLATOONING-EVALUATION
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('readConfig_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">readConfig.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;poll.h&gt;</code><br/>
<code>#include &lt;net/if.h&gt;</code><br/>
<code>#include &lt;linux/if_tun.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;sys/ioctl.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;sys/select.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;termios.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;linux/serial.h&gt;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &quot;debug-levels.h&quot;</code><br/>
<code>#include &lt;linux/cohda/llc/llc.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="V2X-lib_8h_source.html">V2X-lib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="readConfig_8h_source.html">readConfig.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae16caeb94d29eeea23feb14b50158e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readConfig_8c.html#ae16caeb94d29eeea23feb14b50158e71">getlabel</a> (char *s, char **lab, char **value)</td></tr>
<tr class="memdesc:ae16caeb94d29eeea23feb14b50158e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">getlabel, read line from fw_printenv environment  <a href="#ae16caeb94d29eeea23feb14b50158e71">More...</a><br/></td></tr>
<tr class="separator:ae16caeb94d29eeea23feb14b50158e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fde1f6b5815b7089a96fe59368f3ec8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readConfig_8c.html#a3fde1f6b5815b7089a96fe59368f3ec8">getEnvParam</a> (char *param, char *value, int maxlen)</td></tr>
<tr class="memdesc:a3fde1f6b5815b7089a96fe59368f3ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">getEnvParam, read parameter value from environment file /tmp/fw_printenv. This file should have been filled with fw_printenv &gt; /tmp/fw_printenv  <a href="#a3fde1f6b5815b7089a96fe59368f3ec8">More...</a><br/></td></tr>
<tr class="separator:a3fde1f6b5815b7089a96fe59368f3ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ffafc4ac679fdf7dc7619b471ad2dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readConfig_8c.html#a23ffafc4ac679fdf7dc7619b471ad2dc">getByte</a> (char *s)</td></tr>
<tr class="memdesc:a23ffafc4ac679fdf7dc7619b471ad2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">getByte, convert hexbyte string to binary  <a href="#a23ffafc4ac679fdf7dc7619b471ad2dc">More...</a><br/></td></tr>
<tr class="separator:a23ffafc4ac679fdf7dc7619b471ad2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946198472d0fba7fe0cd1e823f64854a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readConfig_8c.html#a946198472d0fba7fe0cd1e823f64854a">getAddr</a> (char *s, uint8_t *addr)</td></tr>
<tr class="memdesc:a946198472d0fba7fe0cd1e823f64854a"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAddr, read MAC address from text string  <a href="#a946198472d0fba7fe0cd1e823f64854a">More...</a><br/></td></tr>
<tr class="separator:a946198472d0fba7fe0cd1e823f64854a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0763a0559dcad7dbca2c1b1df700ad74"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readConfig_8c.html#a0763a0559dcad7dbca2c1b1df700ad74">conCoding</a> (int sval)</td></tr>
<tr class="memdesc:a0763a0559dcad7dbca2c1b1df700ad74"><td class="mdescLeft">&#160;</td><td class="mdescRight">conCoding, convert datarate into channel decoding  <a href="#a0763a0559dcad7dbca2c1b1df700ad74">More...</a><br/></td></tr>
<tr class="separator:a0763a0559dcad7dbca2c1b1df700ad74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32937ffe6bdf6b2aa811c5655143abd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readConfig_8c.html#a32937ffe6bdf6b2aa811c5655143abd7">readConfig</a> (char *filename, <a class="el" href="V2X-lib_8h.html#a14398b7f2e5f908a08140fd0cf73e247">tAppConfig</a> *config)</td></tr>
<tr class="memdesc:a32937ffe6bdf6b2aa811c5655143abd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">readConfig, Read the configuration from file  <a href="#a32937ffe6bdf6b2aa811c5655143abd7">More...</a><br/></td></tr>
<tr class="separator:a32937ffe6bdf6b2aa811c5655143abd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="nxp_llc_examples"></a>
LLC API_H</h1>
<dl class="section copyright"><dt>Copyright</dt><dd>NXP Semiconductors NV</dd></dl>
<p><a class="el" href="readConfig_8c.html">readConfig.c</a>: Read the configurations of the test setup </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0763a0559dcad7dbca2c1b1df700ad74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t conCoding </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>conCoding, convert datarate into channel decoding </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sval</td><td>datarate in kbps </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tMKxMCS packet coding </dd></dl>

</div>
</div>
<a class="anchor" id="a946198472d0fba7fe0cd1e823f64854a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getAddr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getAddr, read MAC address from text string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s,pointer</td><td>to text string, ':' allowed between hex bytes </td></tr>
    <tr><td class="paramname">addr,pointer</td><td>to start of 6 byte output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if found, returns 1 and MAC in addr buffer, otherwise 0 is returned </dd></dl>

</div>
</div>
<a class="anchor" id="a23ffafc4ac679fdf7dc7619b471ad2dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getByte </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getByte, convert hexbyte string to binary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s,pointer</td><td>to text string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if found value first two characters, otherwise -1 </dd></dl>

</div>
</div>
<a class="anchor" id="a3fde1f6b5815b7089a96fe59368f3ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getEnvParam </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getEnvParam, read parameter value from environment file /tmp/fw_printenv. This file should have been filled with fw_printenv &gt; /tmp/fw_printenv </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param,pointer</td><td>to string containing the searched parameter </td></tr>
    <tr><td class="paramname">value,pointer</td><td>to the value of the string (if found) </td></tr>
    <tr><td class="paramname">maxlen,maximum</td><td>number of bytes in buffer (including terminator) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if parameter found, otherwise 0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae16caeb94d29eeea23feb14b50158e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getlabel </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>lab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getlabel, read line from fw_printenv environment </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s,pointer</td><td>to line of environment </td></tr>
    <tr><td class="paramname">lab,returns</td><td>pointer to start of string </td></tr>
    <tr><td class="paramname">value,returns</td><td>pointer to start of label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32937ffe6bdf6b2aa811c5655143abd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readConfig </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="V2X-lib_8h.html#a14398b7f2e5f908a08140fd0cf73e247">tAppConfig</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>readConfig, Read the configuration from file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the file containing the configuration </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to area to store the configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero if successful, otherwise a negative errno </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="readConfig_8c.html">readConfig.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
