<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PLATOONING-EVALUATION: MyApp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLATOONING-EVALUATION
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structMyApp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MyApp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application data structure.  
 <a href="structMyApp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="V2X-lib_8h_source.html">V2X-lib.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MyApp:</div>
<div class="dyncontent">
<div class="center"><img src="structMyApp__coll__graph.png" border="0" usemap="#MyApp_coll__map" alt="Collaboration graph"/></div>
<map name="MyApp_coll__map" id="MyApp_coll__map">
<area shape="rect" id="node2" href="structAppConfig.html" title="Configuration items. " alt="" coords="5,96,87,123"/><area shape="rect" id="node3" href="structLLCConfig.html" title="Generic LLC configuration items. " alt="" coords="5,5,88,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a215b304ccc43635eafbb376e9ac35eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215b304ccc43635eafbb376e9ac35eba"></a>
struct MKx *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyApp.html#a215b304ccc43635eafbb376e9ac35eba">pMKx</a></td></tr>
<tr class="memdesc:a215b304ccc43635eafbb376e9ac35eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">MKx handle. <br/></td></tr>
<tr class="separator:a215b304ccc43635eafbb376e9ac35eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5bbe1a01114e84d9210efd1fc6023d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyApp.html#abf5bbe1a01114e84d9210efd1fc6023d">MsgBuff</a> [sizeof(tMKxIFMsg)+sizeof(tMKxDebugMsgData)]</td></tr>
<tr class="separator:abf5bbe1a01114e84d9210efd1fc6023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda43b140ca4d5a9fadc390a22b20521"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda43b140ca4d5a9fadc390a22b20521"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyApp.html#abda43b140ca4d5a9fadc390a22b20521">Fd</a></td></tr>
<tr class="memdesc:abda43b140ca4d5a9fadc390a22b20521"><td class="mdescLeft">&#160;</td><td class="mdescRight">MKx file descriptor. <br/></td></tr>
<tr class="separator:abda43b140ca4d5a9fadc390a22b20521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f538a1ebc4046150e45f24f1f27104b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f538a1ebc4046150e45f24f1f27104b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyApp.html#a8f538a1ebc4046150e45f24f1f27104b">Exit</a></td></tr>
<tr class="memdesc:a8f538a1ebc4046150e45f24f1f27104b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit flag. <br/></td></tr>
<tr class="separator:a8f538a1ebc4046150e45f24f1f27104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5732c1b577b4c5ca125288db24e492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d5732c1b577b4c5ca125288db24e492"></a>
<a class="el" href="V2X-lib_8h.html#a14398b7f2e5f908a08140fd0cf73e247">tAppConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyApp.html#a3d5732c1b577b4c5ca125288db24e492">Config</a></td></tr>
<tr class="memdesc:a3d5732c1b577b4c5ca125288db24e492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application configuration. <br/></td></tr>
<tr class="separator:a3d5732c1b577b4c5ca125288db24e492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application data structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abf5bbe1a01114e84d9210efd1fc6023d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MsgBuff[sizeof(tMKxIFMsg)+sizeof(tMKxDebugMsgData)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Storage for the Message Buffer (does not reserve data for Data[] content !) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="V2X-lib_8h_source.html">V2X-lib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structMyApp.html">MyApp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
