<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PLATOONING-EVALUATION: car_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLATOONING-EVALUATION
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcar__state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">car_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vehicle State; note that the values in this structure are all one-dimensional on x-axis.  
 <a href="structcar__state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="controller_8h_source.html">controller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa1b2c258efdc9e057ee99a45179692fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b2c258efdc9e057ee99a45179692fd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcar__state.html#aa1b2c258efdc9e057ee99a45179692fd">position</a></td></tr>
<tr class="memdesc:aa1b2c258efdc9e057ee99a45179692fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position of this vehicle. <br/></td></tr>
<tr class="separator:aa1b2c258efdc9e057ee99a45179692fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accacf4e9263030d70ed79f8516c0eac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accacf4e9263030d70ed79f8516c0eac5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcar__state.html#accacf4e9263030d70ed79f8516c0eac5">velocity</a></td></tr>
<tr class="memdesc:accacf4e9263030d70ed79f8516c0eac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current velocity of this vehicle. <br/></td></tr>
<tr class="separator:accacf4e9263030d70ed79f8516c0eac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24df1cc087cfeb6f8b7cb95deada4f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24df1cc087cfeb6f8b7cb95deada4f19"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcar__state.html#a24df1cc087cfeb6f8b7cb95deada4f19">acceleration</a></td></tr>
<tr class="memdesc:a24df1cc087cfeb6f8b7cb95deada4f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual acceleration of this vehicle. <br/></td></tr>
<tr class="separator:a24df1cc087cfeb6f8b7cb95deada4f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7667f6eae67f095f88321c6cc4465a92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7667f6eae67f095f88321c6cc4465a92"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcar__state.html#a7667f6eae67f095f88321c6cc4465a92">desiredAcceleration</a></td></tr>
<tr class="memdesc:a7667f6eae67f095f88321c6cc4465a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired acceleration of this vehicle. <br/></td></tr>
<tr class="separator:a7667f6eae67f095f88321c6cc4465a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vehicle State; note that the values in this structure are all one-dimensional on x-axis. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="controller_8h_source.html">controller.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcar__state.html">car_state</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
