<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PLATOONING-EVALUATION: PlatooningBeacon Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLATOONING-EVALUATION
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structPlatooningBeacon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PlatooningBeacon Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Platooning Beacon Packet Format.  
 <a href="structPlatooningBeacon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="V2X-lib_8h_source.html">V2X-lib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1fee39121af7ce2155d6474fd8f1e936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fee39121af7ce2155d6474fd8f1e936"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlatooningBeacon.html#a1fee39121af7ce2155d6474fd8f1e936">identifier</a> [8]</td></tr>
<tr class="memdesc:a1fee39121af7ce2155d6474fd8f1e936"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string as the Platooning Beacon identifier (no encryption here) <br/></td></tr>
<tr class="separator:a1fee39121af7ce2155d6474fd8f1e936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1605e9af268c554e573594509a840259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1605e9af268c554e573594509a840259"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlatooningBeacon.html#a1605e9af268c554e573594509a840259">vehicleId</a></td></tr>
<tr class="memdesc:a1605e9af268c554e573594509a840259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platoon Member ID: 1 - 255. <br/></td></tr>
<tr class="separator:a1605e9af268c554e573594509a840259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137700dc2840c5790a83f1f0c87ed93d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137700dc2840c5790a83f1f0c87ed93d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlatooningBeacon.html#a137700dc2840c5790a83f1f0c87ed93d">platoonCommand</a></td></tr>
<tr class="memdesc:a137700dc2840c5790a83f1f0c87ed93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status Flag: E for Enabled; D for Disabled. <br/></td></tr>
<tr class="separator:a137700dc2840c5790a83f1f0c87ed93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0dc7a685b16ec58c59d760a1971b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0dc7a685b16ec58c59d760a1971b4e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlatooningBeacon.html#a8e0dc7a685b16ec58c59d760a1971b4e">timeStamp</a></td></tr>
<tr class="memdesc:a8e0dc7a685b16ec58c59d760a1971b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TimestampIts%65 536; TimestampIts a value in milliseconds since 2004-01-01T00:00:00:000Z. <br/></td></tr>
<tr class="separator:a8e0dc7a685b16ec58c59d760a1971b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d38c5cab4c11a0212dbc06554a6e1e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d38c5cab4c11a0212dbc06554a6e1e0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlatooningBeacon.html#a2d38c5cab4c11a0212dbc06554a6e1e0">sequenceNumber</a></td></tr>
<tr class="memdesc:a2d38c5cab4c11a0212dbc06554a6e1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence number of the packet since the platooning application has begun. <br/></td></tr>
<tr class="separator:a2d38c5cab4c11a0212dbc06554a6e1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aeb026b14df234a3049985a677b97e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8aeb026b14df234a3049985a677b97e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlatooningBeacon.html#aa8aeb026b14df234a3049985a677b97e">CA</a></td></tr>
<tr class="memdesc:aa8aeb026b14df234a3049985a677b97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired acceleration of this vehicle. <br/></td></tr>
<tr class="separator:aa8aeb026b14df234a3049985a677b97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff56b11d401effcf29f172539e377043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff56b11d401effcf29f172539e377043"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlatooningBeacon.html#aff56b11d401effcf29f172539e377043">blank</a> [35]</td></tr>
<tr class="memdesc:aff56b11d401effcf29f172539e377043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blank field for future extensions. <br/></td></tr>
<tr class="separator:aff56b11d401effcf29f172539e377043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Platooning Beacon Packet Format. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="V2X-lib_8h_source.html">V2X-lib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPlatooningBeacon.html">PlatooningBeacon</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
