<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PLATOONING-EVALUATION: LLCConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLATOONING-EVALUATION
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structLLCConfig.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LLCConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic LLC configuration items.  
 <a href="structLLCConfig.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="V2X-lib_8h_source.html">V2X-lib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a48aa3341fcf224947d96af143a144151"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLLCConfig.html#a48aa3341fcf224947d96af143a144151">LLCRadio</a></td></tr>
<tr class="memdesc:a48aa3341fcf224947d96af143a144151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio used to send the message through LLC.  <a href="#a48aa3341fcf224947d96af143a144151">More...</a><br/></td></tr>
<tr class="separator:a48aa3341fcf224947d96af143a144151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a9528e913abb421406d223d12e88c9"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLLCConfig.html#ac0a9528e913abb421406d223d12e88c9">LLCChannelNo</a></td></tr>
<tr class="memdesc:ac0a9528e913abb421406d223d12e88c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel number used to send the message through LLC.  <a href="#ac0a9528e913abb421406d223d12e88c9">More...</a><br/></td></tr>
<tr class="separator:ac0a9528e913abb421406d223d12e88c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f813c9980b59a82cfc71095696d32b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLLCConfig.html#a32f813c9980b59a82cfc71095696d32b">LLCPower</a></td></tr>
<tr class="memdesc:a32f813c9980b59a82cfc71095696d32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power level (* 0.5 dBm) used to send the message through LLC.  <a href="#a32f813c9980b59a82cfc71095696d32b">More...</a><br/></td></tr>
<tr class="separator:a32f813c9980b59a82cfc71095696d32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926d4cf83f0fe0019a90e78f4c9ac2dc"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLLCConfig.html#a926d4cf83f0fe0019a90e78f4c9ac2dc">LLCBitrate</a></td></tr>
<tr class="memdesc:a926d4cf83f0fe0019a90e78f4c9ac2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitrate used to send the message through LLC.  <a href="#a926d4cf83f0fe0019a90e78f4c9ac2dc">More...</a><br/></td></tr>
<tr class="separator:a926d4cf83f0fe0019a90e78f4c9ac2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3728f00ba11c34beef6cb753e886e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd3728f00ba11c34beef6cb753e886e6"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLLCConfig.html#abd3728f00ba11c34beef6cb753e886e6">LLCCoding</a></td></tr>
<tr class="memdesc:abd3728f00ba11c34beef6cb753e886e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coding value is derived from the bitrate value read from file. <br/></td></tr>
<tr class="separator:abd3728f00ba11c34beef6cb753e886e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd108b416949babbdb11dd03f31a7e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLLCConfig.html#a0fd108b416949babbdb11dd03f31a7e8">LLCDelay</a></td></tr>
<tr class="memdesc:a0fd108b416949babbdb11dd03f31a7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay used between sending two messages, in milliseconds.  <a href="#a0fd108b416949babbdb11dd03f31a7e8">More...</a><br/></td></tr>
<tr class="separator:a0fd108b416949babbdb11dd03f31a7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61978712fe93f6625b77582ce390016e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLLCConfig.html#a61978712fe93f6625b77582ce390016e">LLCRole</a></td></tr>
<tr class="memdesc:a61978712fe93f6625b77582ce390016e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platoon Member ID.  <a href="#a61978712fe93f6625b77582ce390016e">More...</a><br/></td></tr>
<tr class="separator:a61978712fe93f6625b77582ce390016e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic LLC configuration items. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a926d4cf83f0fe0019a90e78f4c9ac2dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t LLCBitrate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitrate used to send the message through LLC. </p>
<p>Valid values: 3000, 4500, 6000, 9000, 12000, 18000, 24000, 27000 </p>

</div>
</div>
<a class="anchor" id="ac0a9528e913abb421406d223d12e88c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t LLCChannelNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel number used to send the message through LLC. </p>
<p>Valid values: 172, 174, 176, 178, 180, 182, 184 </p>

</div>
</div>
<a class="anchor" id="a0fd108b416949babbdb11dd03f31a7e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LLCDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delay used between sending two messages, in milliseconds. </p>
<p>Valid range: 0 &lt; delay &lt;= 10000 (ms) </p>

</div>
</div>
<a class="anchor" id="a32f813c9980b59a82cfc71095696d32b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t LLCPower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power level (* 0.5 dBm) used to send the message through LLC. </p>
<p>Valid range: 0 &lt;= power &lt;= 46 (* 0.5 dBm) </p>

</div>
</div>
<a class="anchor" id="a48aa3341fcf224947d96af143a144151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t LLCRadio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radio used to send the message through LLC. </p>
<p>Valid values: either 0 (RadioA) or 1 (RadioB) NOTE: When using radio 1, make sure radio 0 is also initialized. Otherwise radio 1 will not communicate. </p>

</div>
</div>
<a class="anchor" id="a61978712fe93f6625b77582ce390016e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LLCRole</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platoon Member ID. </p>
<p>Valid range: 1 &lt;= Role &lt;= 254; </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="V2X-lib_8h_source.html">V2X-lib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structLLCConfig.html">LLCConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
