<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PLATOONING-EVALUATION: V2X-lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLATOONING-EVALUATION
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('V2X-lib_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">V2X-lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="V2X-lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * udp-11p.h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Created on: May 19, 2016</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *      Author: Joost van Doorn</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Modified on: May 8, 2018</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *      Author: Sijie Zhu</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef UDP_11P_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UDP_11P_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Macros &amp; Constants</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="V2X-lib_8h.html#a3e8a5f8e07895887468bd93c4f89cd1a">   26</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define CONFIG_BUF_COUNT (16 * sizeof(uint32_t))</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POSIX_IF_CNT 1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POSIX_IF_MKX 0</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define POLL_TIMEOUT_MSEC 1</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="V2X-lib_8h.html#ac5af0538013580a8fc4107d7cf78a6fd">   35</a></span>&#160;<span class="preprocessor">#define IP_ADDR_SIZE 20</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="V2X-lib_8h.html#a83d72e95e79e83f7b740ccaa9cf11b10">   38</a></span>&#160;<span class="preprocessor">#define STATION_ROLE_SIZE 11</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="V2X-lib_8h.html#a45b88652a1e61a951ef699f2259cd7a2">   41</a></span>&#160;<span class="preprocessor">#define MSG_TYPE_SIZE 10</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="V2X-lib_8h.html#a8582aa6637e4bfd8770ca7385a2babb5">   44</a></span>&#160;<span class="preprocessor">#define FILENAME_BUFFER_SIZE 80</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="V2X-lib_8h.html#a7b157b223e481a76fb4c3b1d1c9f9ca2">   47</a></span>&#160;<span class="preprocessor">#define FILE_LINE_BUFFER_SIZE 512</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="V2X-lib_8h.html#afb14943e3ceb9d8bbcdee3aaa42a49af">   50</a></span>&#160;<span class="preprocessor">#define ITEM_NAME_BUFFER_SIZE 80</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="V2X-lib_8h.html#a873ce5aa31fcd4cd08aa508fbb39ed28">   53</a></span>&#160;<span class="preprocessor">#define MKXDEBUG_DMESG_ARM 1</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define MESSAGE_BUFSIZE 2000</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="V2X-lib_8h.html#a0e40136e1c9215413e1e0169b8948710">   58</a></span>&#160;<span class="preprocessor">#define NANO_SEC_TO_SEC ((double)(1.0 / 1000000000.0))</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MICRO_SEC_TO_SEC ((double)(1.0 / 1000000.0))</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MILLI_SEC_TO_SEC ((double)(1.0 / 1000.0))</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONVERT_RSSI_TO_dB (0.5)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Jan_01_2004 (long long)(1072915200000)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LLC_ALLOC_EXTRA_HEADER 0</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BLANKFIELD {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,\</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">                                        0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,\</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">                                      0.0, 0.0, 0.0}</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PERIODIC_INFO 0</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="keywordtype">float</span> <a class="code" href="V2X-lib_8h.html#a4115d5e23b4af1b5e416c2474f64e088">LLC_CL</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> LLC_CBR;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">long</span> lLoopCountC;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;uint32_t packetnumber_last;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;uint32_t packetnumber;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;uint32_t packetlosscounter;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="V2X-lib_8h.html#a697784232480cd0c65922ab12445677b">   83</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="V2X-lib_8h.html#a697784232480cd0c65922ab12445677b">a_des_v2x_buffer</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structPlatooningBeacon.html">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structPlatooningBeacon.html">PlatooningBeacon</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structPlatooningBeacon.html#a1fee39121af7ce2155d6474fd8f1e936">   87</a></span>&#160;  uint8_t <a class="code" href="structPlatooningBeacon.html#a1fee39121af7ce2155d6474fd8f1e936">identifier</a>[8];</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structPlatooningBeacon.html#a1605e9af268c554e573594509a840259">   89</a></span>&#160;  uint8_t <a class="code" href="structPlatooningBeacon.html#a1605e9af268c554e573594509a840259">vehicleId</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structPlatooningBeacon.html#a137700dc2840c5790a83f1f0c87ed93d">   91</a></span>&#160;  uint8_t <a class="code" href="structPlatooningBeacon.html#a137700dc2840c5790a83f1f0c87ed93d">platoonCommand</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structPlatooningBeacon.html#a8e0dc7a685b16ec58c59d760a1971b4e">   93</a></span>&#160;  uint16_t <a class="code" href="structPlatooningBeacon.html#a8e0dc7a685b16ec58c59d760a1971b4e">timeStamp</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structPlatooningBeacon.html#a2d38c5cab4c11a0212dbc06554a6e1e0">   95</a></span>&#160;  uint32_t <a class="code" href="structPlatooningBeacon.html#a2d38c5cab4c11a0212dbc06554a6e1e0">sequenceNumber</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structPlatooningBeacon.html#aa8aeb026b14df234a3049985a677b97e">   97</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structPlatooningBeacon.html#aa8aeb026b14df234a3049985a677b97e">CA</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structPlatooningBeacon.html#aff56b11d401effcf29f172539e377043">   99</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structPlatooningBeacon.html#aff56b11d401effcf29f172539e377043">blank</a>[35];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="V2X-lib_8h.html#a56fe527cd724d5bb4a9efa2cb78410b1">platooningBeacon</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// Type definitions</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="V2X-lib_8h.html#aaea4a03cf02fbdc432548cde74276a55">  107</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="V2X-lib_8h.html#aaea4a03cf02fbdc432548cde74276a55">tMKxDebugMsgType</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structMKxDebugMsgData.html">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMKxDebugMsgData.html">MKxDebugMsgData</a> {</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structMKxDebugMsgData.html#a31e5049876e94f99d42c027ba525f303">  112</a></span>&#160;  <a class="code" href="V2X-lib_8h.html#aaea4a03cf02fbdc432548cde74276a55">tMKxDebugMsgType</a> <a class="code" href="structMKxDebugMsgData.html#a31e5049876e94f99d42c027ba525f303">Type</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structMKxDebugMsgData.html#a9f3a2c9034670aec5bace09dfdaf6ff5">  114</a></span>&#160;  uint16_t <a class="code" href="structMKxDebugMsgData.html#a9f3a2c9034670aec5bace09dfdaf6ff5">SubType</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structMKxDebugMsgData.html#a7cc5bf2d6acfe691173d65234114e2cd">  116</a></span>&#160;  uint8_t <a class="code" href="structMKxDebugMsgData.html#a7cc5bf2d6acfe691173d65234114e2cd">Data</a>[];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="V2X-lib_8h.html#a265d5cdfad6c34a870f4d0ea5f30e4d8">__attribute__</a>((packed)) tMKxDebugMsgData;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structMKxDebugMsg.html">  120</a></span>&#160;typedef struct <a class="code" href="structMKxDebugMsg.html">MKxDebugMsg</a> {</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structMKxDebugMsg.html#af7d77b156e2048c420330c8fb1d31000">  122</a></span>&#160;  tMKxIFMsg <a class="code" href="structMKxDebugMsg.html#af7d77b156e2048c420330c8fb1d31000">Hdr</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structMKxDebugMsg.html#a2106087176b20ae50236b1f2eaf5405f">  124</a></span>&#160;  tMKxDebugMsgData <a class="code" href="structMKxDebugMsg.html#a2106087176b20ae50236b1f2eaf5405f">DebugMsgData</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="V2X-lib_8h.html#a265d5cdfad6c34a870f4d0ea5f30e4d8">__attribute__</a>((packed)) tMKxDebugMsg;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structLLCConfig.html">  128</a></span>&#160;typedef struct <a class="code" href="structLLCConfig.html">LLCConfig</a> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structLLCConfig.html#a48aa3341fcf224947d96af143a144151">  133</a></span>&#160;  int8_t <a class="code" href="structLLCConfig.html#a48aa3341fcf224947d96af143a144151">LLCRadio</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structLLCConfig.html#ac0a9528e913abb421406d223d12e88c9">  136</a></span>&#160;  int16_t <a class="code" href="structLLCConfig.html#ac0a9528e913abb421406d223d12e88c9">LLCChannelNo</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structLLCConfig.html#a32f813c9980b59a82cfc71095696d32b">  139</a></span>&#160;  int8_t <a class="code" href="structLLCConfig.html#a32f813c9980b59a82cfc71095696d32b">LLCPower</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structLLCConfig.html#a926d4cf83f0fe0019a90e78f4c9ac2dc">  142</a></span>&#160;  int16_t <a class="code" href="structLLCConfig.html#a926d4cf83f0fe0019a90e78f4c9ac2dc">LLCBitrate</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structLLCConfig.html#abd3728f00ba11c34beef6cb753e886e6">  144</a></span>&#160;  int16_t <a class="code" href="structLLCConfig.html#abd3728f00ba11c34beef6cb753e886e6">LLCCoding</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structLLCConfig.html#a0fd108b416949babbdb11dd03f31a7e8">  147</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structLLCConfig.html#a0fd108b416949babbdb11dd03f31a7e8">LLCDelay</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structLLCConfig.html#a61978712fe93f6625b77582ce390016e">  151</a></span>&#160;  uint8_t <a class="code" href="structLLCConfig.html#a61978712fe93f6625b77582ce390016e">LLCRole</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  int8_t CACCAccler;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  uint8_t CACCHlc;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">float</span> CACCHeadway;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">float</span> CACCEnginelag;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <a class="code" href="V2X-lib_8h.html#a04b70facf7fa58f6c2eaa476c33ef3ff">tLLCConfig</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structAppConfig.html">  159</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAppConfig.html">AppConfig</a> {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="structLLCConfig.html">tLLCConfig</a> LLC;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <a class="code" href="V2X-lib_8h.html#a14398b7f2e5f908a08140fd0cf73e247">tAppConfig</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structMyApp.html">  164</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMyApp.html">MyApp</a> {</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structMyApp.html#a215b304ccc43635eafbb376e9ac35eba">  166</a></span>&#160;  <span class="keyword">struct </span>MKx *<a class="code" href="structMyApp.html#a215b304ccc43635eafbb376e9ac35eba">pMKx</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structMyApp.html#abf5bbe1a01114e84d9210efd1fc6023d">  169</a></span>&#160;  uint8_t <a class="code" href="structMyApp.html#abf5bbe1a01114e84d9210efd1fc6023d">MsgBuff</a>[<span class="keyword">sizeof</span>(tMKxIFMsg) + <span class="keyword">sizeof</span>(tMKxDebugMsgData)];</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structMyApp.html#abda43b140ca4d5a9fadc390a22b20521">  171</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structMyApp.html#abda43b140ca4d5a9fadc390a22b20521">Fd</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structMyApp.html#a8f538a1ebc4046150e45f24f1f27104b">  173</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structMyApp.html#a8f538a1ebc4046150e45f24f1f27104b">Exit</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structMyApp.html#a3d5732c1b577b4c5ca125288db24e492">  175</a></span>&#160;  <a class="code" href="structAppConfig.html">tAppConfig</a> <a class="code" href="structMyApp.html#a3d5732c1b577b4c5ca125288db24e492">Config</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <a class="code" href="V2X-lib_8h.html#acd6eda04fe5cb1985a527994806dc98d">tMyApp</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="V2X-lib_8h.html#ab11b6f122ddac3496d424825f11f1514">  179</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { dumpHexOnly, dumpHexAscii } <a class="code" href="V2X-lib_8h.html#ab11b6f122ddac3496d424825f11f1514">tDumpFormat</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="V2X-lib_8h.html#af5cd760ae657032f6e5706f5e6e47c13">POLL_INPUT</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="V2X-lib_8h.html#aac1f46a870807a49b73c8021ff84ce5b">POLL_ERROR</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// Function Prototypes</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="V2X-lib_8h.html#abb5cc40ac814f3460690631641944904">ex_SetMode</a>(<span class="keyword">struct</span> MKx *pMKx, tMKxRadio Radio, tMKxRadioMode Mode);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="V2X-lib_8h.html#a7235f3e4be12da938e73c3f71cd19da5">ex_ChConfig_SingleChannelRadio</a>(<span class="keyword">struct</span> MKx *pMKx, tMKxRadio Radio,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                           uint16_t ChannelNo, uint8_t power);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="V2X-lib_8h.html#a278e948291c779fa2a0bf9ad139df524">ex_ChConfig_Enablecast</a>(<span class="keyword">struct</span> MKx *pMKx, tMKxRadio Radio,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                   uint8_t AMSIndex, uint64_t UnicastMAC,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                   uint64_t mask, uint8_t match);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">int</span> <a class="code" href="V2X-lib_8h.html#aff9bdbffd1a76e78ad10ad412b268752">InitPlatooning</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">int</span> <a class="code" href="V2X-lib_8h.html#a2f154794b684cc8723730506e9a61c36">DisseminationBasicService</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// void parseCommand(int Argc, char **ppArgv);</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UDP-11P_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structPlatooningBeacon_html_a8e0dc7a685b16ec58c59d760a1971b4e"><div class="ttname"><a href="structPlatooningBeacon.html#a8e0dc7a685b16ec58c59d760a1971b4e">PlatooningBeacon::timeStamp</a></div><div class="ttdeci">uint16_t timeStamp</div><div class="ttdoc">TimestampIts%65 536; TimestampIts a value in milliseconds since 2004-01-01T00:00:00:000Z. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:93</div></div>
<div class="ttc" id="V2X-lib_8h_html_a14398b7f2e5f908a08140fd0cf73e247"><div class="ttname"><a href="V2X-lib_8h.html#a14398b7f2e5f908a08140fd0cf73e247">tAppConfig</a></div><div class="ttdeci">struct AppConfig tAppConfig</div><div class="ttdoc">Configuration items. </div></div>
<div class="ttc" id="V2X-lib_8h_html_a4115d5e23b4af1b5e416c2474f64e088"><div class="ttname"><a href="V2X-lib_8h.html#a4115d5e23b4af1b5e416c2474f64e088">LLC_CL</a></div><div class="ttdeci">float LLC_CL</div><div class="ttdoc">Channel Load. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:76</div></div>
<div class="ttc" id="structPlatooningBeacon_html_aa8aeb026b14df234a3049985a677b97e"><div class="ttname"><a href="structPlatooningBeacon.html#aa8aeb026b14df234a3049985a677b97e">PlatooningBeacon::CA</a></div><div class="ttdeci">double CA</div><div class="ttdoc">Desired acceleration of this vehicle. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:97</div></div>
<div class="ttc" id="structMKxDebugMsg_html_a2106087176b20ae50236b1f2eaf5405f"><div class="ttname"><a href="structMKxDebugMsg.html#a2106087176b20ae50236b1f2eaf5405f">MKxDebugMsg::DebugMsgData</a></div><div class="ttdeci">tMKxDebugMsgData DebugMsgData</div><div class="ttdoc">Radio Stats Data. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:124</div></div>
<div class="ttc" id="structMKxDebugMsgData_html_a9f3a2c9034670aec5bace09dfdaf6ff5"><div class="ttname"><a href="structMKxDebugMsgData.html#a9f3a2c9034670aec5bace09dfdaf6ff5">MKxDebugMsgData::SubType</a></div><div class="ttdeci">uint16_t SubType</div><div class="ttdoc">Message sub-type. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:114</div></div>
<div class="ttc" id="structLLCConfig_html_a926d4cf83f0fe0019a90e78f4c9ac2dc"><div class="ttname"><a href="structLLCConfig.html#a926d4cf83f0fe0019a90e78f4c9ac2dc">LLCConfig::LLCBitrate</a></div><div class="ttdeci">int16_t LLCBitrate</div><div class="ttdoc">Bitrate used to send the message through LLC. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:142</div></div>
<div class="ttc" id="structLLCConfig_html_a61978712fe93f6625b77582ce390016e"><div class="ttname"><a href="structLLCConfig.html#a61978712fe93f6625b77582ce390016e">LLCConfig::LLCRole</a></div><div class="ttdeci">uint8_t LLCRole</div><div class="ttdoc">Platoon Member ID. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:151</div></div>
<div class="ttc" id="structMKxDebugMsg_html_af7d77b156e2048c420330c8fb1d31000"><div class="ttname"><a href="structMKxDebugMsg.html#af7d77b156e2048c420330c8fb1d31000">MKxDebugMsg::Hdr</a></div><div class="ttdeci">tMKxIFMsg Hdr</div><div class="ttdoc">Interface Message Header. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:122</div></div>
<div class="ttc" id="structLLCConfig_html_ac0a9528e913abb421406d223d12e88c9"><div class="ttname"><a href="structLLCConfig.html#ac0a9528e913abb421406d223d12e88c9">LLCConfig::LLCChannelNo</a></div><div class="ttdeci">int16_t LLCChannelNo</div><div class="ttdoc">Channel number used to send the message through LLC. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:136</div></div>
<div class="ttc" id="structPlatooningBeacon_html_aff56b11d401effcf29f172539e377043"><div class="ttname"><a href="structPlatooningBeacon.html#aff56b11d401effcf29f172539e377043">PlatooningBeacon::blank</a></div><div class="ttdeci">double blank[35]</div><div class="ttdoc">Blank field for future extensions. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:99</div></div>
<div class="ttc" id="structLLCConfig_html"><div class="ttname"><a href="structLLCConfig.html">LLCConfig</a></div><div class="ttdoc">Generic LLC configuration items. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:128</div></div>
<div class="ttc" id="structMyApp_html_abf5bbe1a01114e84d9210efd1fc6023d"><div class="ttname"><a href="structMyApp.html#abf5bbe1a01114e84d9210efd1fc6023d">MyApp::MsgBuff</a></div><div class="ttdeci">uint8_t MsgBuff[sizeof(tMKxIFMsg)+sizeof(tMKxDebugMsgData)]</div><div class="ttdef"><b>Definition:</b> V2X-lib.h:169</div></div>
<div class="ttc" id="structMKxDebugMsgData_html"><div class="ttname"><a href="structMKxDebugMsgData.html">MKxDebugMsgData</a></div><div class="ttdoc">MKx Debug message data structure. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:110</div></div>
<div class="ttc" id="structMKxDebugMsgData_html_a7cc5bf2d6acfe691173d65234114e2cd"><div class="ttname"><a href="structMKxDebugMsgData.html#a7cc5bf2d6acfe691173d65234114e2cd">MKxDebugMsgData::Data</a></div><div class="ttdeci">uint8_t Data[]</div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:116</div></div>
<div class="ttc" id="structMyApp_html_a3d5732c1b577b4c5ca125288db24e492"><div class="ttname"><a href="structMyApp.html#a3d5732c1b577b4c5ca125288db24e492">MyApp::Config</a></div><div class="ttdeci">tAppConfig Config</div><div class="ttdoc">Application configuration. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:175</div></div>
<div class="ttc" id="structMyApp_html_a215b304ccc43635eafbb376e9ac35eba"><div class="ttname"><a href="structMyApp.html#a215b304ccc43635eafbb376e9ac35eba">MyApp::pMKx</a></div><div class="ttdeci">struct MKx * pMKx</div><div class="ttdoc">MKx handle. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:166</div></div>
<div class="ttc" id="structPlatooningBeacon_html_a1fee39121af7ce2155d6474fd8f1e936"><div class="ttname"><a href="structPlatooningBeacon.html#a1fee39121af7ce2155d6474fd8f1e936">PlatooningBeacon::identifier</a></div><div class="ttdeci">uint8_t identifier[8]</div><div class="ttdoc">A string as the Platooning Beacon identifier (no encryption here) </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:87</div></div>
<div class="ttc" id="V2X-lib_8h_html_acd6eda04fe5cb1985a527994806dc98d"><div class="ttname"><a href="V2X-lib_8h.html#acd6eda04fe5cb1985a527994806dc98d">tMyApp</a></div><div class="ttdeci">struct MyApp tMyApp</div><div class="ttdoc">Application data structure. </div></div>
<div class="ttc" id="structMyApp_html_a8f538a1ebc4046150e45f24f1f27104b"><div class="ttname"><a href="structMyApp.html#a8f538a1ebc4046150e45f24f1f27104b">MyApp::Exit</a></div><div class="ttdeci">bool Exit</div><div class="ttdoc">Exit flag. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:173</div></div>
<div class="ttc" id="structMKxDebugMsgData_html_a31e5049876e94f99d42c027ba525f303"><div class="ttname"><a href="structMKxDebugMsgData.html#a31e5049876e94f99d42c027ba525f303">MKxDebugMsgData::Type</a></div><div class="ttdeci">tMKxDebugMsgType Type</div><div class="ttdoc">Message type. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:112</div></div>
<div class="ttc" id="structLLCConfig_html_a0fd108b416949babbdb11dd03f31a7e8"><div class="ttname"><a href="structLLCConfig.html#a0fd108b416949babbdb11dd03f31a7e8">LLCConfig::LLCDelay</a></div><div class="ttdeci">float LLCDelay</div><div class="ttdoc">The delay used between sending two messages, in milliseconds. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:147</div></div>
<div class="ttc" id="V2X-lib_8h_html_a697784232480cd0c65922ab12445677b"><div class="ttname"><a href="V2X-lib_8h.html#a697784232480cd0c65922ab12445677b">a_des_v2x_buffer</a></div><div class="ttdeci">double a_des_v2x_buffer</div><div class="ttdoc">Desired acceleration of the predecessor (V2X buffer) </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:83</div></div>
<div class="ttc" id="V2X-lib_8h_html_aac1f46a870807a49b73c8021ff84ce5b"><div class="ttname"><a href="V2X-lib_8h.html#aac1f46a870807a49b73c8021ff84ce5b">POLL_ERROR</a></div><div class="ttdeci">const int POLL_ERROR</div><div class="ttdoc">Poll mask for error. </div><div class="ttdef"><b>Definition:</b> V2X-lib.c:144</div></div>
<div class="ttc" id="V2X-lib_8h_html_a04b70facf7fa58f6c2eaa476c33ef3ff"><div class="ttname"><a href="V2X-lib_8h.html#a04b70facf7fa58f6c2eaa476c33ef3ff">tLLCConfig</a></div><div class="ttdeci">struct LLCConfig tLLCConfig</div><div class="ttdoc">Generic LLC configuration items. </div></div>
<div class="ttc" id="structPlatooningBeacon_html_a1605e9af268c554e573594509a840259"><div class="ttname"><a href="structPlatooningBeacon.html#a1605e9af268c554e573594509a840259">PlatooningBeacon::vehicleId</a></div><div class="ttdeci">uint8_t vehicleId</div><div class="ttdoc">Platoon Member ID: 1 - 255. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:89</div></div>
<div class="ttc" id="structPlatooningBeacon_html"><div class="ttname"><a href="structPlatooningBeacon.html">PlatooningBeacon</a></div><div class="ttdoc">Platooning Beacon Packet Format. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:85</div></div>
<div class="ttc" id="V2X-lib_8h_html_a278e948291c779fa2a0bf9ad139df524"><div class="ttname"><a href="V2X-lib_8h.html#a278e948291c779fa2a0bf9ad139df524">ex_ChConfig_Enablecast</a></div><div class="ttdeci">void ex_ChConfig_Enablecast(struct MKx *pMKx, tMKxRadio Radio, uint8_t AMSIndex, uint64_t UnicastMAC, uint64_t mask, uint8_t match)</div><div class="ttdoc">ex_ChConfig_Enablecast, fill MAC-AMS table </div><div class="ttdef"><b>Definition:</b> ex-chconfig.c:128</div></div>
<div class="ttc" id="V2X-lib_8h_html_af5cd760ae657032f6e5706f5e6e47c13"><div class="ttname"><a href="V2X-lib_8h.html#af5cd760ae657032f6e5706f5e6e47c13">POLL_INPUT</a></div><div class="ttdeci">const int POLL_INPUT</div><div class="ttdoc">Poll mask for input. </div><div class="ttdef"><b>Definition:</b> V2X-lib.c:142</div></div>
<div class="ttc" id="structPlatooningBeacon_html_a2d38c5cab4c11a0212dbc06554a6e1e0"><div class="ttname"><a href="structPlatooningBeacon.html#a2d38c5cab4c11a0212dbc06554a6e1e0">PlatooningBeacon::sequenceNumber</a></div><div class="ttdeci">uint32_t sequenceNumber</div><div class="ttdoc">Sequence number of the packet since the platooning application has begun. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:95</div></div>
<div class="ttc" id="V2X-lib_8h_html_abb5cc40ac814f3460690631641944904"><div class="ttname"><a href="V2X-lib_8h.html#abb5cc40ac814f3460690631641944904">ex_SetMode</a></div><div class="ttdeci">void ex_SetMode(struct MKx *pMKx, tMKxRadio Radio, tMKxRadioMode Mode)</div><div class="ttdoc">ex_SetMode, configure Radio </div><div class="ttdef"><b>Definition:</b> ex-chconfig.c:161</div></div>
<div class="ttc" id="structMyApp_html_abda43b140ca4d5a9fadc390a22b20521"><div class="ttname"><a href="structMyApp.html#abda43b140ca4d5a9fadc390a22b20521">MyApp::Fd</a></div><div class="ttdeci">int Fd</div><div class="ttdoc">MKx file descriptor. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:171</div></div>
<div class="ttc" id="V2X-lib_8h_html_a56fe527cd724d5bb4a9efa2cb78410b1"><div class="ttname"><a href="V2X-lib_8h.html#a56fe527cd724d5bb4a9efa2cb78410b1">platooningBeacon</a></div><div class="ttdeci">struct PlatooningBeacon platooningBeacon</div><div class="ttdoc">Platooning Beacon Packet Format. </div></div>
<div class="ttc" id="V2X-lib_8h_html_a265d5cdfad6c34a870f4d0ea5f30e4d8"><div class="ttname"><a href="V2X-lib_8h.html#a265d5cdfad6c34a870f4d0ea5f30e4d8">__attribute__</a></div><div class="ttdeci">struct MKxDebugMsgData __attribute__((packed)) tMKxDebugMsgData</div><div class="ttdoc">MKx Debug message data structure. </div></div>
<div class="ttc" id="structMKxDebugMsg_html"><div class="ttname"><a href="structMKxDebugMsg.html">MKxDebugMsg</a></div><div class="ttdoc">MKx debug message structure. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:120</div></div>
<div class="ttc" id="V2X-lib_8h_html_a7235f3e4be12da938e73c3f71cd19da5"><div class="ttname"><a href="V2X-lib_8h.html#a7235f3e4be12da938e73c3f71cd19da5">ex_ChConfig_SingleChannelRadio</a></div><div class="ttdeci">void ex_ChConfig_SingleChannelRadio(struct MKx *pMKx, tMKxRadio Radio, uint16_t ChannelNo, uint8_t power)</div><div class="ttdoc">ex_ChConfig_SingleChannelRadio configure single channel mode </div><div class="ttdef"><b>Definition:</b> ex-chconfig.c:89</div></div>
<div class="ttc" id="V2X-lib_8h_html_aff9bdbffd1a76e78ad10ad412b268752"><div class="ttname"><a href="V2X-lib_8h.html#aff9bdbffd1a76e78ad10ad412b268752">InitPlatooning</a></div><div class="ttdeci">int InitPlatooning()</div><div class="ttdoc">Initialization of the communication functions. </div><div class="ttdef"><b>Definition:</b> V2X-lib.c:669</div></div>
<div class="ttc" id="V2X-lib_8h_html_a2f154794b684cc8723730506e9a61c36"><div class="ttname"><a href="V2X-lib_8h.html#a2f154794b684cc8723730506e9a61c36">DisseminationBasicService</a></div><div class="ttdeci">int DisseminationBasicService()</div><div class="ttdoc">Dissemination Basic Service (DBS), controlling the timing to transmi and receive. ...</div><div class="ttdef"><b>Definition:</b> V2X-lib.c:550</div></div>
<div class="ttc" id="structLLCConfig_html_abd3728f00ba11c34beef6cb753e886e6"><div class="ttname"><a href="structLLCConfig.html#abd3728f00ba11c34beef6cb753e886e6">LLCConfig::LLCCoding</a></div><div class="ttdeci">int16_t LLCCoding</div><div class="ttdoc">Coding value is derived from the bitrate value read from file. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:144</div></div>
<div class="ttc" id="structLLCConfig_html_a48aa3341fcf224947d96af143a144151"><div class="ttname"><a href="structLLCConfig.html#a48aa3341fcf224947d96af143a144151">LLCConfig::LLCRadio</a></div><div class="ttdeci">int8_t LLCRadio</div><div class="ttdoc">Radio used to send the message through LLC. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:133</div></div>
<div class="ttc" id="structMyApp_html"><div class="ttname"><a href="structMyApp.html">MyApp</a></div><div class="ttdoc">Application data structure. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:164</div></div>
<div class="ttc" id="structPlatooningBeacon_html_a137700dc2840c5790a83f1f0c87ed93d"><div class="ttname"><a href="structPlatooningBeacon.html#a137700dc2840c5790a83f1f0c87ed93d">PlatooningBeacon::platoonCommand</a></div><div class="ttdeci">uint8_t platoonCommand</div><div class="ttdoc">Status Flag: E for Enabled; D for Disabled. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:91</div></div>
<div class="ttc" id="V2X-lib_8h_html_ab11b6f122ddac3496d424825f11f1514"><div class="ttname"><a href="V2X-lib_8h.html#ab11b6f122ddac3496d424825f11f1514">tDumpFormat</a></div><div class="ttdeci">tDumpFormat</div><div class="ttdoc">dump format selection </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:179</div></div>
<div class="ttc" id="V2X-lib_8h_html_aaea4a03cf02fbdc432548cde74276a55"><div class="ttname"><a href="V2X-lib_8h.html#aaea4a03cf02fbdc432548cde74276a55">tMKxDebugMsgType</a></div><div class="ttdeci">uint16_t tMKxDebugMsgType</div><div class="ttdoc">MKx debug message type. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:107</div></div>
<div class="ttc" id="structLLCConfig_html_a32f813c9980b59a82cfc71095696d32b"><div class="ttname"><a href="structLLCConfig.html#a32f813c9980b59a82cfc71095696d32b">LLCConfig::LLCPower</a></div><div class="ttdeci">int8_t LLCPower</div><div class="ttdoc">Power level (* 0.5 dBm) used to send the message through LLC. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:139</div></div>
<div class="ttc" id="structAppConfig_html"><div class="ttname"><a href="structAppConfig.html">AppConfig</a></div><div class="ttdoc">Configuration items. </div><div class="ttdef"><b>Definition:</b> V2X-lib.h:159</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="V2X-lib_8h.html">V2X-lib.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
