<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PLATOONING-EVALUATION: V2X-lib.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLATOONING-EVALUATION
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('V2X-lib_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">V2X-lib.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &lt;linux/if_tun.h&gt;</code><br/>
<code>#include &lt;linux/serial.h&gt;</code><br/>
<code>#include &lt;net/if.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;poll.h&gt;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/ioctl.h&gt;</code><br/>
<code>#include &lt;sys/select.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;termios.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &quot;debug-levels.h&quot;</code><br/>
<code>#include &lt;linux/cohda/llc/llc.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="V2X-lib_8h_source.html">V2X-lib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="readConfig_8h_source.html">readConfig.h</a>&quot;</code><br/>
<code>#include &quot;version.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="controller_8h_source.html">controller.h</a>&quot;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af1cd76599fb3d13e03b66557ea1e66de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1cd76599fb3d13e03b66557ea1e66de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#af1cd76599fb3d13e03b66557ea1e66de">GPIO_LED</a>&#160;&#160;&#160;66</td></tr>
<tr class="memdesc:af1cd76599fb3d13e03b66557ea1e66de"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED GPIO address. <br/></td></tr>
<tr class="separator:af1cd76599fb3d13e03b66557ea1e66de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a970ce38b1325e1e8f7f87e13844eb6f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#a970ce38b1325e1e8f7f87e13844eb6f5">LED_Set</a> </td></tr>
<tr class="separator:a970ce38b1325e1e8f7f87e13844eb6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a203b60b0491ee026547cf9bec49f947a"><td class="memItemLeft" align="right" valign="top">static tMKxStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#a203b60b0491ee026547cf9bec49f947a">my_RxAllocHandler</a> (struct MKx *pMKx, int BufLen, uint8_t **ppBuf, void **ppPriv)</td></tr>
<tr class="memdesc:a203b60b0491ee026547cf9bec49f947a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MKx_RxAlloc callback function, which uses static.  <a href="#a203b60b0491ee026547cf9bec49f947a">More...</a><br/></td></tr>
<tr class="separator:a203b60b0491ee026547cf9bec49f947a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf9e78c11f8cf93460c4a364cdf0eea"><td class="memItemLeft" align="right" valign="top">static tMKxStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#adbf9e78c11f8cf93460c4a364cdf0eea">my_TxCnfHandler</a> (struct MKx *pMKx, tMKxTxPacket *pTxPkt, const tMKxTxEvent *pTxEvent, void *pPriv)</td></tr>
<tr class="memdesc:adbf9e78c11f8cf93460c4a364cdf0eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">MKx_TxCnf callback function, called when a packed has been transmitted.  <a href="#adbf9e78c11f8cf93460c4a364cdf0eea">More...</a><br/></td></tr>
<tr class="separator:adbf9e78c11f8cf93460c4a364cdf0eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaea674d123508e2f14089fc7161622a"><td class="memItemLeft" align="right" valign="top">static tMKxStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#afaea674d123508e2f14089fc7161622a">my_RxIndHandler</a> (struct MKx *pMKx, tMKxRxPacket *pRxPkt, void *pPriv)</td></tr>
<tr class="memdesc:afaea674d123508e2f14089fc7161622a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MKx_RxInd callback function, called when a packed is received.  <a href="#afaea674d123508e2f14089fc7161622a">More...</a><br/></td></tr>
<tr class="separator:afaea674d123508e2f14089fc7161622a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f76bbfcd49c79f7952187ed1730e83"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#a53f76bbfcd49c79f7952187ed1730e83">mySignalHandler</a> (int SigNum)</td></tr>
<tr class="memdesc:a53f76bbfcd49c79f7952187ed1730e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal Handler.  <a href="#a53f76bbfcd49c79f7952187ed1730e83">More...</a><br/></td></tr>
<tr class="separator:a53f76bbfcd49c79f7952187ed1730e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87187c28951a5b2d9e3324c7f0d318ee"><td class="memItemLeft" align="right" valign="top">static tMKxStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#a87187c28951a5b2d9e3324c7f0d318ee">my_NotifIndHandler</a> (struct MKx *pMKx, tMKxNotif Notif)</td></tr>
<tr class="memdesc:a87187c28951a5b2d9e3324c7f0d318ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called every 50ms, used for statistics and feedback.  <a href="#a87187c28951a5b2d9e3324c7f0d318ee">More...</a><br/></td></tr>
<tr class="separator:a87187c28951a5b2d9e3324c7f0d318ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82bdf7aef0591f193dfc0b5bbb0dd40"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#ab82bdf7aef0591f193dfc0b5bbb0dd40">LEDout</a> (bool on, int num)</td></tr>
<tr class="memdesc:ab82bdf7aef0591f193dfc0b5bbb0dd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED CONTROLLER_H_.  <a href="#ab82bdf7aef0591f193dfc0b5bbb0dd40">More...</a><br/></td></tr>
<tr class="separator:ab82bdf7aef0591f193dfc0b5bbb0dd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b36d146f7339350660321071405d840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#a1b36d146f7339350660321071405d840">dump_data</a> (uint8_t *data, size_t len, char *header, <a class="el" href="V2X-lib_8h.html#ab11b6f122ddac3496d424825f11f1514">tDumpFormat</a> dForm)</td></tr>
<tr class="memdesc:a1b36d146f7339350660321071405d840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump data to output at debug level D_INFO.  <a href="#a1b36d146f7339350660321071405d840">More...</a><br/></td></tr>
<tr class="separator:a1b36d146f7339350660321071405d840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc829da8293cd76ce2607333e94b512"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#a6bc829da8293cd76ce2607333e94b512">send_msg</a> (uint8_t *buf, uint16_t lend, tMKxRadio Radio, uint8_t Power, uint8_t Coding)</td></tr>
<tr class="memdesc:a6bc829da8293cd76ce2607333e94b512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message, by adding MAC broadcast header.  <a href="#a6bc829da8293cd76ce2607333e94b512">More...</a><br/></td></tr>
<tr class="separator:a6bc829da8293cd76ce2607333e94b512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f656987dea5e8345702a7460aad745"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#af9f656987dea5e8345702a7460aad745">ProcessV2X</a> (char *data)</td></tr>
<tr class="memdesc:af9f656987dea5e8345702a7460aad745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porcess the received V2X packets (Sensor Fusion)  <a href="#af9f656987dea5e8345702a7460aad745">More...</a><br/></td></tr>
<tr class="separator:af9f656987dea5e8345702a7460aad745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510b2543cceae3de5392a02a8d9c31be"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#a510b2543cceae3de5392a02a8d9c31be">arrayToInt</a> (uint8_t *u, int len)</td></tr>
<tr class="memdesc:a510b2543cceae3de5392a02a8d9c31be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting array to integer.  <a href="#a510b2543cceae3de5392a02a8d9c31be">More...</a><br/></td></tr>
<tr class="separator:a510b2543cceae3de5392a02a8d9c31be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccf439c23542116338da158d16f3b3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#a8ccf439c23542116338da158d16f3b3a">ExitPlatooning</a> ()</td></tr>
<tr class="memdesc:a8ccf439c23542116338da158d16f3b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exiting operations.  <a href="#a8ccf439c23542116338da158d16f3b3a">More...</a><br/></td></tr>
<tr class="separator:a8ccf439c23542116338da158d16f3b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f154794b684cc8723730506e9a61c36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#a2f154794b684cc8723730506e9a61c36">DisseminationBasicService</a> ()</td></tr>
<tr class="memdesc:a2f154794b684cc8723730506e9a61c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dissemination Basic Service (DBS), controlling the timing to transmi and receive.  <a href="#a2f154794b684cc8723730506e9a61c36">More...</a><br/></td></tr>
<tr class="separator:a2f154794b684cc8723730506e9a61c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9bdbffd1a76e78ad10ad412b268752"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#aff9bdbffd1a76e78ad10ad412b268752">InitPlatooning</a> ()</td></tr>
<tr class="memdesc:aff9bdbffd1a76e78ad10ad412b268752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the communication functions.  <a href="#aff9bdbffd1a76e78ad10ad412b268752">More...</a><br/></td></tr>
<tr class="separator:aff9bdbffd1a76e78ad10ad412b268752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b2caeb4b6f130be43e5a2f0267dd453"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#a0b2caeb4b6f130be43e5a2f0267dd453">verbose</a> = 0</td></tr>
<tr class="separator:a0b2caeb4b6f130be43e5a2f0267dd453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68839ab3e8b126e6ed158603b0d407c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af68839ab3e8b126e6ed158603b0d407c"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#af68839ab3e8b126e6ed158603b0d407c">_RxBuf</a> [8192]</td></tr>
<tr class="memdesc:af68839ab3e8b126e6ed158603b0d407c"><td class="mdescLeft">&#160;</td><td class="mdescRight">static buffer for data received from LLC <br/></td></tr>
<tr class="separator:af68839ab3e8b126e6ed158603b0d407c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2603cbc0c0acf6cbab93164ecf7c90d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2603cbc0c0acf6cbab93164ecf7c90d6"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#a2603cbc0c0acf6cbab93164ecf7c90d6">_TxBuf</a> [8192]</td></tr>
<tr class="memdesc:a2603cbc0c0acf6cbab93164ecf7c90d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">static buffer for data to be transmitted to LLC <br/></td></tr>
<tr class="separator:a2603cbc0c0acf6cbab93164ecf7c90d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722f1c6e095bf5b4a17750e5160ac7b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a722f1c6e095bf5b4a17750e5160ac7b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#a722f1c6e095bf5b4a17750e5160ac7b4">D_LEVEL</a> = 255</td></tr>
<tr class="memdesc:a722f1c6e095bf5b4a17750e5160ac7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">debug output level, copied for environment variable <br/></td></tr>
<tr class="separator:a722f1c6e095bf5b4a17750e5160ac7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3f9c180d98b50bf71bbae2c6457128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3f9c180d98b50bf71bbae2c6457128"></a>
static volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#aca3f9c180d98b50bf71bbae2c6457128">recPackageCnt</a> = 0</td></tr>
<tr class="memdesc:aca3f9c180d98b50bf71bbae2c6457128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global state variable. <br/></td></tr>
<tr class="separator:aca3f9c180d98b50bf71bbae2c6457128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477d23d1a55c88b4ef3e8b243fee937c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477d23d1a55c88b4ef3e8b243fee937c"></a>
struct <a class="el" href="structMyApp.html">MyApp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#a477d23d1a55c88b4ef3e8b243fee937c">pDev</a></td></tr>
<tr class="memdesc:a477d23d1a55c88b4ef3e8b243fee937c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to app/command state. <br/></td></tr>
<tr class="separator:a477d23d1a55c88b4ef3e8b243fee937c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3523a851c2cc38f7a7ae89625709f91e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3523a851c2cc38f7a7ae89625709f91e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#a3523a851c2cc38f7a7ae89625709f91e">BHeader</a> []</td></tr>
<tr class="memdesc:a3523a851c2cc38f7a7ae89625709f91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An 802.11 broadcast header. <br/></td></tr>
<tr class="separator:a3523a851c2cc38f7a7ae89625709f91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2df8a3740b574568d0b32b5c976e0f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#ada2df8a3740b574568d0b32b5c976e0f">LLCHeader</a> []</td></tr>
<tr class="separator:ada2df8a3740b574568d0b32b5c976e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cd760ae657032f6e5706f5e6e47c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5cd760ae657032f6e5706f5e6e47c13"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#af5cd760ae657032f6e5706f5e6e47c13">POLL_INPUT</a> = (POLLIN | POLLPRI)</td></tr>
<tr class="memdesc:af5cd760ae657032f6e5706f5e6e47c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll mask for input. <br/></td></tr>
<tr class="separator:af5cd760ae657032f6e5706f5e6e47c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1f46a870807a49b73c8021ff84ce5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac1f46a870807a49b73c8021ff84ce5b"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#aac1f46a870807a49b73c8021ff84ce5b">POLL_ERROR</a> = (POLLERR | POLLHUP | POLLNVAL)</td></tr>
<tr class="memdesc:aac1f46a870807a49b73c8021ff84ce5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll mask for error. <br/></td></tr>
<tr class="separator:aac1f46a870807a49b73c8021ff84ce5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4543783bbfd358ebe496103e220e8e3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4543783bbfd358ebe496103e220e8e3a"></a>
fMKx_DebugReq&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#a4543783bbfd358ebe496103e220e8e3a">LLC_DebugReq</a> = NULL</td></tr>
<tr class="memdesc:a4543783bbfd358ebe496103e220e8e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LLCRemote debug request. <br/></td></tr>
<tr class="separator:a4543783bbfd358ebe496103e220e8e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c8364e02a5e34b4a45279077bb55a2"><td class="memItemLeft" align="right" valign="top">fMKx_Config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#a79c8364e02a5e34b4a45279077bb55a2">LLC_Config</a> = NULL</td></tr>
<tr class="memdesc:a79c8364e02a5e34b4a45279077bb55a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">LLCRemote configure.  <a href="#a79c8364e02a5e34b4a45279077bb55a2">More...</a><br/></td></tr>
<tr class="separator:a79c8364e02a5e34b4a45279077bb55a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b98967217618064c7842b8877d268ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b98967217618064c7842b8877d268ee"></a>
fMKx_TxReq&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#a7b98967217618064c7842b8877d268ee">LLC_TxReq</a> = NULL</td></tr>
<tr class="memdesc:a7b98967217618064c7842b8877d268ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">LLCRemote transmit. <br/></td></tr>
<tr class="separator:a7b98967217618064c7842b8877d268ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1523c4837faa6359234c79290d8837"><td class="memItemLeft" align="right" valign="top">fMKx_SetTSF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#a3c1523c4837faa6359234c79290d8837">LLC_SetTSF</a> = NULL</td></tr>
<tr class="memdesc:a3c1523c4837faa6359234c79290d8837"><td class="mdescLeft">&#160;</td><td class="mdescRight">LLCRemote get UTC.  <a href="#a3c1523c4837faa6359234c79290d8837">More...</a><br/></td></tr>
<tr class="separator:a3c1523c4837faa6359234c79290d8837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e919b6327be592319681e377047c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e919b6327be592319681e377047c61"></a>
fMKx_TxFlush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#aa3e919b6327be592319681e377047c61">LLC_TxFlush</a> = NULL</td></tr>
<tr class="memdesc:aa3e919b6327be592319681e377047c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">LLCRemote flush transmit. <br/></td></tr>
<tr class="separator:aa3e919b6327be592319681e377047c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efdced5b7d99069a6d0293b081e7868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2efdced5b7d99069a6d0293b081e7868"></a>
fC2XSec_CommandReq&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8c.html#a2efdced5b7d99069a6d0293b081e7868">C2X_SecCmd</a> = NULL</td></tr>
<tr class="memdesc:a2efdced5b7d99069a6d0293b081e7868"><td class="mdescLeft">&#160;</td><td class="mdescRight">LLCRemote security command. <br/></td></tr>
<tr class="separator:a2efdced5b7d99069a6d0293b081e7868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="nxp_llc_examples"></a>
LLC API_H</h1>
<dl class="section copyright"><dt>Copyright</dt><dd>NXP Semiconductors NV</dd></dl>
<p>V2X-lib: Handles sending request from CACC App; generates LLC layer packets accroding to the standard and forword the packet to llc-api which interacts to the MKX transceiver hardware (llc-source); decodes and preprocesses the received packets obtained from LLC Layer.<br/>
Note that the Network Layer is bypassed in this application. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a970ce38b1325e1e8f7f87e13844eb6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="V2X-lib_8c.html#a970ce38b1325e1e8f7f87e13844eb6f5">LED_Set</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Masks for LEDs, this is an enum, and the values are power of two to make it possible to build masks. The bit number also indicates the port bit number. Make sure compiler treats enum's efficient (e.g. as unsigned char, as enum by ANSI standard is int). </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a510b2543cceae3de5392a02a8d9c31be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t arrayToInt </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converting array to integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>uint8_t pointer to start of the string </td></tr>
    <tr><td class="paramname">len</td><td>number of bytes buf payload to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer corresponding to u </dd></dl>

</div>
</div>
<a class="anchor" id="a2f154794b684cc8723730506e9a61c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DisseminationBasicService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dissemination Basic Service (DBS), controlling the timing to transmi and receive. </p>
<dl class="section return"><dt>Returns</dt><dd>Zero if successful, otherwise a negative errno </dd></dl>

</div>
</div>
<a class="anchor" id="a1b36d146f7339350660321071405d840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dump_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="V2X-lib_8h.html#ab11b6f122ddac3496d424825f11f1514">tDumpFormat</a>&#160;</td>
          <td class="paramname"><em>dForm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump data to output at debug level D_INFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">len</td><td>number of bytes to be dumped </td></tr>
    <tr><td class="paramname">header</td><td>dump header </td></tr>
    <tr><td class="paramname">dForm</td><td>dump format [dumpHexOnly|dumpHexAscii] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ccf439c23542116338da158d16f3b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExitPlatooning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exiting operations. </p>
<dl class="section return"><dt>Returns</dt><dd>Zero if successful, otherwise a negative errno </dd></dl>

</div>
</div>
<a class="anchor" id="aff9bdbffd1a76e78ad10ad412b268752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InitPlatooning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the communication functions. </p>
<dl class="section return"><dt>Returns</dt><dd>Zero if successful, otherwise a negative errno </dd></dl>

</div>
</div>
<a class="anchor" id="ab82bdf7aef0591f193dfc0b5bbb0dd40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LEDout </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LED CONTROLLER_H_. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>turn on or turn off </td></tr>
    <tr><td class="paramname">num</td><td>GPIO address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87187c28951a5b2d9e3324c7f0d318ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static tMKxStatus my_NotifIndHandler </td>
          <td>(</td>
          <td class="paramtype">struct MKx *&#160;</td>
          <td class="paramname"><em>pMKx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tMKxNotif&#160;</td>
          <td class="paramname"><em>Notif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets called every 50ms, used for statistics and feedback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMKx</td><td>- points to MKx data structure </td></tr>
    <tr><td class="paramname">Notif</td><td>- start of buffer of received data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a203b60b0491ee026547cf9bec49f947a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static tMKxStatus my_RxAllocHandler </td>
          <td>(</td>
          <td class="paramtype">struct MKx *&#160;</td>
          <td class="paramname"><em>pMKx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>BufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>ppBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ppPriv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MKx_RxAlloc callback function, which uses static. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMKx</td><td>- points to MKx data structure </td></tr>
    <tr><td class="paramname">BufLen</td><td>- number of bytes requested for reception buffer </td></tr>
    <tr><td class="paramname">ppBuf</td><td>- returns pointer to start of payload location of allocated buffer </td></tr>
    <tr><td class="paramname">ppPriv</td><td>- returns pointer to start of allocated buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero if successful, otherwise a negative errno </dd></dl>

</div>
</div>
<a class="anchor" id="afaea674d123508e2f14089fc7161622a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static tMKxStatus my_RxIndHandler </td>
          <td>(</td>
          <td class="paramtype">struct MKx *&#160;</td>
          <td class="paramname"><em>pMKx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tMKxRxPacket *&#160;</td>
          <td class="paramname"><em>pRxPkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pPriv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MKx_RxInd callback function, called when a packed is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMKx</td><td>- points to MKx data structure </td></tr>
    <tr><td class="paramname">pRxPkt</td><td>- start of buffer of received data </td></tr>
    <tr><td class="paramname">pPriv</td><td>- start of allocated buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero if successful, otherwise a negative errno </dd></dl>

</div>
</div>
<a class="anchor" id="adbf9e78c11f8cf93460c4a364cdf0eea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static tMKxStatus my_TxCnfHandler </td>
          <td>(</td>
          <td class="paramtype">struct MKx *&#160;</td>
          <td class="paramname"><em>pMKx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tMKxTxPacket *&#160;</td>
          <td class="paramname"><em>pTxPkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tMKxTxEvent *&#160;</td>
          <td class="paramname"><em>pTxEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pPriv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MKx_TxCnf callback function, called when a packed has been transmitted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMKx</td><td>- points to MKx data structure </td></tr>
    <tr><td class="paramname">pTxPkt</td><td>- not valid </td></tr>
    <tr><td class="paramname">pTxEvent</td><td>- not valid </td></tr>
    <tr><td class="paramname">pPriv</td><td>- not valid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero if successful, otherwise a negative errno </dd></dl>

</div>
</div>
<a class="anchor" id="a53f76bbfcd49c79f7952187ed1730e83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mySignalHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SigNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal Handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SigNum</td><td>the signal caught</td></tr>
  </table>
  </dd>
</dl>
<p>Set the exit flag so that application can exit following next main loop iteration. </p>

</div>
</div>
<a class="anchor" id="af9f656987dea5e8345702a7460aad745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProcessV2X </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Porcess the received V2X packets (Sensor Fusion) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to the packet payload of the received V2X packets </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if data shall be processed at the platoon controller, otherwise a False </dd></dl>

</div>
</div>
<a class="anchor" id="a6bc829da8293cd76ce2607333e94b512"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void send_msg </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>lend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tMKxRadio&#160;</td>
          <td class="paramname"><em>Radio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Power</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Coding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a message, by adding MAC broadcast header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>uint8_t pointer to start of payload buffer </td></tr>
    <tr><td class="paramname">lend</td><td>number of bytes buf payload to be send </td></tr>
    <tr><td class="paramname">Radio</td><td>the radio to be used for sending </td></tr>
    <tr><td class="paramname">Power</td><td>the transmit power to be used for sending </td></tr>
    <tr><td class="paramname">Coding</td><td>the modulation to be used for sending </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a79c8364e02a5e34b4a45279077bb55a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fMKx_Config LLC_Config = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LLCRemote configure. </p>
<p>MKx LLCRemote configure function. </p>

</div>
</div>
<a class="anchor" id="a3c1523c4837faa6359234c79290d8837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fMKx_SetTSF LLC_SetTSF = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LLCRemote get UTC. </p>
<p>LLCRemote set UTC time </p>

</div>
</div>
<a class="anchor" id="ada2df8a3740b574568d0b32b5c976e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LLCHeader[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    0xaa, 0xaa, </div>
<div class="line">    0x03,       </div>
<div class="line">    0x00, 0x00,</div>
<div class="line">    0x00,       </div>
<div class="line">                </div>
<div class="line">    0x89, 0x47, </div>
<div class="line">}</div>
</div><!-- fragment --><p>The LLC header: When sending a packet through LLC a LLC header must be added. This header has a fixed layout: AA AA 03 00 00 00 89 47 Description of the fields:</p>
<ol type="1">
<li>AA AA: Identifies this is an extended ether type. Previously only two bytes were used to identify the fype. This value (AA AA) indicates an extension of the type field.</li>
<li>03: Control field. Value indicates the message are unnumbered.</li>
<li>00 00 00: Vendor specification: THis value indicates the type is generic, not vendor specific.</li>
<li>89 47: Identifies the type: V2X Geonetworking (ETSI TC-ITS) </li>
</ol>

</div>
</div>
<a class="anchor" id="a0b2caeb4b6f130be43e5a2f0267dd453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verbose = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verbose level. Used values: 0, 1 and &gt; 1. 0 used for no info. 1 used for some information, &gt;1 used for more details. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="V2X-lib_8c.html">V2X-lib.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
