<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PLATOONING-EVALUATION: V2X-lib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLATOONING-EVALUATION
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('V2X-lib_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">V2X-lib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="V2X-lib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlatooningBeacon.html">PlatooningBeacon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platooning Beacon Packet Format.  <a href="structPlatooningBeacon.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMKxDebugMsgData.html">MKxDebugMsgData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MKx Debug message data structure.  <a href="structMKxDebugMsgData.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMKxDebugMsg.html">MKxDebugMsg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MKx debug message structure.  <a href="structMKxDebugMsg.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLLCConfig.html">LLCConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic LLC configuration items.  <a href="structLLCConfig.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAppConfig.html">AppConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration items.  <a href="structAppConfig.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyApp.html">MyApp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application data structure.  <a href="structMyApp.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3e8a5f8e07895887468bd93c4f89cd1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e8a5f8e07895887468bd93c4f89cd1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a3e8a5f8e07895887468bd93c4f89cd1a">CONFIG_BUF_COUNT</a>&#160;&#160;&#160;(16 * sizeof(uint32_t))</td></tr>
<tr class="memdesc:a3e8a5f8e07895887468bd93c4f89cd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of bytes in the debug message data part intern. <br/></td></tr>
<tr class="separator:a3e8a5f8e07895887468bd93c4f89cd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d24d12e24dc546c09319d6db56f34fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d24d12e24dc546c09319d6db56f34fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a5d24d12e24dc546c09319d6db56f34fb">POSIX_IF_CNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a5d24d12e24dc546c09319d6db56f34fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of files in poll array. <br/></td></tr>
<tr class="separator:a5d24d12e24dc546c09319d6db56f34fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae713558f87b6e1a67ea856970a324748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae713558f87b6e1a67ea856970a324748"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#ae713558f87b6e1a67ea856970a324748">POSIX_IF_MKX</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ae713558f87b6e1a67ea856970a324748"><td class="mdescLeft">&#160;</td><td class="mdescRight">MKx file index for poll. <br/></td></tr>
<tr class="separator:ae713558f87b6e1a67ea856970a324748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5af0538013580a8fc4107d7cf78a6fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5af0538013580a8fc4107d7cf78a6fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#ac5af0538013580a8fc4107d7cf78a6fd">IP_ADDR_SIZE</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ac5af0538013580a8fc4107d7cf78a6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the IP address buffer. <br/></td></tr>
<tr class="separator:ac5af0538013580a8fc4107d7cf78a6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d72e95e79e83f7b740ccaa9cf11b10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d72e95e79e83f7b740ccaa9cf11b10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a83d72e95e79e83f7b740ccaa9cf11b10">STATION_ROLE_SIZE</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:a83d72e95e79e83f7b740ccaa9cf11b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Station role size. <br/></td></tr>
<tr class="separator:a83d72e95e79e83f7b740ccaa9cf11b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b88652a1e61a951ef699f2259cd7a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b88652a1e61a951ef699f2259cd7a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a45b88652a1e61a951ef699f2259cd7a2">MSG_TYPE_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a45b88652a1e61a951ef699f2259cd7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of message type id. <br/></td></tr>
<tr class="separator:a45b88652a1e61a951ef699f2259cd7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8582aa6637e4bfd8770ca7385a2babb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8582aa6637e4bfd8770ca7385a2babb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a8582aa6637e4bfd8770ca7385a2babb5">FILENAME_BUFFER_SIZE</a>&#160;&#160;&#160;80</td></tr>
<tr class="memdesc:a8582aa6637e4bfd8770ca7385a2babb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the filename buffer. <br/></td></tr>
<tr class="separator:a8582aa6637e4bfd8770ca7385a2babb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b157b223e481a76fb4c3b1d1c9f9ca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b157b223e481a76fb4c3b1d1c9f9ca2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a7b157b223e481a76fb4c3b1d1c9f9ca2">FILE_LINE_BUFFER_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="memdesc:a7b157b223e481a76fb4c3b1d1c9f9ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the file line buffer. <br/></td></tr>
<tr class="separator:a7b157b223e481a76fb4c3b1d1c9f9ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb14943e3ceb9d8bbcdee3aaa42a49af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb14943e3ceb9d8bbcdee3aaa42a49af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#afb14943e3ceb9d8bbcdee3aaa42a49af">ITEM_NAME_BUFFER_SIZE</a>&#160;&#160;&#160;80</td></tr>
<tr class="memdesc:afb14943e3ceb9d8bbcdee3aaa42a49af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the item name buffer. <br/></td></tr>
<tr class="separator:afb14943e3ceb9d8bbcdee3aaa42a49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873ce5aa31fcd4cd08aa508fbb39ed28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a873ce5aa31fcd4cd08aa508fbb39ed28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a873ce5aa31fcd4cd08aa508fbb39ed28">MKXDEBUG_DMESG_ARM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a873ce5aa31fcd4cd08aa508fbb39ed28"><td class="mdescLeft">&#160;</td><td class="mdescRight">FROM: llc-dbg.h. <br/></td></tr>
<tr class="separator:a873ce5aa31fcd4cd08aa508fbb39ed28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e40136e1c9215413e1e0169b8948710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e40136e1c9215413e1e0169b8948710"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a0e40136e1c9215413e1e0169b8948710">NANO_SEC_TO_SEC</a>&#160;&#160;&#160;((double)(1.0 / 1000000000.0))</td></tr>
<tr class="memdesc:a0e40136e1c9215413e1e0169b8948710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time constant ns to s. <br/></td></tr>
<tr class="separator:a0e40136e1c9215413e1e0169b8948710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e559c8c48f09aff166f63bf4a41e4e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e559c8c48f09aff166f63bf4a41e4e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a5e559c8c48f09aff166f63bf4a41e4e3">MICRO_SEC_TO_SEC</a>&#160;&#160;&#160;((double)(1.0 / 1000000.0))</td></tr>
<tr class="memdesc:a5e559c8c48f09aff166f63bf4a41e4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time constant us to s. <br/></td></tr>
<tr class="separator:a5e559c8c48f09aff166f63bf4a41e4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af763ac761b9d910d99bde6a68918f470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af763ac761b9d910d99bde6a68918f470"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#af763ac761b9d910d99bde6a68918f470">MILLI_SEC_TO_SEC</a>&#160;&#160;&#160;((double)(1.0 / 1000.0))</td></tr>
<tr class="memdesc:af763ac761b9d910d99bde6a68918f470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time constant ms to s. <br/></td></tr>
<tr class="separator:af763ac761b9d910d99bde6a68918f470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6d4a53ef2f934e0b9ae0d01b53e054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6d4a53ef2f934e0b9ae0d01b53e054"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a1b6d4a53ef2f934e0b9ae0d01b53e054">CONVERT_RSSI_TO_dB</a>&#160;&#160;&#160;(0.5)</td></tr>
<tr class="memdesc:a1b6d4a53ef2f934e0b9ae0d01b53e054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant RSSI to dB. <br/></td></tr>
<tr class="separator:a1b6d4a53ef2f934e0b9ae0d01b53e054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ecc0c3a5bd1f46a1716b3a1775b559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7ecc0c3a5bd1f46a1716b3a1775b559"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#ae7ecc0c3a5bd1f46a1716b3a1775b559">Jan_01_2004</a>&#160;&#160;&#160;(long long)(1072915200000)</td></tr>
<tr class="memdesc:ae7ecc0c3a5bd1f46a1716b3a1775b559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of TimestampIts. <br/></td></tr>
<tr class="separator:ae7ecc0c3a5bd1f46a1716b3a1775b559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae126dfded00419f589b8e0d608061c42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae126dfded00419f589b8e0d608061c42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#ae126dfded00419f589b8e0d608061c42">LLC_ALLOC_EXTRA_HEADER</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ae126dfded00419f589b8e0d608061c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">LLC Extra header length. <br/></td></tr>
<tr class="separator:ae126dfded00419f589b8e0d608061c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b13269b979b189868cbe1cb8d052c4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b13269b979b189868cbe1cb8d052c4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a9b13269b979b189868cbe1cb8d052c4b">BLANKFIELD</a></td></tr>
<tr class="memdesc:a9b13269b979b189868cbe1cb8d052c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blank packet field. <br/></td></tr>
<tr class="separator:a9b13269b979b189868cbe1cb8d052c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31449324ec6bdec0f38181b40fd5aa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad31449324ec6bdec0f38181b40fd5aa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#ad31449324ec6bdec0f38181b40fd5aa1">PERIODIC_INFO</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ad31449324ec6bdec0f38181b40fd5aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">zzz <br/></td></tr>
<tr class="separator:ad31449324ec6bdec0f38181b40fd5aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a56fe527cd724d5bb4a9efa2cb78410b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56fe527cd724d5bb4a9efa2cb78410b1"></a>
typedef struct <a class="el" href="structPlatooningBeacon.html">PlatooningBeacon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a56fe527cd724d5bb4a9efa2cb78410b1">platooningBeacon</a></td></tr>
<tr class="memdesc:a56fe527cd724d5bb4a9efa2cb78410b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platooning Beacon Packet Format. <br/></td></tr>
<tr class="separator:a56fe527cd724d5bb4a9efa2cb78410b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea4a03cf02fbdc432548cde74276a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea4a03cf02fbdc432548cde74276a55"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#aaea4a03cf02fbdc432548cde74276a55">tMKxDebugMsgType</a></td></tr>
<tr class="memdesc:aaea4a03cf02fbdc432548cde74276a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">MKx debug message type. <br/></td></tr>
<tr class="separator:aaea4a03cf02fbdc432548cde74276a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b70facf7fa58f6c2eaa476c33ef3ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b70facf7fa58f6c2eaa476c33ef3ff"></a>
typedef struct <a class="el" href="structLLCConfig.html">LLCConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a04b70facf7fa58f6c2eaa476c33ef3ff">tLLCConfig</a></td></tr>
<tr class="memdesc:a04b70facf7fa58f6c2eaa476c33ef3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic LLC configuration items. <br/></td></tr>
<tr class="separator:a04b70facf7fa58f6c2eaa476c33ef3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14398b7f2e5f908a08140fd0cf73e247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14398b7f2e5f908a08140fd0cf73e247"></a>
typedef struct <a class="el" href="structAppConfig.html">AppConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a14398b7f2e5f908a08140fd0cf73e247">tAppConfig</a></td></tr>
<tr class="memdesc:a14398b7f2e5f908a08140fd0cf73e247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration items. <br/></td></tr>
<tr class="separator:a14398b7f2e5f908a08140fd0cf73e247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6eda04fe5cb1985a527994806dc98d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd6eda04fe5cb1985a527994806dc98d"></a>
typedef struct <a class="el" href="structMyApp.html">MyApp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#acd6eda04fe5cb1985a527994806dc98d">tMyApp</a></td></tr>
<tr class="memdesc:acd6eda04fe5cb1985a527994806dc98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application data structure. <br/></td></tr>
<tr class="separator:acd6eda04fe5cb1985a527994806dc98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab11b6f122ddac3496d424825f11f1514"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#ab11b6f122ddac3496d424825f11f1514">tDumpFormat</a> </td></tr>
<tr class="memdesc:ab11b6f122ddac3496d424825f11f1514"><td class="mdescLeft">&#160;</td><td class="mdescRight">dump format selection <br/></td></tr>
<tr class="separator:ab11b6f122ddac3496d424825f11f1514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a265d5cdfad6c34a870f4d0ea5f30e4d8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMKxDebugMsgData.html">MKxDebugMsgData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a265d5cdfad6c34a870f4d0ea5f30e4d8">__attribute__</a> ((packed)) tMKxDebugMsgData</td></tr>
<tr class="memdesc:a265d5cdfad6c34a870f4d0ea5f30e4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">MKx Debug message data structure.  <a href="#a265d5cdfad6c34a870f4d0ea5f30e4d8">More...</a><br/></td></tr>
<tr class="separator:a265d5cdfad6c34a870f4d0ea5f30e4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5cc40ac814f3460690631641944904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#abb5cc40ac814f3460690631641944904">ex_SetMode</a> (struct MKx *pMKx, tMKxRadio Radio, tMKxRadioMode Mode)</td></tr>
<tr class="memdesc:abb5cc40ac814f3460690631641944904"><td class="mdescLeft">&#160;</td><td class="mdescRight">ex_SetMode, configure Radio  <a href="#abb5cc40ac814f3460690631641944904">More...</a><br/></td></tr>
<tr class="separator:abb5cc40ac814f3460690631641944904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7235f3e4be12da938e73c3f71cd19da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a7235f3e4be12da938e73c3f71cd19da5">ex_ChConfig_SingleChannelRadio</a> (struct MKx *pMKx, tMKxRadio Radio, uint16_t ChannelNo, uint8_t power)</td></tr>
<tr class="memdesc:a7235f3e4be12da938e73c3f71cd19da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ex_ChConfig_SingleChannelRadio configure single channel mode  <a href="#a7235f3e4be12da938e73c3f71cd19da5">More...</a><br/></td></tr>
<tr class="separator:a7235f3e4be12da938e73c3f71cd19da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278e948291c779fa2a0bf9ad139df524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a278e948291c779fa2a0bf9ad139df524">ex_ChConfig_Enablecast</a> (struct MKx *pMKx, tMKxRadio Radio, uint8_t AMSIndex, uint64_t UnicastMAC, uint64_t mask, uint8_t match)</td></tr>
<tr class="memdesc:a278e948291c779fa2a0bf9ad139df524"><td class="mdescLeft">&#160;</td><td class="mdescRight">ex_ChConfig_Enablecast, fill MAC-AMS table  <a href="#a278e948291c779fa2a0bf9ad139df524">More...</a><br/></td></tr>
<tr class="separator:a278e948291c779fa2a0bf9ad139df524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9bdbffd1a76e78ad10ad412b268752"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#aff9bdbffd1a76e78ad10ad412b268752">InitPlatooning</a> ()</td></tr>
<tr class="memdesc:aff9bdbffd1a76e78ad10ad412b268752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the communication functions.  <a href="#aff9bdbffd1a76e78ad10ad412b268752">More...</a><br/></td></tr>
<tr class="separator:aff9bdbffd1a76e78ad10ad412b268752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f154794b684cc8723730506e9a61c36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a2f154794b684cc8723730506e9a61c36">DisseminationBasicService</a> ()</td></tr>
<tr class="memdesc:a2f154794b684cc8723730506e9a61c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dissemination Basic Service (DBS), controlling the timing to transmi and receive.  <a href="#a2f154794b684cc8723730506e9a61c36">More...</a><br/></td></tr>
<tr class="separator:a2f154794b684cc8723730506e9a61c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4115d5e23b4af1b5e416c2474f64e088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4115d5e23b4af1b5e416c2474f64e088"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a4115d5e23b4af1b5e416c2474f64e088">LLC_CL</a></td></tr>
<tr class="memdesc:a4115d5e23b4af1b5e416c2474f64e088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel Load. <br/></td></tr>
<tr class="separator:a4115d5e23b4af1b5e416c2474f64e088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697784232480cd0c65922ab12445677b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a697784232480cd0c65922ab12445677b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a697784232480cd0c65922ab12445677b">a_des_v2x_buffer</a></td></tr>
<tr class="memdesc:a697784232480cd0c65922ab12445677b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired acceleration of the predecessor (V2X buffer) <br/></td></tr>
<tr class="separator:a697784232480cd0c65922ab12445677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e5049876e94f99d42c027ba525f303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e5049876e94f99d42c027ba525f303"></a>
<a class="el" href="V2X-lib_8h.html#aaea4a03cf02fbdc432548cde74276a55">tMKxDebugMsgType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a31e5049876e94f99d42c027ba525f303">Type</a></td></tr>
<tr class="memdesc:a31e5049876e94f99d42c027ba525f303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message type. <br/></td></tr>
<tr class="separator:a31e5049876e94f99d42c027ba525f303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3a2c9034670aec5bace09dfdaf6ff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f3a2c9034670aec5bace09dfdaf6ff5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a9f3a2c9034670aec5bace09dfdaf6ff5">SubType</a></td></tr>
<tr class="memdesc:a9f3a2c9034670aec5bace09dfdaf6ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sub-type. <br/></td></tr>
<tr class="separator:a9f3a2c9034670aec5bace09dfdaf6ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc5bf2d6acfe691173d65234114e2cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc5bf2d6acfe691173d65234114e2cd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a7cc5bf2d6acfe691173d65234114e2cd">Data</a> []</td></tr>
<tr class="memdesc:a7cc5bf2d6acfe691173d65234114e2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data. <br/></td></tr>
<tr class="separator:a7cc5bf2d6acfe691173d65234114e2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d77b156e2048c420330c8fb1d31000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d77b156e2048c420330c8fb1d31000"></a>
tMKxIFMsg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#af7d77b156e2048c420330c8fb1d31000">Hdr</a></td></tr>
<tr class="memdesc:af7d77b156e2048c420330c8fb1d31000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface Message Header. <br/></td></tr>
<tr class="separator:af7d77b156e2048c420330c8fb1d31000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2106087176b20ae50236b1f2eaf5405f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2106087176b20ae50236b1f2eaf5405f"></a>
tMKxDebugMsgData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#a2106087176b20ae50236b1f2eaf5405f">DebugMsgData</a></td></tr>
<tr class="memdesc:a2106087176b20ae50236b1f2eaf5405f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio Stats Data. <br/></td></tr>
<tr class="separator:a2106087176b20ae50236b1f2eaf5405f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cd760ae657032f6e5706f5e6e47c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5cd760ae657032f6e5706f5e6e47c13"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#af5cd760ae657032f6e5706f5e6e47c13">POLL_INPUT</a></td></tr>
<tr class="memdesc:af5cd760ae657032f6e5706f5e6e47c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll mask for input. <br/></td></tr>
<tr class="separator:af5cd760ae657032f6e5706f5e6e47c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1f46a870807a49b73c8021ff84ce5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac1f46a870807a49b73c8021ff84ce5b"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="V2X-lib_8h.html#aac1f46a870807a49b73c8021ff84ce5b">POLL_ERROR</a></td></tr>
<tr class="memdesc:aac1f46a870807a49b73c8021ff84ce5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll mask for error. <br/></td></tr>
<tr class="separator:aac1f46a870807a49b73c8021ff84ce5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="nxp_llc_examples"></a>
LLC API_H</h1>
<dl class="section copyright"><dt>Copyright</dt><dd>NXP Semiconductors NV</dd></dl>
<p>llc-api.h: Provides the interface to MKX transceiver hardware; handles sending request from upper layers; decodes and preprocesses the received packets. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a265d5cdfad6c34a870f4d0ea5f30e4d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMKxDebugMsg.html">MKxDebugMsg</a> __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MKx Debug message data structure. </p>
<p>MKx debug message structure. </p>

</div>
</div>
<a class="anchor" id="a2f154794b684cc8723730506e9a61c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DisseminationBasicService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dissemination Basic Service (DBS), controlling the timing to transmi and receive. </p>
<dl class="section return"><dt>Returns</dt><dd>Zero if successful, otherwise a negative errno </dd></dl>

</div>
</div>
<a class="anchor" id="a278e948291c779fa2a0bf9ad139df524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ex_ChConfig_Enablecast </td>
          <td>(</td>
          <td class="paramtype">struct MKx *&#160;</td>
          <td class="paramname"><em>pMKx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tMKxRadio&#160;</td>
          <td class="paramname"><em>Radio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>AMSIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>UnicastMAC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>match</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ex_ChConfig_Enablecast, fill MAC-AMS table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMKx</td><td>- pointer to device stucture </td></tr>
    <tr><td class="paramname">Radio</td><td>- radio selection </td></tr>
    <tr><td class="paramname">AMSIndex</td><td>- table index to fill </td></tr>
    <tr><td class="paramname">UnicastMAC</td><td>- MAC address </td></tr>
    <tr><td class="paramname">mask</td><td>- mask </td></tr>
    <tr><td class="paramname">match</td><td>- match control </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7235f3e4be12da938e73c3f71cd19da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ex_ChConfig_SingleChannelRadio </td>
          <td>(</td>
          <td class="paramtype">struct MKx *&#160;</td>
          <td class="paramname"><em>pMKx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tMKxRadio&#160;</td>
          <td class="paramname"><em>Radio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ChannelNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ex_ChConfig_SingleChannelRadio configure single channel mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMKx</td><td>- pointer to device stucture </td></tr>
    <tr><td class="paramname">Radio</td><td>- radio selection </td></tr>
    <tr><td class="paramname">ChannelNo</td><td>- channel </td></tr>
    <tr><td class="paramname">power</td><td>- defaultTX power (used for ACK/CTS) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb5cc40ac814f3460690631641944904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ex_SetMode </td>
          <td>(</td>
          <td class="paramtype">struct MKx *&#160;</td>
          <td class="paramname"><em>pMKx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tMKxRadio&#160;</td>
          <td class="paramname"><em>Radio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tMKxRadioMode&#160;</td>
          <td class="paramname"><em>Mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ex_SetMode, configure Radio </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMKx</td><td>- pointer to device stucture </td></tr>
    <tr><td class="paramname">Radio</td><td>- select radio A (=0) or B (=1) </td></tr>
    <tr><td class="paramname">Mode</td><td>- mode of radio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff9bdbffd1a76e78ad10ad412b268752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InitPlatooning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the communication functions. </p>
<dl class="section return"><dt>Returns</dt><dd>Zero if successful, otherwise a negative errno </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="V2X-lib_8h.html">V2X-lib.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
