\subsection{Data Structures}
Here are the data structures with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structaccRadar}{acc\-Radar} \\*Radar Measurement }{\pageref{structaccRadar}}{}
\item\contentsline{section}{\hyperlink{structAppConfig}{App\-Config} \\*Configuration items }{\pageref{structAppConfig}}{}
\item\contentsline{section}{\hyperlink{structcar__state}{car\-\_\-state} \\*Vehicle State; note that the values in this structure are all one-\/dimensional on x-\/axis }{\pageref{structcar__state}}{}
\item\contentsline{section}{\hyperlink{structLLCConfig}{L\-L\-C\-Config} \\*Generic L\-L\-C configuration items }{\pageref{structLLCConfig}}{}
\item\contentsline{section}{\hyperlink{structMKxDebugMsg}{M\-Kx\-Debug\-Msg} \\*M\-Kx debug message structure }{\pageref{structMKxDebugMsg}}{}
\item\contentsline{section}{\hyperlink{structMKxDebugMsgData}{M\-Kx\-Debug\-Msg\-Data} \\*M\-Kx Debug message data structure }{\pageref{structMKxDebugMsgData}}{}
\item\contentsline{section}{\hyperlink{structMyApp}{My\-App} \\*Application data structure }{\pageref{structMyApp}}{}
\item\contentsline{section}{\hyperlink{structPlatooningBeacon}{Platooning\-Beacon} \\*Platooning Beacon Packet Format }{\pageref{structPlatooningBeacon}}{}
\end{DoxyCompactList}
