\hypertarget{controller_8c}{\subsection{controller.\-c File Reference}
\label{controller_8c}\index{controller.\-c@{controller.\-c}}
}
{\ttfamily \#include $<$arpa/inet.\-h$>$}\\*
{\ttfamily \#include $<$ctype.\-h$>$}\\*
{\ttfamily \#include $<$errno.\-h$>$}\\*
{\ttfamily \#include $<$fcntl.\-h$>$}\\*
{\ttfamily \#include $<$inttypes.\-h$>$}\\*
{\ttfamily \#include $<$linux/if\-\_\-tun.\-h$>$}\\*
{\ttfamily \#include $<$linux/serial.\-h$>$}\\*
{\ttfamily \#include $<$math.\-h$>$}\\*
{\ttfamily \#include $<$net/if.\-h$>$}\\*
{\ttfamily \#include $<$netinet/in.\-h$>$}\\*
{\ttfamily \#include $<$poll.\-h$>$}\\*
{\ttfamily \#include $<$pthread.\-h$>$}\\*
{\ttfamily \#include $<$signal.\-h$>$}\\*
{\ttfamily \#include $<$stdarg.\-h$>$}\\*
{\ttfamily \#include $<$stdbool.\-h$>$}\\*
{\ttfamily \#include $<$stdint.\-h$>$}\\*
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$string.\-h$>$}\\*
{\ttfamily \#include $<$sys/ioctl.\-h$>$}\\*
{\ttfamily \#include $<$sys/select.\-h$>$}\\*
{\ttfamily \#include $<$sys/socket.\-h$>$}\\*
{\ttfamily \#include $<$sys/stat.\-h$>$}\\*
{\ttfamily \#include $<$sys/time.\-h$>$}\\*
{\ttfamily \#include $<$sys/types.\-h$>$}\\*
{\ttfamily \#include $<$termios.\-h$>$}\\*
{\ttfamily \#include $<$time.\-h$>$}\\*
{\ttfamily \#include $<$unistd.\-h$>$}\\*
{\ttfamily \#include \char`\"{}debug-\/levels.\-h\char`\"{}}\\*
{\ttfamily \#include $<$linux/cohda/llc/llc.\-h$>$}\\*
{\ttfamily \#include \char`\"{}version.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}controller.\-h\char`\"{}}\\*
{\ttfamily \#include $<$netdb.\-h$>$}\\*
{\ttfamily \#include \char`\"{}V2\-X-\/lib.\-h\char`\"{}}\\*
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{controller_8c_a66295f0494ab250e49c539483faac9e5}{box\-\_\-muller\-\_\-p} (double m, double s)
\begin{DoxyCompactList}\small\item\em Normal random variate generator using the Box–\-Muller transform. \end{DoxyCompactList}\item 
\hypertarget{controller_8c_abcd7fdfa95da777a70cac0161a0634dd}{void $\ast$ \hyperlink{controller_8c_abcd7fdfa95da777a70cac0161a0634dd}{low\-\_\-level\-\_\-thread} ()}\label{controller_8c_abcd7fdfa95da777a70cac0161a0634dd}

\begin{DoxyCompactList}\small\item\em Thread where the low-\/level controller, L\-V\-D\-M and logging functions execute. \end{DoxyCompactList}\item 
\hypertarget{controller_8c_ae93be802594909450e8670f7f10ff7fa}{void $\ast$ \hyperlink{controller_8c_ae93be802594909450e8670f7f10ff7fa}{high\-\_\-level\-\_\-thread} ()}\label{controller_8c_ae93be802594909450e8670f7f10ff7fa}

\begin{DoxyCompactList}\small\item\em Thread where the High-\/level controller executes. \end{DoxyCompactList}\item 
\hypertarget{controller_8c_ac907c063ea0950dc49c6086b82a3f884}{void $\ast$ \hyperlink{controller_8c_ac907c063ea0950dc49c6086b82a3f884}{receiving\-Thread\-Radar} ()}\label{controller_8c_ac907c063ea0950dc49c6086b82a3f884}

\begin{DoxyCompactList}\small\item\em U\-D\-P receiving thread (emulating radar receiver) \end{DoxyCompactList}\item 
\hypertarget{controller_8c_aba5c3ea9a941a2cf7bd2b01c6d6e61f3}{void $\ast$ \hyperlink{controller_8c_aba5c3ea9a941a2cf7bd2b01c6d6e61f3}{sending\-Thread\-Radar} ()}\label{controller_8c_aba5c3ea9a941a2cf7bd2b01c6d6e61f3}

\begin{DoxyCompactList}\small\item\em U\-D\-P sending thread. \end{DoxyCompactList}\item 
double $\ast$ \hyperlink{controller_8c_a717508625d170699a6fdabaae8865299}{read\-Simulation\-Profile} (char $\ast$filename)
\begin{DoxyCompactList}\small\item\em Read the acceleration profile for the leader or the radar variance look-\/up table. \end{DoxyCompactList}\item 
void \hyperlink{controller_8c_a08e0aa57f90022a2c91289316f5b6e77}{virtual\-R\-A\-D\-A\-R} (struct \hyperlink{structaccRadar}{acc\-Radar} $\ast$Acc\-Radar, char $\ast$data, int count)
\begin{DoxyCompactList}\small\item\em Virtual radar which converts the state of the predecessor into inter-\/vehicle distance and relative velocity. \end{DoxyCompactList}\item 
struct \hyperlink{structcar__state}{car\-\_\-state} \hyperlink{controller_8c_a4a7940f196d5946c1a8a058646b0e8ba}{First\-Order\-Lag\-Model} (struct \hyperlink{structcar__state}{car\-\_\-state} current\-State, double a\-\_\-desired, double dt\-\_\-s, double tau\-\_\-s)
\begin{DoxyCompactList}\small\item\em Low Level Controller + Longitudinal Vehicle Dynamics Model (L\-V\-D\-M) \end{DoxyCompactList}\item 
double \hyperlink{controller_8c_a08dd84cad27f30b649580735d0d2c1fb}{Ploeg} (struct \hyperlink{structcar__state}{car\-\_\-state} current\-State, struct \hyperlink{structaccRadar}{acc\-Radar} radar, double m\-\_\-controller\-Acceleration, double headway, double Ts)
\begin{DoxyCompactList}\small\item\em J. Ploeg's Platoon Control Algorithm. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{controller_8c_ac580eeda21bdbe3130a2cbb1c87829d6}{\hyperlink{controller_8h_a0300293d31c14b148aa2a680356efd2b}{car} \hyperlink{controller_8c_ac580eeda21bdbe3130a2cbb1c87829d6}{current} = \{0, 0, 0, 0\}}\label{controller_8c_ac580eeda21bdbe3130a2cbb1c87829d6}

\begin{DoxyCompactList}\small\item\em Vehicle state buffer. \end{DoxyCompactList}\item 
\hypertarget{controller_8c_a80409f6db1cae1c5618aa26f0bd3eb5d}{\hyperlink{controller_8h_a22fd294487f8ca11526907f83b82afe0}{R\-A\-D\-A\-R} \hyperlink{controller_8c_a80409f6db1cae1c5618aa26f0bd3eb5d}{radar\-Measurements} = \{\hyperlink{controller_8h_aa64ad2ee582eab9ac32a05a270447fb2}{S\-T\-A\-N\-D\-\_\-\-S\-T\-I\-L\-L\-\_\-\-D\-I\-S\-T\-A\-N\-C\-E}, \hyperlink{controller_8h_aa64ad2ee582eab9ac32a05a270447fb2}{S\-T\-A\-N\-D\-\_\-\-S\-T\-I\-L\-L\-\_\-\-D\-I\-S\-T\-A\-N\-C\-E}, 0\}}\label{controller_8c_a80409f6db1cae1c5618aa26f0bd3eb5d}

\begin{DoxyCompactList}\small\item\em Radar measurement buffer, initialized with S\-T\-A\-N\-D\-\_\-\-S\-T\-I\-L\-L\-\_\-\-D\-I\-S\-T\-A\-N\-C\-E. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
\hypertarget{controller_8c_control}{}\subsubsection{function library}\label{controller_8c_control}
\begin{DoxyAuthor}{Author}
Sijie Zhu 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
May/2018 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
N\-X\-P Semiconductors N\-V
\end{DoxyCopyright}
control functions\-: includes high-\/level controller, low-\/level controller and a longitudinal vehicle dynamics model, and their thread functions. 

\subsubsection{Function Documentation}
\hypertarget{controller_8c_a66295f0494ab250e49c539483faac9e5}{\index{controller.\-c@{controller.\-c}!box\-\_\-muller\-\_\-p@{box\-\_\-muller\-\_\-p}}
\index{box\-\_\-muller\-\_\-p@{box\-\_\-muller\-\_\-p}!controller.c@{controller.\-c}}
\paragraph[{box\-\_\-muller\-\_\-p}]{\setlength{\rightskip}{0pt plus 5cm}double box\-\_\-muller\-\_\-p (
\begin{DoxyParamCaption}
\item[{double}]{m, }
\item[{double}]{s}
\end{DoxyParamCaption}
)}}\label{controller_8c_a66295f0494ab250e49c539483faac9e5}


Normal random variate generator using the Box–\-Muller transform. 


\begin{DoxyParams}{Parameters}
{\em m} & mean \\
\hline
{\em s} & standard deviation \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a double precision value following normal distribution 
\end{DoxyReturn}
\hypertarget{controller_8c_a4a7940f196d5946c1a8a058646b0e8ba}{\index{controller.\-c@{controller.\-c}!First\-Order\-Lag\-Model@{First\-Order\-Lag\-Model}}
\index{First\-Order\-Lag\-Model@{First\-Order\-Lag\-Model}!controller.c@{controller.\-c}}
\paragraph[{First\-Order\-Lag\-Model}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf car\-\_\-state} First\-Order\-Lag\-Model (
\begin{DoxyParamCaption}
\item[{struct {\bf car\-\_\-state}}]{current\-State, }
\item[{double}]{a\-\_\-desired, }
\item[{double}]{dt\-\_\-s, }
\item[{double}]{tau\-\_\-s}
\end{DoxyParamCaption}
)}}\label{controller_8c_a4a7940f196d5946c1a8a058646b0e8ba}


Low Level Controller + Longitudinal Vehicle Dynamics Model (L\-V\-D\-M) 


\begin{DoxyParams}{Parameters}
{\em current\-State} & vehicle state buffer that stores the current state \\
\hline
{\em a\-\_\-desired} & desired acceleration for achieve the control goal \\
\hline
{\em dt\-\_\-s} & execution period of the actuator \\
\hline
{\em tau\-\_\-s} & engine lag time constant in seconds \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the vehicle's next state 
\end{DoxyReturn}
\hypertarget{controller_8c_a08dd84cad27f30b649580735d0d2c1fb}{\index{controller.\-c@{controller.\-c}!Ploeg@{Ploeg}}
\index{Ploeg@{Ploeg}!controller.c@{controller.\-c}}
\paragraph[{Ploeg}]{\setlength{\rightskip}{0pt plus 5cm}double Ploeg (
\begin{DoxyParamCaption}
\item[{struct {\bf car\-\_\-state}}]{current\-State, }
\item[{struct {\bf acc\-Radar}}]{radar, }
\item[{double}]{m\-\_\-controller\-Acceleration, }
\item[{double}]{headway, }
\item[{double}]{Ts}
\end{DoxyParamCaption}
)}}\label{controller_8c_a08dd84cad27f30b649580735d0d2c1fb}


J. Ploeg's Platoon Control Algorithm. 


\begin{DoxyParams}{Parameters}
{\em current\-State} & vehicle state buffer that stores the current state \\
\hline
{\em radar} & radar measurement buffer that contains the distance and relative velocity \\
\hline
{\em m\-\_\-controller\-Acceleration} & the desired acceleration of the predecessor (via V2\-X) \\
\hline
{\em headway} & time headway, the control objective \\
\hline
{\em Ts} & execution period of the control algorithm \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
desired acceleration for achieve the control goal 
\end{DoxyReturn}
\hypertarget{controller_8c_a717508625d170699a6fdabaae8865299}{\index{controller.\-c@{controller.\-c}!read\-Simulation\-Profile@{read\-Simulation\-Profile}}
\index{read\-Simulation\-Profile@{read\-Simulation\-Profile}!controller.c@{controller.\-c}}
\paragraph[{read\-Simulation\-Profile}]{\setlength{\rightskip}{0pt plus 5cm}double$\ast$ read\-Simulation\-Profile (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename}
\end{DoxyParamCaption}
)}}\label{controller_8c_a717508625d170699a6fdabaae8865299}


Read the acceleration profile for the leader or the radar variance look-\/up table. 


\begin{DoxyParams}{Parameters}
{\em filename} & filename of the acceleration profile \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the pointer to the array where the look-\/up table is saved 
\end{DoxyReturn}
\hypertarget{controller_8c_a08e0aa57f90022a2c91289316f5b6e77}{\index{controller.\-c@{controller.\-c}!virtual\-R\-A\-D\-A\-R@{virtual\-R\-A\-D\-A\-R}}
\index{virtual\-R\-A\-D\-A\-R@{virtual\-R\-A\-D\-A\-R}!controller.c@{controller.\-c}}
\paragraph[{virtual\-R\-A\-D\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}void virtual\-R\-A\-D\-A\-R (
\begin{DoxyParamCaption}
\item[{struct {\bf acc\-Radar} $\ast$}]{Acc\-Radar, }
\item[{char $\ast$}]{data, }
\item[{int}]{count}
\end{DoxyParamCaption}
)}}\label{controller_8c_a08e0aa57f90022a2c91289316f5b6e77}


Virtual radar which converts the state of the predecessor into inter-\/vehicle distance and relative velocity. 


\begin{DoxyParams}{Parameters}
{\em Acc\-Radar} & radar measurement buffer that contains the distance and relative velocity \\
\hline
{\em data} & new position information obtained from U\-D\-P \\
\hline
{\em count} & cycle counts since started \\
\hline
\end{DoxyParams}
