\hypertarget{ex-chconfig_8c}{\subsection{ex-\/chconfig.c File Reference}
\label{ex-chconfig_8c}\index{ex-\/chconfig.\-c@{ex-\/chconfig.\-c}}
}
{\ttfamily \#include $<$stdbool.\-h$>$}\\*
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$string.\-h$>$}\\*
{\ttfamily \#include \char`\"{}debug-\/levels.\-h\char`\"{}}\\*
{\ttfamily \#include $<$linux/cohda/llc/llc.\-h$>$}\\*
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{ex-chconfig_8c_abb5cc40ac814f3460690631641944904}{ex\-\_\-\-Set\-Mode} (struct M\-Kx $\ast$p\-M\-Kx, t\-M\-Kx\-Radio Radio, t\-M\-Kx\-Radio\-Mode Mode)
\begin{DoxyCompactList}\small\item\em ex\-\_\-\-Set\-Mode, configure Radio \end{DoxyCompactList}\item 
void \hyperlink{ex-chconfig_8c_a7235f3e4be12da938e73c3f71cd19da5}{ex\-\_\-\-Ch\-Config\-\_\-\-Single\-Channel\-Radio} (struct M\-Kx $\ast$p\-M\-Kx, t\-M\-Kx\-Radio Radio, uint16\-\_\-t Channel\-No, uint8\-\_\-t power)
\begin{DoxyCompactList}\small\item\em ex\-\_\-\-Ch\-Config\-\_\-\-Single\-Channel\-Radio configure single channel mode \end{DoxyCompactList}\item 
void \hyperlink{ex-chconfig_8c_a278e948291c779fa2a0bf9ad139df524}{ex\-\_\-\-Ch\-Config\-\_\-\-Enablecast} (struct M\-Kx $\ast$p\-M\-Kx, t\-M\-Kx\-Radio Radio, uint8\-\_\-t A\-M\-S\-Index, uint64\-\_\-t Unicast\-M\-A\-C, uint64\-\_\-t mask, uint8\-\_\-t match)
\begin{DoxyCompactList}\small\item\em ex\-\_\-\-Ch\-Config\-\_\-\-Enablecast, fill M\-A\-C-\/\-A\-M\-S table \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{ex-chconfig_8c_a6e9b1b263c2330a1baa4a0c4dfa24efe}{t\-M\-Kx\-Address\-Matching \hyperlink{ex-chconfig_8c_a6e9b1b263c2330a1baa4a0c4dfa24efe}{A\-M\-S\-\_\-\-Broadcast}}\label{ex-chconfig_8c_a6e9b1b263c2330a1baa4a0c4dfa24efe}

\begin{DoxyCompactList}\small\item\em Broadcast address field entry. \end{DoxyCompactList}\item 
\hypertarget{ex-chconfig_8c_a5410535e9036c1b1304af6e75b453575}{t\-M\-Kx\-Address\-Matching \hyperlink{ex-chconfig_8c_a5410535e9036c1b1304af6e75b453575}{A\-M\-S\-\_\-\-Multicast}}\label{ex-chconfig_8c_a5410535e9036c1b1304af6e75b453575}

\begin{DoxyCompactList}\small\item\em Multicast address field entry. \end{DoxyCompactList}\item 
\hypertarget{ex-chconfig_8c_a12248aab192ff59a4bca9a73bf9009ca}{t\-M\-Kx\-Address\-Matching \hyperlink{ex-chconfig_8c_a12248aab192ff59a4bca9a73bf9009ca}{A\-M\-S\-\_\-\-Promiscuous}}\label{ex-chconfig_8c_a12248aab192ff59a4bca9a73bf9009ca}

\begin{DoxyCompactList}\small\item\em Promiscuous address field entry. \end{DoxyCompactList}\item 
f\-M\-Kx\-\_\-\-Config \hyperlink{ex-chconfig_8c_a79c8364e02a5e34b4a45279077bb55a2}{L\-L\-C\-\_\-\-Config}
\begin{DoxyCompactList}\small\item\em M\-Kx L\-L\-C\-Remote configure function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
\hypertarget{V2X-lib_8h_nxp_llc_examples}{}\subsubsection{L\-L\-C A\-P\-I\-\_\-\-H}\label{V2X-lib_8h_nxp_llc_examples}
ex\-\_\-chconfig\-: user space module 

\subsubsection{Function Documentation}
\hypertarget{ex-chconfig_8c_a278e948291c779fa2a0bf9ad139df524}{\index{ex-\/chconfig.\-c@{ex-\/chconfig.\-c}!ex\-\_\-\-Ch\-Config\-\_\-\-Enablecast@{ex\-\_\-\-Ch\-Config\-\_\-\-Enablecast}}
\index{ex\-\_\-\-Ch\-Config\-\_\-\-Enablecast@{ex\-\_\-\-Ch\-Config\-\_\-\-Enablecast}!ex-chconfig.c@{ex-\/chconfig.\-c}}
\paragraph[{ex\-\_\-\-Ch\-Config\-\_\-\-Enablecast}]{\setlength{\rightskip}{0pt plus 5cm}void ex\-\_\-\-Ch\-Config\-\_\-\-Enablecast (
\begin{DoxyParamCaption}
\item[{struct M\-Kx $\ast$}]{p\-M\-Kx, }
\item[{t\-M\-Kx\-Radio}]{Radio, }
\item[{uint8\-\_\-t}]{A\-M\-S\-Index, }
\item[{uint64\-\_\-t}]{Unicast\-M\-A\-C, }
\item[{uint64\-\_\-t}]{mask, }
\item[{uint8\-\_\-t}]{match}
\end{DoxyParamCaption}
)}}\label{ex-chconfig_8c_a278e948291c779fa2a0bf9ad139df524}


ex\-\_\-\-Ch\-Config\-\_\-\-Enablecast, fill M\-A\-C-\/\-A\-M\-S table 


\begin{DoxyParams}{Parameters}
{\em p\-M\-Kx} & -\/ pointer to device stucture \\
\hline
{\em Radio} & -\/ radio selection \\
\hline
{\em A\-M\-S\-Index} & -\/ table index to fill \\
\hline
{\em Unicast\-M\-A\-C} & -\/ M\-A\-C address \\
\hline
{\em mask} & -\/ mask \\
\hline
{\em match} & -\/ match control \\
\hline
\end{DoxyParams}
\hypertarget{ex-chconfig_8c_a7235f3e4be12da938e73c3f71cd19da5}{\index{ex-\/chconfig.\-c@{ex-\/chconfig.\-c}!ex\-\_\-\-Ch\-Config\-\_\-\-Single\-Channel\-Radio@{ex\-\_\-\-Ch\-Config\-\_\-\-Single\-Channel\-Radio}}
\index{ex\-\_\-\-Ch\-Config\-\_\-\-Single\-Channel\-Radio@{ex\-\_\-\-Ch\-Config\-\_\-\-Single\-Channel\-Radio}!ex-chconfig.c@{ex-\/chconfig.\-c}}
\paragraph[{ex\-\_\-\-Ch\-Config\-\_\-\-Single\-Channel\-Radio}]{\setlength{\rightskip}{0pt plus 5cm}void ex\-\_\-\-Ch\-Config\-\_\-\-Single\-Channel\-Radio (
\begin{DoxyParamCaption}
\item[{struct M\-Kx $\ast$}]{p\-M\-Kx, }
\item[{t\-M\-Kx\-Radio}]{Radio, }
\item[{uint16\-\_\-t}]{Channel\-No, }
\item[{uint8\-\_\-t}]{power}
\end{DoxyParamCaption}
)}}\label{ex-chconfig_8c_a7235f3e4be12da938e73c3f71cd19da5}


ex\-\_\-\-Ch\-Config\-\_\-\-Single\-Channel\-Radio configure single channel mode 


\begin{DoxyParams}{Parameters}
{\em p\-M\-Kx} & -\/ pointer to device stucture \\
\hline
{\em Radio} & -\/ radio selection \\
\hline
{\em Channel\-No} & -\/ channel \\
\hline
{\em power} & -\/ default\-T\-X power (used for A\-C\-K/\-C\-T\-S) \\
\hline
\end{DoxyParams}
\hypertarget{ex-chconfig_8c_abb5cc40ac814f3460690631641944904}{\index{ex-\/chconfig.\-c@{ex-\/chconfig.\-c}!ex\-\_\-\-Set\-Mode@{ex\-\_\-\-Set\-Mode}}
\index{ex\-\_\-\-Set\-Mode@{ex\-\_\-\-Set\-Mode}!ex-chconfig.c@{ex-\/chconfig.\-c}}
\paragraph[{ex\-\_\-\-Set\-Mode}]{\setlength{\rightskip}{0pt plus 5cm}void ex\-\_\-\-Set\-Mode (
\begin{DoxyParamCaption}
\item[{struct M\-Kx $\ast$}]{p\-M\-Kx, }
\item[{t\-M\-Kx\-Radio}]{Radio, }
\item[{t\-M\-Kx\-Radio\-Mode}]{Mode}
\end{DoxyParamCaption}
)}}\label{ex-chconfig_8c_abb5cc40ac814f3460690631641944904}


ex\-\_\-\-Set\-Mode, configure Radio 


\begin{DoxyParams}{Parameters}
{\em p\-M\-Kx} & -\/ pointer to device stucture \\
\hline
{\em Radio} & -\/ select radio A (=0) or B (=1) \\
\hline
{\em Mode} & -\/ mode of radio \\
\hline
\end{DoxyParams}


\subsubsection{Variable Documentation}
\hypertarget{ex-chconfig_8c_a79c8364e02a5e34b4a45279077bb55a2}{\index{ex-\/chconfig.\-c@{ex-\/chconfig.\-c}!L\-L\-C\-\_\-\-Config@{L\-L\-C\-\_\-\-Config}}
\index{L\-L\-C\-\_\-\-Config@{L\-L\-C\-\_\-\-Config}!ex-chconfig.c@{ex-\/chconfig.\-c}}
\paragraph[{L\-L\-C\-\_\-\-Config}]{\setlength{\rightskip}{0pt plus 5cm}f\-M\-Kx\-\_\-\-Config L\-L\-C\-\_\-\-Config}}\label{ex-chconfig_8c_a79c8364e02a5e34b4a45279077bb55a2}


M\-Kx L\-L\-C\-Remote configure function. 

M\-Kx L\-L\-C\-Remote configure function. 