\hypertarget{main_8c}{\subsection{main.\-c File Reference}
\label{main_8c}\index{main.\-c@{main.\-c}}
}
{\ttfamily \#include $<$arpa/inet.\-h$>$}\\*
{\ttfamily \#include $<$ctype.\-h$>$}\\*
{\ttfamily \#include $<$errno.\-h$>$}\\*
{\ttfamily \#include $<$fcntl.\-h$>$}\\*
{\ttfamily \#include $<$inttypes.\-h$>$}\\*
{\ttfamily \#include $<$linux/if\-\_\-tun.\-h$>$}\\*
{\ttfamily \#include $<$linux/serial.\-h$>$}\\*
{\ttfamily \#include $<$net/if.\-h$>$}\\*
{\ttfamily \#include $<$netinet/in.\-h$>$}\\*
{\ttfamily \#include $<$poll.\-h$>$}\\*
{\ttfamily \#include $<$pthread.\-h$>$}\\*
{\ttfamily \#include $<$signal.\-h$>$}\\*
{\ttfamily \#include $<$stdarg.\-h$>$}\\*
{\ttfamily \#include $<$stdbool.\-h$>$}\\*
{\ttfamily \#include $<$stdint.\-h$>$}\\*
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$string.\-h$>$}\\*
{\ttfamily \#include $<$sys/ioctl.\-h$>$}\\*
{\ttfamily \#include $<$sys/select.\-h$>$}\\*
{\ttfamily \#include $<$sys/socket.\-h$>$}\\*
{\ttfamily \#include $<$sys/stat.\-h$>$}\\*
{\ttfamily \#include $<$sys/time.\-h$>$}\\*
{\ttfamily \#include $<$sys/types.\-h$>$}\\*
{\ttfamily \#include $<$termios.\-h$>$}\\*
{\ttfamily \#include $<$time.\-h$>$}\\*
{\ttfamily \#include $<$unistd.\-h$>$}\\*
{\ttfamily \#include \char`\"{}debug-\/levels.\-h\char`\"{}}\\*
{\ttfamily \#include $<$linux/cohda/llc/llc.\-h$>$}\\*
{\ttfamily \#include \char`\"{}V2\-X-\/lib.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}read\-Config.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}version.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}controller.\-h\char`\"{}}\\*
{\ttfamily \#include $<$netdb.\-h$>$}\\*
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{main_8c_aca57470358e9f50964ccce76dd0a8ecf}{static void \hyperlink{main_8c_aca57470358e9f50964ccce76dd0a8ecf}{Print\-Usage} (void)}\label{main_8c_aca57470358e9f50964ccce76dd0a8ecf}

\begin{DoxyCompactList}\small\item\em Help information. \end{DoxyCompactList}\item 
void \hyperlink{main_8c_adfcd8fd0d93efa58ff18249bf9cf9336}{parse\-Command} (int Argc, char $\ast$$\ast$pp\-Argv)
\begin{DoxyCompactList}\small\item\em Parse the console commands. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{main_8c_aec24e6cec087cb4ab11e56942fcebd7d}{conding\-To\-Str} (uint8\-\_\-t cval)
\begin{DoxyCompactList}\small\item\em Convert the index into specific encoding method. \end{DoxyCompactList}\item 
\hypertarget{main_8c_a307d2745a57b7597a6e6196752ff9332}{void \hyperlink{main_8c_a307d2745a57b7597a6e6196752ff9332}{Print\-Config} (void)}\label{main_8c_a307d2745a57b7597a6e6196752ff9332}

\begin{DoxyCompactList}\small\item\em Print the configurations of the current test. \end{DoxyCompactList}\item 
int \hyperlink{main_8c_a03cb54c1d9c19f2b9e48b325ad5c3a3a}{Controller\-Thread\-Management} ()
\begin{DoxyCompactList}\small\item\em Controller Threads Management. \end{DoxyCompactList}\item 
int \hyperlink{main_8c_ac808b1442eb635e13c2c96f84065fcfe}{main} (int Argc, char $\ast$$\ast$pp\-Argv)
\begin{DoxyCompactList}\small\item\em Application entry point. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{main_8c_a6c5cb921bd205f3e6ea45d2c166c5425}{struct \hyperlink{structMyApp}{My\-App} \hyperlink{main_8c_a6c5cb921bd205f3e6ea45d2c166c5425}{\-\_\-\-Dev}}\label{main_8c_a6c5cb921bd205f3e6ea45d2c166c5425}

\begin{DoxyCompactList}\small\item\em App/command state. \end{DoxyCompactList}\item 
\hypertarget{main_8c_a477d23d1a55c88b4ef3e8b243fee937c}{struct \hyperlink{structMyApp}{My\-App} $\ast$ \hyperlink{main_8c_a477d23d1a55c88b4ef3e8b243fee937c}{p\-Dev} = \&(\hyperlink{main_8c_a6c5cb921bd205f3e6ea45d2c166c5425}{\-\_\-\-Dev})}\label{main_8c_a477d23d1a55c88b4ef3e8b243fee937c}

\begin{DoxyCompactList}\small\item\em Pointer to app/command state. \end{DoxyCompactList}\item 
\hypertarget{main_8c_aa6e95232fe09eb59c985b0888fb03521}{double $\ast$ \hyperlink{main_8c_aa6e95232fe09eb59c985b0888fb03521}{profile\-Data}}\label{main_8c_aa6e95232fe09eb59c985b0888fb03521}

\begin{DoxyCompactList}\small\item\em Pointer to the data read from look-\/up table. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
\hypertarget{main_8c_main}{}\subsubsection{function}\label{main_8c_main}
\begin{DoxyAuthor}{Author}
Sijie Zhu 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
May/2018 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
N\-X\-P Semiconductors N\-V
\end{DoxyCopyright}
main function\-: starts a node of the platoon control algorithm validation framework, which is configured as leader node (L\-N), follower node (F\-N) or the virtual node (V\-N). The main function parses the configuration file, starts the relavent threads and manages the threads properly until the test ends. 

\subsubsection{Function Documentation}
\hypertarget{main_8c_aec24e6cec087cb4ab11e56942fcebd7d}{\index{main.\-c@{main.\-c}!conding\-To\-Str@{conding\-To\-Str}}
\index{conding\-To\-Str@{conding\-To\-Str}!main.c@{main.\-c}}
\paragraph[{conding\-To\-Str}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ conding\-To\-Str (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{cval}
\end{DoxyParamCaption}
)}}\label{main_8c_aec24e6cec087cb4ab11e56942fcebd7d}


Convert the index into specific encoding method. 


\begin{DoxyParams}{Parameters}
{\em cval} & index of the encoding method \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a string indecating modulation method 
\end{DoxyReturn}
\hypertarget{main_8c_a03cb54c1d9c19f2b9e48b325ad5c3a3a}{\index{main.\-c@{main.\-c}!Controller\-Thread\-Management@{Controller\-Thread\-Management}}
\index{Controller\-Thread\-Management@{Controller\-Thread\-Management}!main.c@{main.\-c}}
\paragraph[{Controller\-Thread\-Management}]{\setlength{\rightskip}{0pt plus 5cm}int Controller\-Thread\-Management (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{main_8c_a03cb54c1d9c19f2b9e48b325ad5c3a3a}


Controller Threads Management. 

\begin{DoxyReturn}{Returns}
Zero if successful, otherwise a negative errno 
\end{DoxyReturn}
\hypertarget{main_8c_ac808b1442eb635e13c2c96f84065fcfe}{\index{main.\-c@{main.\-c}!main@{main}}
\index{main@{main}!main.c@{main.\-c}}
\paragraph[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{Argc, }
\item[{char $\ast$$\ast$}]{pp\-Argv}
\end{DoxyParamCaption}
)}}\label{main_8c_ac808b1442eb635e13c2c96f84065fcfe}


Application entry point. 


\begin{DoxyParams}{Parameters}
{\em argc} & Number of command line arguments \\
\hline
{\em argv} & Array of command line arguments \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Zero if successful, otherwise a negative errno 
\end{DoxyReturn}
\hypertarget{main_8c_adfcd8fd0d93efa58ff18249bf9cf9336}{\index{main.\-c@{main.\-c}!parse\-Command@{parse\-Command}}
\index{parse\-Command@{parse\-Command}!main.c@{main.\-c}}
\paragraph[{parse\-Command}]{\setlength{\rightskip}{0pt plus 5cm}void parse\-Command (
\begin{DoxyParamCaption}
\item[{int}]{Argc, }
\item[{char $\ast$$\ast$}]{pp\-Argv}
\end{DoxyParamCaption}
)}}\label{main_8c_adfcd8fd0d93efa58ff18249bf9cf9336}


Parse the console commands. 


\begin{DoxyParams}{Parameters}
{\em Argc} & command line argument count \\
\hline
{\em pp\-Argv} & command line parameter list \\
\hline
\end{DoxyParams}
