\hypertarget{readConfig_8h}{\subsection{read\-Config.\-h File Reference}
\label{readConfig_8h}\index{read\-Config.\-h@{read\-Config.\-h}}
}
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{readConfig_8h_a32937ffe6bdf6b2aa811c5655143abd7}{read\-Config} (char $\ast$filename, \hyperlink{V2X-lib_8h_a14398b7f2e5f908a08140fd0cf73e247}{t\-App\-Config} $\ast$config)
\begin{DoxyCompactList}\small\item\em read\-Config, Read the configuration from file \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{readConfig_8h_a0b2caeb4b6f130be43e5a2f0267dd453}{verbose}
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
\hypertarget{V2X-lib_8h_nxp_llc_examples}{}\subsubsection{L\-L\-C A\-P\-I\-\_\-\-H}\label{V2X-lib_8h_nxp_llc_examples}
\begin{DoxyCopyright}{Copyright}
N\-X\-P Semiconductors N\-V
\end{DoxyCopyright}
ead\-Config.\-h 

\subsubsection{Function Documentation}
\hypertarget{readConfig_8h_a32937ffe6bdf6b2aa811c5655143abd7}{\index{read\-Config.\-h@{read\-Config.\-h}!read\-Config@{read\-Config}}
\index{read\-Config@{read\-Config}!readConfig.h@{read\-Config.\-h}}
\paragraph[{read\-Config}]{\setlength{\rightskip}{0pt plus 5cm}int read\-Config (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename, }
\item[{{\bf t\-App\-Config} $\ast$}]{config}
\end{DoxyParamCaption}
)}}\label{readConfig_8h_a32937ffe6bdf6b2aa811c5655143abd7}


read\-Config, Read the configuration from file 


\begin{DoxyParams}{Parameters}
{\em filename} & Name of the file containing the configuration \\
\hline
{\em config} & Pointer to area to store the configuration \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Zero if successful, otherwise a negative errno 
\end{DoxyReturn}


\subsubsection{Variable Documentation}
\hypertarget{readConfig_8h_a0b2caeb4b6f130be43e5a2f0267dd453}{\index{read\-Config.\-h@{read\-Config.\-h}!verbose@{verbose}}
\index{verbose@{verbose}!readConfig.h@{read\-Config.\-h}}
\paragraph[{verbose}]{\setlength{\rightskip}{0pt plus 5cm}int verbose}}\label{readConfig_8h_a0b2caeb4b6f130be43e5a2f0267dd453}
Verbose level. Used values\-: 0, 1 and $>$ 1. 0 used for no info. 1 used for some information, $>$1 used for more details. 