\hypertarget{readConfig_8c}{\subsection{read\-Config.\-c File Reference}
\label{readConfig_8c}\index{read\-Config.\-c@{read\-Config.\-c}}
}
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$stdbool.\-h$>$}\\*
{\ttfamily \#include $<$string.\-h$>$}\\*
{\ttfamily \#include $<$stdarg.\-h$>$}\\*
{\ttfamily \#include $<$errno.\-h$>$}\\*
{\ttfamily \#include $<$signal.\-h$>$}\\*
{\ttfamily \#include $<$unistd.\-h$>$}\\*
{\ttfamily \#include $<$ctype.\-h$>$}\\*
{\ttfamily \#include $<$netinet/in.\-h$>$}\\*
{\ttfamily \#include $<$poll.\-h$>$}\\*
{\ttfamily \#include $<$net/if.\-h$>$}\\*
{\ttfamily \#include $<$linux/if\-\_\-tun.\-h$>$}\\*
{\ttfamily \#include $<$sys/types.\-h$>$}\\*
{\ttfamily \#include $<$sys/socket.\-h$>$}\\*
{\ttfamily \#include $<$sys/ioctl.\-h$>$}\\*
{\ttfamily \#include $<$sys/stat.\-h$>$}\\*
{\ttfamily \#include $<$fcntl.\-h$>$}\\*
{\ttfamily \#include $<$arpa/inet.\-h$>$}\\*
{\ttfamily \#include $<$sys/select.\-h$>$}\\*
{\ttfamily \#include $<$sys/time.\-h$>$}\\*
{\ttfamily \#include $<$termios.\-h$>$}\\*
{\ttfamily \#include $<$stdint.\-h$>$}\\*
{\ttfamily \#include $<$time.\-h$>$}\\*
{\ttfamily \#include $<$linux/serial.\-h$>$}\\*
{\ttfamily \#include $<$pthread.\-h$>$}\\*
{\ttfamily \#include \char`\"{}debug-\/levels.\-h\char`\"{}}\\*
{\ttfamily \#include $<$linux/cohda/llc/llc.\-h$>$}\\*
{\ttfamily \#include \char`\"{}V2\-X-\/lib.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}read\-Config.\-h\char`\"{}}\\*
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{readConfig_8c_ae16caeb94d29eeea23feb14b50158e71}{getlabel} (char $\ast$s, char $\ast$$\ast$lab, char $\ast$$\ast$value)
\begin{DoxyCompactList}\small\item\em getlabel, read line from fw\-\_\-printenv environment \end{DoxyCompactList}\item 
int \hyperlink{readConfig_8c_a3fde1f6b5815b7089a96fe59368f3ec8}{get\-Env\-Param} (char $\ast$param, char $\ast$value, int maxlen)
\begin{DoxyCompactList}\small\item\em get\-Env\-Param, read parameter value from environment file /tmp/fw\-\_\-printenv. This file should have been filled with fw\-\_\-printenv $>$ /tmp/fw\-\_\-printenv \end{DoxyCompactList}\item 
int \hyperlink{readConfig_8c_a23ffafc4ac679fdf7dc7619b471ad2dc}{get\-Byte} (char $\ast$s)
\begin{DoxyCompactList}\small\item\em get\-Byte, convert hexbyte string to binary \end{DoxyCompactList}\item 
int \hyperlink{readConfig_8c_a946198472d0fba7fe0cd1e823f64854a}{get\-Addr} (char $\ast$s, uint8\-\_\-t $\ast$addr)
\begin{DoxyCompactList}\small\item\em get\-Addr, read M\-A\-C address from text string \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{readConfig_8c_a0763a0559dcad7dbca2c1b1df700ad74}{con\-Coding} (int sval)
\begin{DoxyCompactList}\small\item\em con\-Coding, convert datarate into channel decoding \end{DoxyCompactList}\item 
int \hyperlink{readConfig_8c_a32937ffe6bdf6b2aa811c5655143abd7}{read\-Config} (char $\ast$filename, \hyperlink{V2X-lib_8h_a14398b7f2e5f908a08140fd0cf73e247}{t\-App\-Config} $\ast$config)
\begin{DoxyCompactList}\small\item\em read\-Config, Read the configuration from file \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
\hypertarget{V2X-lib_8h_nxp_llc_examples}{}\subsubsection{L\-L\-C A\-P\-I\-\_\-\-H}\label{V2X-lib_8h_nxp_llc_examples}
\begin{DoxyCopyright}{Copyright}
N\-X\-P Semiconductors N\-V
\end{DoxyCopyright}
\hyperlink{readConfig_8c}{read\-Config.\-c}\-: Read the configurations of the test setup 

\subsubsection{Function Documentation}
\hypertarget{readConfig_8c_a0763a0559dcad7dbca2c1b1df700ad74}{\index{read\-Config.\-c@{read\-Config.\-c}!con\-Coding@{con\-Coding}}
\index{con\-Coding@{con\-Coding}!readConfig.c@{read\-Config.\-c}}
\paragraph[{con\-Coding}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t con\-Coding (
\begin{DoxyParamCaption}
\item[{int}]{sval}
\end{DoxyParamCaption}
)}}\label{readConfig_8c_a0763a0559dcad7dbca2c1b1df700ad74}


con\-Coding, convert datarate into channel decoding 


\begin{DoxyParams}{Parameters}
{\em sval} & datarate in kbps \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
t\-M\-Kx\-M\-C\-S packet coding 
\end{DoxyReturn}
\hypertarget{readConfig_8c_a946198472d0fba7fe0cd1e823f64854a}{\index{read\-Config.\-c@{read\-Config.\-c}!get\-Addr@{get\-Addr}}
\index{get\-Addr@{get\-Addr}!readConfig.c@{read\-Config.\-c}}
\paragraph[{get\-Addr}]{\setlength{\rightskip}{0pt plus 5cm}int get\-Addr (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{s, }
\item[{uint8\-\_\-t $\ast$}]{addr}
\end{DoxyParamCaption}
)}}\label{readConfig_8c_a946198472d0fba7fe0cd1e823f64854a}


get\-Addr, read M\-A\-C address from text string 


\begin{DoxyParams}{Parameters}
{\em s,pointer} & to text string, '\-:' allowed between hex bytes \\
\hline
{\em addr,pointer} & to start of 6 byte output buffer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
if found, returns 1 and M\-A\-C in addr buffer, otherwise 0 is returned 
\end{DoxyReturn}
\hypertarget{readConfig_8c_a23ffafc4ac679fdf7dc7619b471ad2dc}{\index{read\-Config.\-c@{read\-Config.\-c}!get\-Byte@{get\-Byte}}
\index{get\-Byte@{get\-Byte}!readConfig.c@{read\-Config.\-c}}
\paragraph[{get\-Byte}]{\setlength{\rightskip}{0pt plus 5cm}int get\-Byte (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{s}
\end{DoxyParamCaption}
)}}\label{readConfig_8c_a23ffafc4ac679fdf7dc7619b471ad2dc}


get\-Byte, convert hexbyte string to binary 


\begin{DoxyParams}{Parameters}
{\em s,pointer} & to text string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
if found value first two characters, otherwise -\/1 
\end{DoxyReturn}
\hypertarget{readConfig_8c_a3fde1f6b5815b7089a96fe59368f3ec8}{\index{read\-Config.\-c@{read\-Config.\-c}!get\-Env\-Param@{get\-Env\-Param}}
\index{get\-Env\-Param@{get\-Env\-Param}!readConfig.c@{read\-Config.\-c}}
\paragraph[{get\-Env\-Param}]{\setlength{\rightskip}{0pt plus 5cm}int get\-Env\-Param (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{param, }
\item[{char $\ast$}]{value, }
\item[{int}]{maxlen}
\end{DoxyParamCaption}
)}}\label{readConfig_8c_a3fde1f6b5815b7089a96fe59368f3ec8}


get\-Env\-Param, read parameter value from environment file /tmp/fw\-\_\-printenv. This file should have been filled with fw\-\_\-printenv $>$ /tmp/fw\-\_\-printenv 


\begin{DoxyParams}{Parameters}
{\em param,pointer} & to string containing the searched parameter \\
\hline
{\em value,pointer} & to the value of the string (if found) \\
\hline
{\em maxlen,maximum} & number of bytes in buffer (including terminator) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if parameter found, otherwise 0 
\end{DoxyReturn}
\hypertarget{readConfig_8c_ae16caeb94d29eeea23feb14b50158e71}{\index{read\-Config.\-c@{read\-Config.\-c}!getlabel@{getlabel}}
\index{getlabel@{getlabel}!readConfig.c@{read\-Config.\-c}}
\paragraph[{getlabel}]{\setlength{\rightskip}{0pt plus 5cm}void getlabel (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{s, }
\item[{char $\ast$$\ast$}]{lab, }
\item[{char $\ast$$\ast$}]{value}
\end{DoxyParamCaption}
)}}\label{readConfig_8c_ae16caeb94d29eeea23feb14b50158e71}


getlabel, read line from fw\-\_\-printenv environment 


\begin{DoxyParams}{Parameters}
{\em s,pointer} & to line of environment \\
\hline
{\em lab,returns} & pointer to start of string \\
\hline
{\em value,returns} & pointer to start of label \\
\hline
\end{DoxyParams}
\hypertarget{readConfig_8c_a32937ffe6bdf6b2aa811c5655143abd7}{\index{read\-Config.\-c@{read\-Config.\-c}!read\-Config@{read\-Config}}
\index{read\-Config@{read\-Config}!readConfig.c@{read\-Config.\-c}}
\paragraph[{read\-Config}]{\setlength{\rightskip}{0pt plus 5cm}int read\-Config (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename, }
\item[{{\bf t\-App\-Config} $\ast$}]{config}
\end{DoxyParamCaption}
)}}\label{readConfig_8c_a32937ffe6bdf6b2aa811c5655143abd7}


read\-Config, Read the configuration from file 


\begin{DoxyParams}{Parameters}
{\em filename} & Name of the file containing the configuration \\
\hline
{\em config} & Pointer to area to store the configuration \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Zero if successful, otherwise a negative errno 
\end{DoxyReturn}
