\hypertarget{structPlatooningBeacon}{\subsection{Platooning\-Beacon Struct Reference}
\label{structPlatooningBeacon}\index{Platooning\-Beacon@{Platooning\-Beacon}}
}


Platooning Beacon Packet Format.  




{\ttfamily \#include $<$V2\-X-\/lib.\-h$>$}

\subsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structPlatooningBeacon_a1fee39121af7ce2155d6474fd8f1e936}{uint8\-\_\-t \hyperlink{structPlatooningBeacon_a1fee39121af7ce2155d6474fd8f1e936}{identifier} \mbox{[}8\mbox{]}}\label{structPlatooningBeacon_a1fee39121af7ce2155d6474fd8f1e936}

\begin{DoxyCompactList}\small\item\em A string as the Platooning Beacon identifier (no encryption here) \end{DoxyCompactList}\item 
\hypertarget{structPlatooningBeacon_a1605e9af268c554e573594509a840259}{uint8\-\_\-t \hyperlink{structPlatooningBeacon_a1605e9af268c554e573594509a840259}{vehicle\-Id}}\label{structPlatooningBeacon_a1605e9af268c554e573594509a840259}

\begin{DoxyCompactList}\small\item\em Platoon Member I\-D\-: 1 -\/ 255. \end{DoxyCompactList}\item 
\hypertarget{structPlatooningBeacon_a137700dc2840c5790a83f1f0c87ed93d}{uint8\-\_\-t \hyperlink{structPlatooningBeacon_a137700dc2840c5790a83f1f0c87ed93d}{platoon\-Command}}\label{structPlatooningBeacon_a137700dc2840c5790a83f1f0c87ed93d}

\begin{DoxyCompactList}\small\item\em Status Flag\-: E for Enabled; D for Disabled. \end{DoxyCompactList}\item 
\hypertarget{structPlatooningBeacon_a8e0dc7a685b16ec58c59d760a1971b4e}{uint16\-\_\-t \hyperlink{structPlatooningBeacon_a8e0dc7a685b16ec58c59d760a1971b4e}{time\-Stamp}}\label{structPlatooningBeacon_a8e0dc7a685b16ec58c59d760a1971b4e}

\begin{DoxyCompactList}\small\item\em Timestamp\-Its\%65 536; Timestamp\-Its a value in milliseconds since 2004-\/01-\/01\-T00\-:00\-:00\-:000\-Z. \end{DoxyCompactList}\item 
\hypertarget{structPlatooningBeacon_a2d38c5cab4c11a0212dbc06554a6e1e0}{uint32\-\_\-t \hyperlink{structPlatooningBeacon_a2d38c5cab4c11a0212dbc06554a6e1e0}{sequence\-Number}}\label{structPlatooningBeacon_a2d38c5cab4c11a0212dbc06554a6e1e0}

\begin{DoxyCompactList}\small\item\em Sequence number of the packet since the platooning application has begun. \end{DoxyCompactList}\item 
\hypertarget{structPlatooningBeacon_aa8aeb026b14df234a3049985a677b97e}{double \hyperlink{structPlatooningBeacon_aa8aeb026b14df234a3049985a677b97e}{C\-A}}\label{structPlatooningBeacon_aa8aeb026b14df234a3049985a677b97e}

\begin{DoxyCompactList}\small\item\em Desired acceleration of this vehicle. \end{DoxyCompactList}\item 
\hypertarget{structPlatooningBeacon_aff56b11d401effcf29f172539e377043}{double \hyperlink{structPlatooningBeacon_aff56b11d401effcf29f172539e377043}{blank} \mbox{[}35\mbox{]}}\label{structPlatooningBeacon_aff56b11d401effcf29f172539e377043}

\begin{DoxyCompactList}\small\item\em Blank field for future extensions. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Platooning Beacon Packet Format. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{V2X-lib_8h}{V2\-X-\/lib.\-h}\end{DoxyCompactItemize}
