\hypertarget{structMyApp}{\subsection{My\-App Struct Reference}
\label{structMyApp}\index{My\-App@{My\-App}}
}


Application data structure.  




{\ttfamily \#include $<$V2\-X-\/lib.\-h$>$}



Collaboration diagram for My\-App\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=143pt]{structMyApp__coll__graph}
\end{center}
\end{figure}
\subsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structMyApp_a215b304ccc43635eafbb376e9ac35eba}{struct M\-Kx $\ast$ \hyperlink{structMyApp_a215b304ccc43635eafbb376e9ac35eba}{p\-M\-Kx}}\label{structMyApp_a215b304ccc43635eafbb376e9ac35eba}

\begin{DoxyCompactList}\small\item\em M\-Kx handle. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{structMyApp_abf5bbe1a01114e84d9210efd1fc6023d}{Msg\-Buff} \mbox{[}sizeof(t\-M\-Kx\-I\-F\-Msg)+sizeof(t\-M\-Kx\-Debug\-Msg\-Data)\mbox{]}
\item 
\hypertarget{structMyApp_abda43b140ca4d5a9fadc390a22b20521}{int \hyperlink{structMyApp_abda43b140ca4d5a9fadc390a22b20521}{Fd}}\label{structMyApp_abda43b140ca4d5a9fadc390a22b20521}

\begin{DoxyCompactList}\small\item\em M\-Kx file descriptor. \end{DoxyCompactList}\item 
\hypertarget{structMyApp_a8f538a1ebc4046150e45f24f1f27104b}{bool \hyperlink{structMyApp_a8f538a1ebc4046150e45f24f1f27104b}{Exit}}\label{structMyApp_a8f538a1ebc4046150e45f24f1f27104b}

\begin{DoxyCompactList}\small\item\em Exit flag. \end{DoxyCompactList}\item 
\hypertarget{structMyApp_a3d5732c1b577b4c5ca125288db24e492}{\hyperlink{V2X-lib_8h_a14398b7f2e5f908a08140fd0cf73e247}{t\-App\-Config} \hyperlink{structMyApp_a3d5732c1b577b4c5ca125288db24e492}{Config}}\label{structMyApp_a3d5732c1b577b4c5ca125288db24e492}

\begin{DoxyCompactList}\small\item\em Application configuration. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Application data structure. 

\subsubsection{Field Documentation}
\hypertarget{structMyApp_abf5bbe1a01114e84d9210efd1fc6023d}{\index{My\-App@{My\-App}!Msg\-Buff@{Msg\-Buff}}
\index{Msg\-Buff@{Msg\-Buff}!MyApp@{My\-App}}
\paragraph[{Msg\-Buff}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t Msg\-Buff\mbox{[}sizeof(t\-M\-Kx\-I\-F\-Msg)+sizeof(t\-M\-Kx\-Debug\-Msg\-Data)\mbox{]}}}\label{structMyApp_abf5bbe1a01114e84d9210efd1fc6023d}
Storage for the Message Buffer (does not reserve data for Data\mbox{[}\mbox{]} content !) 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{V2X-lib_8h}{V2\-X-\/lib.\-h}\end{DoxyCompactItemize}
