\hypertarget{structAppConfig}{\subsection{App\-Config Struct Reference}
\label{structAppConfig}\index{App\-Config@{App\-Config}}
}


Configuration items.  




{\ttfamily \#include $<$V2\-X-\/lib.\-h$>$}



Collaboration diagram for App\-Config\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=142pt]{structAppConfig__coll__graph}
\end{center}
\end{figure}


\subsubsection{Detailed Description}
Configuration items. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{V2X-lib_8h}{V2\-X-\/lib.\-h}\end{DoxyCompactItemize}
