\hypertarget{structLLCConfig}{\subsection{L\-L\-C\-Config Struct Reference}
\label{structLLCConfig}\index{L\-L\-C\-Config@{L\-L\-C\-Config}}
}


Generic L\-L\-C configuration items.  




{\ttfamily \#include $<$V2\-X-\/lib.\-h$>$}

\subsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int8\-\_\-t \hyperlink{structLLCConfig_a48aa3341fcf224947d96af143a144151}{L\-L\-C\-Radio}
\begin{DoxyCompactList}\small\item\em Radio used to send the message through L\-L\-C. \end{DoxyCompactList}\item 
int16\-\_\-t \hyperlink{structLLCConfig_ac0a9528e913abb421406d223d12e88c9}{L\-L\-C\-Channel\-No}
\begin{DoxyCompactList}\small\item\em Channel number used to send the message through L\-L\-C. \end{DoxyCompactList}\item 
int8\-\_\-t \hyperlink{structLLCConfig_a32f813c9980b59a82cfc71095696d32b}{L\-L\-C\-Power}
\begin{DoxyCompactList}\small\item\em Power level ($\ast$ 0.\-5 d\-Bm) used to send the message through L\-L\-C. \end{DoxyCompactList}\item 
int16\-\_\-t \hyperlink{structLLCConfig_a926d4cf83f0fe0019a90e78f4c9ac2dc}{L\-L\-C\-Bitrate}
\begin{DoxyCompactList}\small\item\em Bitrate used to send the message through L\-L\-C. \end{DoxyCompactList}\item 
\hypertarget{structLLCConfig_abd3728f00ba11c34beef6cb753e886e6}{int16\-\_\-t \hyperlink{structLLCConfig_abd3728f00ba11c34beef6cb753e886e6}{L\-L\-C\-Coding}}\label{structLLCConfig_abd3728f00ba11c34beef6cb753e886e6}

\begin{DoxyCompactList}\small\item\em Coding value is derived from the bitrate value read from file. \end{DoxyCompactList}\item 
float \hyperlink{structLLCConfig_a0fd108b416949babbdb11dd03f31a7e8}{L\-L\-C\-Delay}
\begin{DoxyCompactList}\small\item\em The delay used between sending two messages, in milliseconds. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{structLLCConfig_a61978712fe93f6625b77582ce390016e}{L\-L\-C\-Role}
\begin{DoxyCompactList}\small\item\em Platoon Member I\-D. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Generic L\-L\-C configuration items. 

\subsubsection{Field Documentation}
\hypertarget{structLLCConfig_a926d4cf83f0fe0019a90e78f4c9ac2dc}{\index{L\-L\-C\-Config@{L\-L\-C\-Config}!L\-L\-C\-Bitrate@{L\-L\-C\-Bitrate}}
\index{L\-L\-C\-Bitrate@{L\-L\-C\-Bitrate}!LLCConfig@{L\-L\-C\-Config}}
\paragraph[{L\-L\-C\-Bitrate}]{\setlength{\rightskip}{0pt plus 5cm}int16\-\_\-t L\-L\-C\-Bitrate}}\label{structLLCConfig_a926d4cf83f0fe0019a90e78f4c9ac2dc}


Bitrate used to send the message through L\-L\-C. 

Valid values\-: 3000, 4500, 6000, 9000, 12000, 18000, 24000, 27000 \hypertarget{structLLCConfig_ac0a9528e913abb421406d223d12e88c9}{\index{L\-L\-C\-Config@{L\-L\-C\-Config}!L\-L\-C\-Channel\-No@{L\-L\-C\-Channel\-No}}
\index{L\-L\-C\-Channel\-No@{L\-L\-C\-Channel\-No}!LLCConfig@{L\-L\-C\-Config}}
\paragraph[{L\-L\-C\-Channel\-No}]{\setlength{\rightskip}{0pt plus 5cm}int16\-\_\-t L\-L\-C\-Channel\-No}}\label{structLLCConfig_ac0a9528e913abb421406d223d12e88c9}


Channel number used to send the message through L\-L\-C. 

Valid values\-: 172, 174, 176, 178, 180, 182, 184 \hypertarget{structLLCConfig_a0fd108b416949babbdb11dd03f31a7e8}{\index{L\-L\-C\-Config@{L\-L\-C\-Config}!L\-L\-C\-Delay@{L\-L\-C\-Delay}}
\index{L\-L\-C\-Delay@{L\-L\-C\-Delay}!LLCConfig@{L\-L\-C\-Config}}
\paragraph[{L\-L\-C\-Delay}]{\setlength{\rightskip}{0pt plus 5cm}float L\-L\-C\-Delay}}\label{structLLCConfig_a0fd108b416949babbdb11dd03f31a7e8}


The delay used between sending two messages, in milliseconds. 

Valid range\-: 0 $<$ delay $<$= 10000 (ms) \hypertarget{structLLCConfig_a32f813c9980b59a82cfc71095696d32b}{\index{L\-L\-C\-Config@{L\-L\-C\-Config}!L\-L\-C\-Power@{L\-L\-C\-Power}}
\index{L\-L\-C\-Power@{L\-L\-C\-Power}!LLCConfig@{L\-L\-C\-Config}}
\paragraph[{L\-L\-C\-Power}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t L\-L\-C\-Power}}\label{structLLCConfig_a32f813c9980b59a82cfc71095696d32b}


Power level ($\ast$ 0.\-5 d\-Bm) used to send the message through L\-L\-C. 

Valid range\-: 0 $<$= power $<$= 46 ($\ast$ 0.\-5 d\-Bm) \hypertarget{structLLCConfig_a48aa3341fcf224947d96af143a144151}{\index{L\-L\-C\-Config@{L\-L\-C\-Config}!L\-L\-C\-Radio@{L\-L\-C\-Radio}}
\index{L\-L\-C\-Radio@{L\-L\-C\-Radio}!LLCConfig@{L\-L\-C\-Config}}
\paragraph[{L\-L\-C\-Radio}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t L\-L\-C\-Radio}}\label{structLLCConfig_a48aa3341fcf224947d96af143a144151}


Radio used to send the message through L\-L\-C. 

Valid values\-: either 0 (Radio\-A) or 1 (Radio\-B) N\-O\-T\-E\-: When using radio 1, make sure radio 0 is also initialized. Otherwise radio 1 will not communicate. \hypertarget{structLLCConfig_a61978712fe93f6625b77582ce390016e}{\index{L\-L\-C\-Config@{L\-L\-C\-Config}!L\-L\-C\-Role@{L\-L\-C\-Role}}
\index{L\-L\-C\-Role@{L\-L\-C\-Role}!LLCConfig@{L\-L\-C\-Config}}
\paragraph[{L\-L\-C\-Role}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t L\-L\-C\-Role}}\label{structLLCConfig_a61978712fe93f6625b77582ce390016e}


Platoon Member I\-D. 

Valid range\-: 1 $<$= Role $<$= 254; 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{V2X-lib_8h}{V2\-X-\/lib.\-h}\end{DoxyCompactItemize}
