\hypertarget{structMKxDebugMsg}{\subsection{M\-Kx\-Debug\-Msg Struct Reference}
\label{structMKxDebugMsg}\index{M\-Kx\-Debug\-Msg@{M\-Kx\-Debug\-Msg}}
}


M\-Kx debug message structure.  




{\ttfamily \#include $<$V2\-X-\/lib.\-h$>$}

\subsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structMKxDebugMsg_af7d77b156e2048c420330c8fb1d31000}{t\-M\-Kx\-I\-F\-Msg \hyperlink{structMKxDebugMsg_af7d77b156e2048c420330c8fb1d31000}{Hdr}}\label{structMKxDebugMsg_af7d77b156e2048c420330c8fb1d31000}

\begin{DoxyCompactList}\small\item\em Interface Message Header. \end{DoxyCompactList}\item 
\hypertarget{structMKxDebugMsg_a2106087176b20ae50236b1f2eaf5405f}{t\-M\-Kx\-Debug\-Msg\-Data \hyperlink{structMKxDebugMsg_a2106087176b20ae50236b1f2eaf5405f}{Debug\-Msg\-Data}}\label{structMKxDebugMsg_a2106087176b20ae50236b1f2eaf5405f}

\begin{DoxyCompactList}\small\item\em Radio Stats Data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
M\-Kx debug message structure. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{V2X-lib_8h}{V2\-X-\/lib.\-h}\end{DoxyCompactItemize}
