\hypertarget{structMKxDebugMsgData}{\subsection{M\-Kx\-Debug\-Msg\-Data Struct Reference}
\label{structMKxDebugMsgData}\index{M\-Kx\-Debug\-Msg\-Data@{M\-Kx\-Debug\-Msg\-Data}}
}


M\-Kx Debug message data structure.  




{\ttfamily \#include $<$V2\-X-\/lib.\-h$>$}

\subsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structMKxDebugMsgData_a31e5049876e94f99d42c027ba525f303}{\hyperlink{V2X-lib_8h_aaea4a03cf02fbdc432548cde74276a55}{t\-M\-Kx\-Debug\-Msg\-Type} \hyperlink{structMKxDebugMsgData_a31e5049876e94f99d42c027ba525f303}{Type}}\label{structMKxDebugMsgData_a31e5049876e94f99d42c027ba525f303}

\begin{DoxyCompactList}\small\item\em Message type. \end{DoxyCompactList}\item 
\hypertarget{structMKxDebugMsgData_a9f3a2c9034670aec5bace09dfdaf6ff5}{uint16\-\_\-t \hyperlink{structMKxDebugMsgData_a9f3a2c9034670aec5bace09dfdaf6ff5}{Sub\-Type}}\label{structMKxDebugMsgData_a9f3a2c9034670aec5bace09dfdaf6ff5}

\begin{DoxyCompactList}\small\item\em Message sub-\/type. \end{DoxyCompactList}\item 
\hypertarget{structMKxDebugMsgData_a7cc5bf2d6acfe691173d65234114e2cd}{uint8\-\_\-t \hyperlink{structMKxDebugMsgData_a7cc5bf2d6acfe691173d65234114e2cd}{Data} \mbox{[}$\,$\mbox{]}}\label{structMKxDebugMsgData_a7cc5bf2d6acfe691173d65234114e2cd}

\begin{DoxyCompactList}\small\item\em Data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
M\-Kx Debug message data structure. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{V2X-lib_8h}{V2\-X-\/lib.\-h}\end{DoxyCompactItemize}
