\hypertarget{structcar__state}{\subsection{car\-\_\-state Struct Reference}
\label{structcar__state}\index{car\-\_\-state@{car\-\_\-state}}
}


Vehicle State; note that the values in this structure are all one-\/dimensional on x-\/axis.  




{\ttfamily \#include $<$controller.\-h$>$}

\subsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcar__state_aa1b2c258efdc9e057ee99a45179692fd}{double \hyperlink{structcar__state_aa1b2c258efdc9e057ee99a45179692fd}{position}}\label{structcar__state_aa1b2c258efdc9e057ee99a45179692fd}

\begin{DoxyCompactList}\small\item\em Current position of this vehicle. \end{DoxyCompactList}\item 
\hypertarget{structcar__state_accacf4e9263030d70ed79f8516c0eac5}{double \hyperlink{structcar__state_accacf4e9263030d70ed79f8516c0eac5}{velocity}}\label{structcar__state_accacf4e9263030d70ed79f8516c0eac5}

\begin{DoxyCompactList}\small\item\em Current velocity of this vehicle. \end{DoxyCompactList}\item 
\hypertarget{structcar__state_a24df1cc087cfeb6f8b7cb95deada4f19}{double \hyperlink{structcar__state_a24df1cc087cfeb6f8b7cb95deada4f19}{acceleration}}\label{structcar__state_a24df1cc087cfeb6f8b7cb95deada4f19}

\begin{DoxyCompactList}\small\item\em Actual acceleration of this vehicle. \end{DoxyCompactList}\item 
\hypertarget{structcar__state_a7667f6eae67f095f88321c6cc4465a92}{double \hyperlink{structcar__state_a7667f6eae67f095f88321c6cc4465a92}{desired\-Acceleration}}\label{structcar__state_a7667f6eae67f095f88321c6cc4465a92}

\begin{DoxyCompactList}\small\item\em Desired acceleration of this vehicle. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Vehicle State; note that the values in this structure are all one-\/dimensional on x-\/axis. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{controller_8h}{controller.\-h}\end{DoxyCompactItemize}
