\hypertarget{structaccRadar}{\subsection{acc\-Radar Struct Reference}
\label{structaccRadar}\index{acc\-Radar@{acc\-Radar}}
}


Radar Measurement.  




{\ttfamily \#include $<$controller.\-h$>$}

\subsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structaccRadar_a79b8e036dca6911e3295a47d99f21f43}{double \hyperlink{structaccRadar_a79b8e036dca6911e3295a47d99f21f43}{distance}}\label{structaccRadar_a79b8e036dca6911e3295a47d99f21f43}

\begin{DoxyCompactList}\small\item\em Distance to the predecessor. \end{DoxyCompactList}\item 
\hypertarget{structaccRadar_a5ab49b9ad86b114b501fd7507623a5f5}{double \hyperlink{structaccRadar_a5ab49b9ad86b114b501fd7507623a5f5}{distance\-\_\-last}}\label{structaccRadar_a5ab49b9ad86b114b501fd7507623a5f5}

\begin{DoxyCompactList}\small\item\em Last measurement of distance. \end{DoxyCompactList}\item 
\hypertarget{structaccRadar_a4ac42727e736404d5faf1d408bef03aa}{double \hyperlink{structaccRadar_a4ac42727e736404d5faf1d408bef03aa}{relative\-\_\-velocity}}\label{structaccRadar_a4ac42727e736404d5faf1d408bef03aa}

\begin{DoxyCompactList}\small\item\em Relative velocity to the predecessor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Radar Measurement. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{controller_8h}{controller.\-h}\end{DoxyCompactItemize}
