\hypertarget{V2X-lib_8c}{\subsection{V2\-X-\/lib.c File Reference}
\label{V2X-lib_8c}\index{V2\-X-\/lib.\-c@{V2\-X-\/lib.\-c}}
}
{\ttfamily \#include $<$arpa/inet.\-h$>$}\\*
{\ttfamily \#include $<$ctype.\-h$>$}\\*
{\ttfamily \#include $<$errno.\-h$>$}\\*
{\ttfamily \#include $<$fcntl.\-h$>$}\\*
{\ttfamily \#include $<$inttypes.\-h$>$}\\*
{\ttfamily \#include $<$linux/if\-\_\-tun.\-h$>$}\\*
{\ttfamily \#include $<$linux/serial.\-h$>$}\\*
{\ttfamily \#include $<$net/if.\-h$>$}\\*
{\ttfamily \#include $<$netinet/in.\-h$>$}\\*
{\ttfamily \#include $<$poll.\-h$>$}\\*
{\ttfamily \#include $<$pthread.\-h$>$}\\*
{\ttfamily \#include $<$signal.\-h$>$}\\*
{\ttfamily \#include $<$stdarg.\-h$>$}\\*
{\ttfamily \#include $<$stdbool.\-h$>$}\\*
{\ttfamily \#include $<$stdint.\-h$>$}\\*
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$string.\-h$>$}\\*
{\ttfamily \#include $<$sys/ioctl.\-h$>$}\\*
{\ttfamily \#include $<$sys/select.\-h$>$}\\*
{\ttfamily \#include $<$sys/socket.\-h$>$}\\*
{\ttfamily \#include $<$sys/stat.\-h$>$}\\*
{\ttfamily \#include $<$sys/time.\-h$>$}\\*
{\ttfamily \#include $<$sys/types.\-h$>$}\\*
{\ttfamily \#include $<$termios.\-h$>$}\\*
{\ttfamily \#include $<$time.\-h$>$}\\*
{\ttfamily \#include $<$unistd.\-h$>$}\\*
{\ttfamily \#include \char`\"{}debug-\/levels.\-h\char`\"{}}\\*
{\ttfamily \#include $<$linux/cohda/llc/llc.\-h$>$}\\*
{\ttfamily \#include \char`\"{}V2\-X-\/lib.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}read\-Config.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}version.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}controller.\-h\char`\"{}}\\*
{\ttfamily \#include $<$netdb.\-h$>$}\\*
\subsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{V2X-lib_8c_af1cd76599fb3d13e03b66557ea1e66de}{\#define \hyperlink{V2X-lib_8c_af1cd76599fb3d13e03b66557ea1e66de}{G\-P\-I\-O\-\_\-\-L\-E\-D}~66}\label{V2X-lib_8c_af1cd76599fb3d13e03b66557ea1e66de}

\begin{DoxyCompactList}\small\item\em L\-E\-D G\-P\-I\-O address. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{V2X-lib_8c_a970ce38b1325e1e8f7f87e13844eb6f5}{L\-E\-D\-\_\-\-Set} 
\end{DoxyCompactItemize}
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static t\-M\-Kx\-Status \hyperlink{V2X-lib_8c_a203b60b0491ee026547cf9bec49f947a}{my\-\_\-\-Rx\-Alloc\-Handler} (struct M\-Kx $\ast$p\-M\-Kx, int Buf\-Len, uint8\-\_\-t $\ast$$\ast$pp\-Buf, void $\ast$$\ast$pp\-Priv)
\begin{DoxyCompactList}\small\item\em M\-Kx\-\_\-\-Rx\-Alloc callback function, which uses static. \end{DoxyCompactList}\item 
static t\-M\-Kx\-Status \hyperlink{V2X-lib_8c_adbf9e78c11f8cf93460c4a364cdf0eea}{my\-\_\-\-Tx\-Cnf\-Handler} (struct M\-Kx $\ast$p\-M\-Kx, t\-M\-Kx\-Tx\-Packet $\ast$p\-Tx\-Pkt, const t\-M\-Kx\-Tx\-Event $\ast$p\-Tx\-Event, void $\ast$p\-Priv)
\begin{DoxyCompactList}\small\item\em M\-Kx\-\_\-\-Tx\-Cnf callback function, called when a packed has been transmitted. \end{DoxyCompactList}\item 
static t\-M\-Kx\-Status \hyperlink{V2X-lib_8c_afaea674d123508e2f14089fc7161622a}{my\-\_\-\-Rx\-Ind\-Handler} (struct M\-Kx $\ast$p\-M\-Kx, t\-M\-Kx\-Rx\-Packet $\ast$p\-Rx\-Pkt, void $\ast$p\-Priv)
\begin{DoxyCompactList}\small\item\em M\-Kx\-\_\-\-Rx\-Ind callback function, called when a packed is received. \end{DoxyCompactList}\item 
static void \hyperlink{V2X-lib_8c_a53f76bbfcd49c79f7952187ed1730e83}{my\-Signal\-Handler} (int Sig\-Num)
\begin{DoxyCompactList}\small\item\em Signal Handler. \end{DoxyCompactList}\item 
static t\-M\-Kx\-Status \hyperlink{V2X-lib_8c_a87187c28951a5b2d9e3324c7f0d318ee}{my\-\_\-\-Notif\-Ind\-Handler} (struct M\-Kx $\ast$p\-M\-Kx, t\-M\-Kx\-Notif Notif)
\begin{DoxyCompactList}\small\item\em Gets called every 50ms, used for statistics and feedback. \end{DoxyCompactList}\item 
static void \hyperlink{V2X-lib_8c_ab82bdf7aef0591f193dfc0b5bbb0dd40}{L\-E\-Dout} (bool on, int num)
\begin{DoxyCompactList}\small\item\em L\-E\-D C\-O\-N\-T\-R\-O\-L\-L\-E\-R\-\_\-\-H\-\_\-. \end{DoxyCompactList}\item 
void \hyperlink{V2X-lib_8c_a1b36d146f7339350660321071405d840}{dump\-\_\-data} (uint8\-\_\-t $\ast$data, size\-\_\-t len, char $\ast$header, \hyperlink{V2X-lib_8h_ab11b6f122ddac3496d424825f11f1514}{t\-Dump\-Format} d\-Form)
\begin{DoxyCompactList}\small\item\em Dump data to output at debug level D\-\_\-\-I\-N\-F\-O. \end{DoxyCompactList}\item 
static void \hyperlink{V2X-lib_8c_a6bc829da8293cd76ce2607333e94b512}{send\-\_\-msg} (uint8\-\_\-t $\ast$buf, uint16\-\_\-t lend, t\-M\-Kx\-Radio Radio, uint8\-\_\-t Power, uint8\-\_\-t Coding)
\begin{DoxyCompactList}\small\item\em Send a message, by adding M\-A\-C broadcast header. \end{DoxyCompactList}\item 
bool \hyperlink{V2X-lib_8c_af9f656987dea5e8345702a7460aad745}{Process\-V2\-X} (char $\ast$data)
\begin{DoxyCompactList}\small\item\em Porcess the received V2\-X packets (Sensor Fusion) \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{V2X-lib_8c_a510b2543cceae3de5392a02a8d9c31be}{array\-To\-Int} (uint8\-\_\-t $\ast$u, int len)
\begin{DoxyCompactList}\small\item\em Converting array to integer. \end{DoxyCompactList}\item 
int \hyperlink{V2X-lib_8c_a8ccf439c23542116338da158d16f3b3a}{Exit\-Platooning} ()
\begin{DoxyCompactList}\small\item\em Exiting operations. \end{DoxyCompactList}\item 
int \hyperlink{V2X-lib_8c_a2f154794b684cc8723730506e9a61c36}{Dissemination\-Basic\-Service} ()
\begin{DoxyCompactList}\small\item\em Dissemination Basic Service (D\-B\-S), controlling the timing to transmi and receive. \end{DoxyCompactList}\item 
int \hyperlink{V2X-lib_8c_aff9bdbffd1a76e78ad10ad412b268752}{Init\-Platooning} ()
\begin{DoxyCompactList}\small\item\em Initialization of the communication functions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{V2X-lib_8c_a0b2caeb4b6f130be43e5a2f0267dd453}{verbose} = 0
\item 
\hypertarget{V2X-lib_8c_af68839ab3e8b126e6ed158603b0d407c}{static uint8\-\_\-t \hyperlink{V2X-lib_8c_af68839ab3e8b126e6ed158603b0d407c}{\-\_\-\-Rx\-Buf} \mbox{[}8192\mbox{]}}\label{V2X-lib_8c_af68839ab3e8b126e6ed158603b0d407c}

\begin{DoxyCompactList}\small\item\em static buffer for data received from L\-L\-C \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8c_a2603cbc0c0acf6cbab93164ecf7c90d6}{static uint8\-\_\-t \hyperlink{V2X-lib_8c_a2603cbc0c0acf6cbab93164ecf7c90d6}{\-\_\-\-Tx\-Buf} \mbox{[}8192\mbox{]}}\label{V2X-lib_8c_a2603cbc0c0acf6cbab93164ecf7c90d6}

\begin{DoxyCompactList}\small\item\em static buffer for data to be transmitted to L\-L\-C \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8c_a722f1c6e095bf5b4a17750e5160ac7b4}{int \hyperlink{V2X-lib_8c_a722f1c6e095bf5b4a17750e5160ac7b4}{D\-\_\-\-L\-E\-V\-E\-L} = 255}\label{V2X-lib_8c_a722f1c6e095bf5b4a17750e5160ac7b4}

\begin{DoxyCompactList}\small\item\em debug output level, copied for environment variable \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8c_aca3f9c180d98b50bf71bbae2c6457128}{static volatile int \hyperlink{V2X-lib_8c_aca3f9c180d98b50bf71bbae2c6457128}{rec\-Package\-Cnt} = 0}\label{V2X-lib_8c_aca3f9c180d98b50bf71bbae2c6457128}

\begin{DoxyCompactList}\small\item\em Global state variable. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8c_a477d23d1a55c88b4ef3e8b243fee937c}{struct \hyperlink{structMyApp}{My\-App} $\ast$ \hyperlink{V2X-lib_8c_a477d23d1a55c88b4ef3e8b243fee937c}{p\-Dev}}\label{V2X-lib_8c_a477d23d1a55c88b4ef3e8b243fee937c}

\begin{DoxyCompactList}\small\item\em Pointer to app/command state. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8c_a3523a851c2cc38f7a7ae89625709f91e}{uint8\-\_\-t \hyperlink{V2X-lib_8c_a3523a851c2cc38f7a7ae89625709f91e}{B\-Header} \mbox{[}$\,$\mbox{]}}\label{V2X-lib_8c_a3523a851c2cc38f7a7ae89625709f91e}

\begin{DoxyCompactList}\small\item\em An 802.\-11 broadcast header. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{V2X-lib_8c_ada2df8a3740b574568d0b32b5c976e0f}{L\-L\-C\-Header} \mbox{[}$\,$\mbox{]}
\item 
\hypertarget{V2X-lib_8c_af5cd760ae657032f6e5706f5e6e47c13}{const int \hyperlink{V2X-lib_8c_af5cd760ae657032f6e5706f5e6e47c13}{P\-O\-L\-L\-\_\-\-I\-N\-P\-U\-T} = (P\-O\-L\-L\-I\-N $\vert$ P\-O\-L\-L\-P\-R\-I)}\label{V2X-lib_8c_af5cd760ae657032f6e5706f5e6e47c13}

\begin{DoxyCompactList}\small\item\em Poll mask for input. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8c_aac1f46a870807a49b73c8021ff84ce5b}{const int \hyperlink{V2X-lib_8c_aac1f46a870807a49b73c8021ff84ce5b}{P\-O\-L\-L\-\_\-\-E\-R\-R\-O\-R} = (P\-O\-L\-L\-E\-R\-R $\vert$ P\-O\-L\-L\-H\-U\-P $\vert$ P\-O\-L\-L\-N\-V\-A\-L)}\label{V2X-lib_8c_aac1f46a870807a49b73c8021ff84ce5b}

\begin{DoxyCompactList}\small\item\em Poll mask for error. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8c_a4543783bbfd358ebe496103e220e8e3a}{f\-M\-Kx\-\_\-\-Debug\-Req \hyperlink{V2X-lib_8c_a4543783bbfd358ebe496103e220e8e3a}{L\-L\-C\-\_\-\-Debug\-Req} = N\-U\-L\-L}\label{V2X-lib_8c_a4543783bbfd358ebe496103e220e8e3a}

\begin{DoxyCompactList}\small\item\em L\-L\-C\-Remote debug request. \end{DoxyCompactList}\item 
f\-M\-Kx\-\_\-\-Config \hyperlink{V2X-lib_8c_a79c8364e02a5e34b4a45279077bb55a2}{L\-L\-C\-\_\-\-Config} = N\-U\-L\-L
\begin{DoxyCompactList}\small\item\em L\-L\-C\-Remote configure. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8c_a7b98967217618064c7842b8877d268ee}{f\-M\-Kx\-\_\-\-Tx\-Req \hyperlink{V2X-lib_8c_a7b98967217618064c7842b8877d268ee}{L\-L\-C\-\_\-\-Tx\-Req} = N\-U\-L\-L}\label{V2X-lib_8c_a7b98967217618064c7842b8877d268ee}

\begin{DoxyCompactList}\small\item\em L\-L\-C\-Remote transmit. \end{DoxyCompactList}\item 
f\-M\-Kx\-\_\-\-Set\-T\-S\-F \hyperlink{V2X-lib_8c_a3c1523c4837faa6359234c79290d8837}{L\-L\-C\-\_\-\-Set\-T\-S\-F} = N\-U\-L\-L
\begin{DoxyCompactList}\small\item\em L\-L\-C\-Remote get U\-T\-C. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8c_aa3e919b6327be592319681e377047c61}{f\-M\-Kx\-\_\-\-Tx\-Flush \hyperlink{V2X-lib_8c_aa3e919b6327be592319681e377047c61}{L\-L\-C\-\_\-\-Tx\-Flush} = N\-U\-L\-L}\label{V2X-lib_8c_aa3e919b6327be592319681e377047c61}

\begin{DoxyCompactList}\small\item\em L\-L\-C\-Remote flush transmit. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8c_a2efdced5b7d99069a6d0293b081e7868}{f\-C2\-X\-Sec\-\_\-\-Command\-Req \hyperlink{V2X-lib_8c_a2efdced5b7d99069a6d0293b081e7868}{C2\-X\-\_\-\-Sec\-Cmd} = N\-U\-L\-L}\label{V2X-lib_8c_a2efdced5b7d99069a6d0293b081e7868}

\begin{DoxyCompactList}\small\item\em L\-L\-C\-Remote security command. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
\hypertarget{V2X-lib_8h_nxp_llc_examples}{}\subsubsection{L\-L\-C A\-P\-I\-\_\-\-H}\label{V2X-lib_8h_nxp_llc_examples}
\begin{DoxyCopyright}{Copyright}
N\-X\-P Semiconductors N\-V
\end{DoxyCopyright}
V2\-X-\/lib\-: Handles sending request from C\-A\-C\-C App; generates L\-L\-C layer packets accroding to the standard and forword the packet to llc-\/api which interacts to the M\-K\-X transceiver hardware (llc-\/source); decodes and preprocesses the received packets obtained from L\-L\-C Layer.\par
Note that the Network Layer is bypassed in this application. 

\subsubsection{Enumeration Type Documentation}
\hypertarget{V2X-lib_8c_a970ce38b1325e1e8f7f87e13844eb6f5}{\index{V2\-X-\/lib.\-c@{V2\-X-\/lib.\-c}!L\-E\-D\-\_\-\-Set@{L\-E\-D\-\_\-\-Set}}
\index{L\-E\-D\-\_\-\-Set@{L\-E\-D\-\_\-\-Set}!V2X-lib.c@{V2\-X-\/lib.\-c}}
\paragraph[{L\-E\-D\-\_\-\-Set}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf L\-E\-D\-\_\-\-Set}}}\label{V2X-lib_8c_a970ce38b1325e1e8f7f87e13844eb6f5}
Masks for L\-E\-Ds, this is an enum, and the values are power of two to make it possible to build masks. The bit number also indicates the port bit number. Make sure compiler treats enum's efficient (e.\-g. as unsigned char, as enum by A\-N\-S\-I standard is int). 

\subsubsection{Function Documentation}
\hypertarget{V2X-lib_8c_a510b2543cceae3de5392a02a8d9c31be}{\index{V2\-X-\/lib.\-c@{V2\-X-\/lib.\-c}!array\-To\-Int@{array\-To\-Int}}
\index{array\-To\-Int@{array\-To\-Int}!V2X-lib.c@{V2\-X-\/lib.\-c}}
\paragraph[{array\-To\-Int}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t array\-To\-Int (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{u, }
\item[{int}]{len}
\end{DoxyParamCaption}
)}}\label{V2X-lib_8c_a510b2543cceae3de5392a02a8d9c31be}


Converting array to integer. 


\begin{DoxyParams}{Parameters}
{\em u} & uint8\-\_\-t pointer to start of the string \\
\hline
{\em len} & number of bytes buf payload to be converted \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Integer corresponding to u 
\end{DoxyReturn}
\hypertarget{V2X-lib_8c_a2f154794b684cc8723730506e9a61c36}{\index{V2\-X-\/lib.\-c@{V2\-X-\/lib.\-c}!Dissemination\-Basic\-Service@{Dissemination\-Basic\-Service}}
\index{Dissemination\-Basic\-Service@{Dissemination\-Basic\-Service}!V2X-lib.c@{V2\-X-\/lib.\-c}}
\paragraph[{Dissemination\-Basic\-Service}]{\setlength{\rightskip}{0pt plus 5cm}int Dissemination\-Basic\-Service (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{V2X-lib_8c_a2f154794b684cc8723730506e9a61c36}


Dissemination Basic Service (D\-B\-S), controlling the timing to transmi and receive. 

\begin{DoxyReturn}{Returns}
Zero if successful, otherwise a negative errno 
\end{DoxyReturn}
\hypertarget{V2X-lib_8c_a1b36d146f7339350660321071405d840}{\index{V2\-X-\/lib.\-c@{V2\-X-\/lib.\-c}!dump\-\_\-data@{dump\-\_\-data}}
\index{dump\-\_\-data@{dump\-\_\-data}!V2X-lib.c@{V2\-X-\/lib.\-c}}
\paragraph[{dump\-\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}void dump\-\_\-data (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{data, }
\item[{size\-\_\-t}]{len, }
\item[{char $\ast$}]{header, }
\item[{{\bf t\-Dump\-Format}}]{d\-Form}
\end{DoxyParamCaption}
)}}\label{V2X-lib_8c_a1b36d146f7339350660321071405d840}


Dump data to output at debug level D\-\_\-\-I\-N\-F\-O. 


\begin{DoxyParams}{Parameters}
{\em data} & \\
\hline
{\em len} & number of bytes to be dumped \\
\hline
{\em header} & dump header \\
\hline
{\em d\-Form} & dump format \mbox{[}dump\-Hex\-Only$\vert$dump\-Hex\-Ascii\mbox{]} \\
\hline
\end{DoxyParams}
\hypertarget{V2X-lib_8c_a8ccf439c23542116338da158d16f3b3a}{\index{V2\-X-\/lib.\-c@{V2\-X-\/lib.\-c}!Exit\-Platooning@{Exit\-Platooning}}
\index{Exit\-Platooning@{Exit\-Platooning}!V2X-lib.c@{V2\-X-\/lib.\-c}}
\paragraph[{Exit\-Platooning}]{\setlength{\rightskip}{0pt plus 5cm}int Exit\-Platooning (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{V2X-lib_8c_a8ccf439c23542116338da158d16f3b3a}


Exiting operations. 

\begin{DoxyReturn}{Returns}
Zero if successful, otherwise a negative errno 
\end{DoxyReturn}
\hypertarget{V2X-lib_8c_aff9bdbffd1a76e78ad10ad412b268752}{\index{V2\-X-\/lib.\-c@{V2\-X-\/lib.\-c}!Init\-Platooning@{Init\-Platooning}}
\index{Init\-Platooning@{Init\-Platooning}!V2X-lib.c@{V2\-X-\/lib.\-c}}
\paragraph[{Init\-Platooning}]{\setlength{\rightskip}{0pt plus 5cm}int Init\-Platooning (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{V2X-lib_8c_aff9bdbffd1a76e78ad10ad412b268752}


Initialization of the communication functions. 

\begin{DoxyReturn}{Returns}
Zero if successful, otherwise a negative errno 
\end{DoxyReturn}
\hypertarget{V2X-lib_8c_ab82bdf7aef0591f193dfc0b5bbb0dd40}{\index{V2\-X-\/lib.\-c@{V2\-X-\/lib.\-c}!L\-E\-Dout@{L\-E\-Dout}}
\index{L\-E\-Dout@{L\-E\-Dout}!V2X-lib.c@{V2\-X-\/lib.\-c}}
\paragraph[{L\-E\-Dout}]{\setlength{\rightskip}{0pt plus 5cm}static void L\-E\-Dout (
\begin{DoxyParamCaption}
\item[{bool}]{on, }
\item[{int}]{num}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{V2X-lib_8c_ab82bdf7aef0591f193dfc0b5bbb0dd40}


L\-E\-D C\-O\-N\-T\-R\-O\-L\-L\-E\-R\-\_\-\-H\-\_\-. 


\begin{DoxyParams}{Parameters}
{\em on} & turn on or turn off \\
\hline
{\em num} & G\-P\-I\-O address \\
\hline
\end{DoxyParams}
\hypertarget{V2X-lib_8c_a87187c28951a5b2d9e3324c7f0d318ee}{\index{V2\-X-\/lib.\-c@{V2\-X-\/lib.\-c}!my\-\_\-\-Notif\-Ind\-Handler@{my\-\_\-\-Notif\-Ind\-Handler}}
\index{my\-\_\-\-Notif\-Ind\-Handler@{my\-\_\-\-Notif\-Ind\-Handler}!V2X-lib.c@{V2\-X-\/lib.\-c}}
\paragraph[{my\-\_\-\-Notif\-Ind\-Handler}]{\setlength{\rightskip}{0pt plus 5cm}static t\-M\-Kx\-Status my\-\_\-\-Notif\-Ind\-Handler (
\begin{DoxyParamCaption}
\item[{struct M\-Kx $\ast$}]{p\-M\-Kx, }
\item[{t\-M\-Kx\-Notif}]{Notif}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{V2X-lib_8c_a87187c28951a5b2d9e3324c7f0d318ee}


Gets called every 50ms, used for statistics and feedback. 


\begin{DoxyParams}{Parameters}
{\em p\-M\-Kx} & -\/ points to M\-Kx data structure \\
\hline
{\em Notif} & -\/ start of buffer of received data \\
\hline
\end{DoxyParams}
\hypertarget{V2X-lib_8c_a203b60b0491ee026547cf9bec49f947a}{\index{V2\-X-\/lib.\-c@{V2\-X-\/lib.\-c}!my\-\_\-\-Rx\-Alloc\-Handler@{my\-\_\-\-Rx\-Alloc\-Handler}}
\index{my\-\_\-\-Rx\-Alloc\-Handler@{my\-\_\-\-Rx\-Alloc\-Handler}!V2X-lib.c@{V2\-X-\/lib.\-c}}
\paragraph[{my\-\_\-\-Rx\-Alloc\-Handler}]{\setlength{\rightskip}{0pt plus 5cm}static t\-M\-Kx\-Status my\-\_\-\-Rx\-Alloc\-Handler (
\begin{DoxyParamCaption}
\item[{struct M\-Kx $\ast$}]{p\-M\-Kx, }
\item[{int}]{Buf\-Len, }
\item[{uint8\-\_\-t $\ast$$\ast$}]{pp\-Buf, }
\item[{void $\ast$$\ast$}]{pp\-Priv}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{V2X-lib_8c_a203b60b0491ee026547cf9bec49f947a}


M\-Kx\-\_\-\-Rx\-Alloc callback function, which uses static. 


\begin{DoxyParams}{Parameters}
{\em p\-M\-Kx} & -\/ points to M\-Kx data structure \\
\hline
{\em Buf\-Len} & -\/ number of bytes requested for reception buffer \\
\hline
{\em pp\-Buf} & -\/ returns pointer to start of payload location of allocated buffer \\
\hline
{\em pp\-Priv} & -\/ returns pointer to start of allocated buffer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Zero if successful, otherwise a negative errno 
\end{DoxyReturn}
\hypertarget{V2X-lib_8c_afaea674d123508e2f14089fc7161622a}{\index{V2\-X-\/lib.\-c@{V2\-X-\/lib.\-c}!my\-\_\-\-Rx\-Ind\-Handler@{my\-\_\-\-Rx\-Ind\-Handler}}
\index{my\-\_\-\-Rx\-Ind\-Handler@{my\-\_\-\-Rx\-Ind\-Handler}!V2X-lib.c@{V2\-X-\/lib.\-c}}
\paragraph[{my\-\_\-\-Rx\-Ind\-Handler}]{\setlength{\rightskip}{0pt plus 5cm}static t\-M\-Kx\-Status my\-\_\-\-Rx\-Ind\-Handler (
\begin{DoxyParamCaption}
\item[{struct M\-Kx $\ast$}]{p\-M\-Kx, }
\item[{t\-M\-Kx\-Rx\-Packet $\ast$}]{p\-Rx\-Pkt, }
\item[{void $\ast$}]{p\-Priv}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{V2X-lib_8c_afaea674d123508e2f14089fc7161622a}


M\-Kx\-\_\-\-Rx\-Ind callback function, called when a packed is received. 


\begin{DoxyParams}{Parameters}
{\em p\-M\-Kx} & -\/ points to M\-Kx data structure \\
\hline
{\em p\-Rx\-Pkt} & -\/ start of buffer of received data \\
\hline
{\em p\-Priv} & -\/ start of allocated buffer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Zero if successful, otherwise a negative errno 
\end{DoxyReturn}
\hypertarget{V2X-lib_8c_adbf9e78c11f8cf93460c4a364cdf0eea}{\index{V2\-X-\/lib.\-c@{V2\-X-\/lib.\-c}!my\-\_\-\-Tx\-Cnf\-Handler@{my\-\_\-\-Tx\-Cnf\-Handler}}
\index{my\-\_\-\-Tx\-Cnf\-Handler@{my\-\_\-\-Tx\-Cnf\-Handler}!V2X-lib.c@{V2\-X-\/lib.\-c}}
\paragraph[{my\-\_\-\-Tx\-Cnf\-Handler}]{\setlength{\rightskip}{0pt plus 5cm}static t\-M\-Kx\-Status my\-\_\-\-Tx\-Cnf\-Handler (
\begin{DoxyParamCaption}
\item[{struct M\-Kx $\ast$}]{p\-M\-Kx, }
\item[{t\-M\-Kx\-Tx\-Packet $\ast$}]{p\-Tx\-Pkt, }
\item[{const t\-M\-Kx\-Tx\-Event $\ast$}]{p\-Tx\-Event, }
\item[{void $\ast$}]{p\-Priv}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{V2X-lib_8c_adbf9e78c11f8cf93460c4a364cdf0eea}


M\-Kx\-\_\-\-Tx\-Cnf callback function, called when a packed has been transmitted. 


\begin{DoxyParams}{Parameters}
{\em p\-M\-Kx} & -\/ points to M\-Kx data structure \\
\hline
{\em p\-Tx\-Pkt} & -\/ not valid \\
\hline
{\em p\-Tx\-Event} & -\/ not valid \\
\hline
{\em p\-Priv} & -\/ not valid \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Zero if successful, otherwise a negative errno 
\end{DoxyReturn}
\hypertarget{V2X-lib_8c_a53f76bbfcd49c79f7952187ed1730e83}{\index{V2\-X-\/lib.\-c@{V2\-X-\/lib.\-c}!my\-Signal\-Handler@{my\-Signal\-Handler}}
\index{my\-Signal\-Handler@{my\-Signal\-Handler}!V2X-lib.c@{V2\-X-\/lib.\-c}}
\paragraph[{my\-Signal\-Handler}]{\setlength{\rightskip}{0pt plus 5cm}static void my\-Signal\-Handler (
\begin{DoxyParamCaption}
\item[{int}]{Sig\-Num}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{V2X-lib_8c_a53f76bbfcd49c79f7952187ed1730e83}


Signal Handler. 


\begin{DoxyParams}{Parameters}
{\em Sig\-Num} & the signal caught\\
\hline
\end{DoxyParams}
Set the exit flag so that application can exit following next main loop iteration. \hypertarget{V2X-lib_8c_af9f656987dea5e8345702a7460aad745}{\index{V2\-X-\/lib.\-c@{V2\-X-\/lib.\-c}!Process\-V2\-X@{Process\-V2\-X}}
\index{Process\-V2\-X@{Process\-V2\-X}!V2X-lib.c@{V2\-X-\/lib.\-c}}
\paragraph[{Process\-V2\-X}]{\setlength{\rightskip}{0pt plus 5cm}bool Process\-V2\-X (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{data}
\end{DoxyParamCaption}
)}}\label{V2X-lib_8c_af9f656987dea5e8345702a7460aad745}


Porcess the received V2\-X packets (Sensor Fusion) 


\begin{DoxyParams}{Parameters}
{\em data} & pointer to the packet payload of the received V2\-X packets \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if data shall be processed at the platoon controller, otherwise a False 
\end{DoxyReturn}
\hypertarget{V2X-lib_8c_a6bc829da8293cd76ce2607333e94b512}{\index{V2\-X-\/lib.\-c@{V2\-X-\/lib.\-c}!send\-\_\-msg@{send\-\_\-msg}}
\index{send\-\_\-msg@{send\-\_\-msg}!V2X-lib.c@{V2\-X-\/lib.\-c}}
\paragraph[{send\-\_\-msg}]{\setlength{\rightskip}{0pt plus 5cm}static void send\-\_\-msg (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{buf, }
\item[{uint16\-\_\-t}]{lend, }
\item[{t\-M\-Kx\-Radio}]{Radio, }
\item[{uint8\-\_\-t}]{Power, }
\item[{uint8\-\_\-t}]{Coding}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{V2X-lib_8c_a6bc829da8293cd76ce2607333e94b512}


Send a message, by adding M\-A\-C broadcast header. 


\begin{DoxyParams}{Parameters}
{\em buf} & uint8\-\_\-t pointer to start of payload buffer \\
\hline
{\em lend} & number of bytes buf payload to be send \\
\hline
{\em Radio} & the radio to be used for sending \\
\hline
{\em Power} & the transmit power to be used for sending \\
\hline
{\em Coding} & the modulation to be used for sending \\
\hline
\end{DoxyParams}


\subsubsection{Variable Documentation}
\hypertarget{V2X-lib_8c_a79c8364e02a5e34b4a45279077bb55a2}{\index{V2\-X-\/lib.\-c@{V2\-X-\/lib.\-c}!L\-L\-C\-\_\-\-Config@{L\-L\-C\-\_\-\-Config}}
\index{L\-L\-C\-\_\-\-Config@{L\-L\-C\-\_\-\-Config}!V2X-lib.c@{V2\-X-\/lib.\-c}}
\paragraph[{L\-L\-C\-\_\-\-Config}]{\setlength{\rightskip}{0pt plus 5cm}f\-M\-Kx\-\_\-\-Config L\-L\-C\-\_\-\-Config = N\-U\-L\-L}}\label{V2X-lib_8c_a79c8364e02a5e34b4a45279077bb55a2}


L\-L\-C\-Remote configure. 

M\-Kx L\-L\-C\-Remote configure function. \hypertarget{V2X-lib_8c_a3c1523c4837faa6359234c79290d8837}{\index{V2\-X-\/lib.\-c@{V2\-X-\/lib.\-c}!L\-L\-C\-\_\-\-Set\-T\-S\-F@{L\-L\-C\-\_\-\-Set\-T\-S\-F}}
\index{L\-L\-C\-\_\-\-Set\-T\-S\-F@{L\-L\-C\-\_\-\-Set\-T\-S\-F}!V2X-lib.c@{V2\-X-\/lib.\-c}}
\paragraph[{L\-L\-C\-\_\-\-Set\-T\-S\-F}]{\setlength{\rightskip}{0pt plus 5cm}f\-M\-Kx\-\_\-\-Set\-T\-S\-F L\-L\-C\-\_\-\-Set\-T\-S\-F = N\-U\-L\-L}}\label{V2X-lib_8c_a3c1523c4837faa6359234c79290d8837}


L\-L\-C\-Remote get U\-T\-C. 

L\-L\-C\-Remote set U\-T\-C time \hypertarget{V2X-lib_8c_ada2df8a3740b574568d0b32b5c976e0f}{\index{V2\-X-\/lib.\-c@{V2\-X-\/lib.\-c}!L\-L\-C\-Header@{L\-L\-C\-Header}}
\index{L\-L\-C\-Header@{L\-L\-C\-Header}!V2X-lib.c@{V2\-X-\/lib.\-c}}
\paragraph[{L\-L\-C\-Header}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t L\-L\-C\-Header\mbox{[}$\,$\mbox{]}}}\label{V2X-lib_8c_ada2df8a3740b574568d0b32b5c976e0f}
{\bfseries Initial value\-:}
\begin{DoxyCode}
= \{
    0xaa, 0xaa, 
    0x03,       
    0x00, 0x00,
    0x00,       
                
    0x89, 0x47, 
\}
\end{DoxyCode}
The L\-L\-C header\-: When sending a packet through L\-L\-C a L\-L\-C header must be added. This header has a fixed layout\-: A\-A A\-A 03 00 00 00 89 47 Description of the fields\-:
\begin{DoxyEnumerate}
\item A\-A A\-A\-: Identifies this is an extended ether type. Previously only two bytes were used to identify the fype. This value (A\-A A\-A) indicates an extension of the type field.
\item 03\-: Control field. Value indicates the message are unnumbered.
\item 00 00 00\-: Vendor specification\-: T\-His value indicates the type is generic, not vendor specific.
\item 89 47\-: Identifies the type\-: V2\-X Geonetworking (E\-T\-S\-I T\-C-\/\-I\-T\-S) 
\end{DoxyEnumerate}\hypertarget{V2X-lib_8c_a0b2caeb4b6f130be43e5a2f0267dd453}{\index{V2\-X-\/lib.\-c@{V2\-X-\/lib.\-c}!verbose@{verbose}}
\index{verbose@{verbose}!V2X-lib.c@{V2\-X-\/lib.\-c}}
\paragraph[{verbose}]{\setlength{\rightskip}{0pt plus 5cm}int verbose = 0}}\label{V2X-lib_8c_a0b2caeb4b6f130be43e5a2f0267dd453}
Verbose level. Used values\-: 0, 1 and $>$ 1. 0 used for no info. 1 used for some information, $>$1 used for more details. 