\hypertarget{V2X-lib_8h}{\subsection{V2\-X-\/lib.h File Reference}
\label{V2X-lib_8h}\index{V2\-X-\/lib.\-h@{V2\-X-\/lib.\-h}}
}
\subsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structPlatooningBeacon}{Platooning\-Beacon}
\begin{DoxyCompactList}\small\item\em Platooning Beacon Packet Format. \end{DoxyCompactList}\item 
struct \hyperlink{structMKxDebugMsgData}{M\-Kx\-Debug\-Msg\-Data}
\begin{DoxyCompactList}\small\item\em M\-Kx Debug message data structure. \end{DoxyCompactList}\item 
struct \hyperlink{structMKxDebugMsg}{M\-Kx\-Debug\-Msg}
\begin{DoxyCompactList}\small\item\em M\-Kx debug message structure. \end{DoxyCompactList}\item 
struct \hyperlink{structLLCConfig}{L\-L\-C\-Config}
\begin{DoxyCompactList}\small\item\em Generic L\-L\-C configuration items. \end{DoxyCompactList}\item 
struct \hyperlink{structAppConfig}{App\-Config}
\begin{DoxyCompactList}\small\item\em Configuration items. \end{DoxyCompactList}\item 
struct \hyperlink{structMyApp}{My\-App}
\begin{DoxyCompactList}\small\item\em Application data structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{V2X-lib_8h_a3e8a5f8e07895887468bd93c4f89cd1a}{\#define \hyperlink{V2X-lib_8h_a3e8a5f8e07895887468bd93c4f89cd1a}{C\-O\-N\-F\-I\-G\-\_\-\-B\-U\-F\-\_\-\-C\-O\-U\-N\-T}~(16 $\ast$ sizeof(uint32\-\_\-t))}\label{V2X-lib_8h_a3e8a5f8e07895887468bd93c4f89cd1a}

\begin{DoxyCompactList}\small\item\em Max number of bytes in the debug message data part intern. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_a5d24d12e24dc546c09319d6db56f34fb}{\#define \hyperlink{V2X-lib_8h_a5d24d12e24dc546c09319d6db56f34fb}{P\-O\-S\-I\-X\-\_\-\-I\-F\-\_\-\-C\-N\-T}~1}\label{V2X-lib_8h_a5d24d12e24dc546c09319d6db56f34fb}

\begin{DoxyCompactList}\small\item\em Number of files in poll array. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_ae713558f87b6e1a67ea856970a324748}{\#define \hyperlink{V2X-lib_8h_ae713558f87b6e1a67ea856970a324748}{P\-O\-S\-I\-X\-\_\-\-I\-F\-\_\-\-M\-K\-X}~0}\label{V2X-lib_8h_ae713558f87b6e1a67ea856970a324748}

\begin{DoxyCompactList}\small\item\em M\-Kx file index for poll. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_ac5af0538013580a8fc4107d7cf78a6fd}{\#define \hyperlink{V2X-lib_8h_ac5af0538013580a8fc4107d7cf78a6fd}{I\-P\-\_\-\-A\-D\-D\-R\-\_\-\-S\-I\-Z\-E}~20}\label{V2X-lib_8h_ac5af0538013580a8fc4107d7cf78a6fd}

\begin{DoxyCompactList}\small\item\em Size of the I\-P address buffer. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_a83d72e95e79e83f7b740ccaa9cf11b10}{\#define \hyperlink{V2X-lib_8h_a83d72e95e79e83f7b740ccaa9cf11b10}{S\-T\-A\-T\-I\-O\-N\-\_\-\-R\-O\-L\-E\-\_\-\-S\-I\-Z\-E}~11}\label{V2X-lib_8h_a83d72e95e79e83f7b740ccaa9cf11b10}

\begin{DoxyCompactList}\small\item\em Station role size. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_a45b88652a1e61a951ef699f2259cd7a2}{\#define \hyperlink{V2X-lib_8h_a45b88652a1e61a951ef699f2259cd7a2}{M\-S\-G\-\_\-\-T\-Y\-P\-E\-\_\-\-S\-I\-Z\-E}~10}\label{V2X-lib_8h_a45b88652a1e61a951ef699f2259cd7a2}

\begin{DoxyCompactList}\small\item\em Size of message type id. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_a8582aa6637e4bfd8770ca7385a2babb5}{\#define \hyperlink{V2X-lib_8h_a8582aa6637e4bfd8770ca7385a2babb5}{F\-I\-L\-E\-N\-A\-M\-E\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-S\-I\-Z\-E}~80}\label{V2X-lib_8h_a8582aa6637e4bfd8770ca7385a2babb5}

\begin{DoxyCompactList}\small\item\em Size of the filename buffer. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_a7b157b223e481a76fb4c3b1d1c9f9ca2}{\#define \hyperlink{V2X-lib_8h_a7b157b223e481a76fb4c3b1d1c9f9ca2}{F\-I\-L\-E\-\_\-\-L\-I\-N\-E\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-S\-I\-Z\-E}~512}\label{V2X-lib_8h_a7b157b223e481a76fb4c3b1d1c9f9ca2}

\begin{DoxyCompactList}\small\item\em Size of the file line buffer. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_afb14943e3ceb9d8bbcdee3aaa42a49af}{\#define \hyperlink{V2X-lib_8h_afb14943e3ceb9d8bbcdee3aaa42a49af}{I\-T\-E\-M\-\_\-\-N\-A\-M\-E\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-S\-I\-Z\-E}~80}\label{V2X-lib_8h_afb14943e3ceb9d8bbcdee3aaa42a49af}

\begin{DoxyCompactList}\small\item\em Size of the item name buffer. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_a873ce5aa31fcd4cd08aa508fbb39ed28}{\#define \hyperlink{V2X-lib_8h_a873ce5aa31fcd4cd08aa508fbb39ed28}{M\-K\-X\-D\-E\-B\-U\-G\-\_\-\-D\-M\-E\-S\-G\-\_\-\-A\-R\-M}~1}\label{V2X-lib_8h_a873ce5aa31fcd4cd08aa508fbb39ed28}

\begin{DoxyCompactList}\small\item\em F\-R\-O\-M\-: llc-\/dbg.\-h. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_a0e40136e1c9215413e1e0169b8948710}{\#define \hyperlink{V2X-lib_8h_a0e40136e1c9215413e1e0169b8948710}{N\-A\-N\-O\-\_\-\-S\-E\-C\-\_\-\-T\-O\-\_\-\-S\-E\-C}~((double)(1.\-0 / 1000000000.\-0))}\label{V2X-lib_8h_a0e40136e1c9215413e1e0169b8948710}

\begin{DoxyCompactList}\small\item\em Time constant ns to s. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_a5e559c8c48f09aff166f63bf4a41e4e3}{\#define \hyperlink{V2X-lib_8h_a5e559c8c48f09aff166f63bf4a41e4e3}{M\-I\-C\-R\-O\-\_\-\-S\-E\-C\-\_\-\-T\-O\-\_\-\-S\-E\-C}~((double)(1.\-0 / 1000000.\-0))}\label{V2X-lib_8h_a5e559c8c48f09aff166f63bf4a41e4e3}

\begin{DoxyCompactList}\small\item\em Time constant us to s. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_af763ac761b9d910d99bde6a68918f470}{\#define \hyperlink{V2X-lib_8h_af763ac761b9d910d99bde6a68918f470}{M\-I\-L\-L\-I\-\_\-\-S\-E\-C\-\_\-\-T\-O\-\_\-\-S\-E\-C}~((double)(1.\-0 / 1000.\-0))}\label{V2X-lib_8h_af763ac761b9d910d99bde6a68918f470}

\begin{DoxyCompactList}\small\item\em Time constant ms to s. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_a1b6d4a53ef2f934e0b9ae0d01b53e054}{\#define \hyperlink{V2X-lib_8h_a1b6d4a53ef2f934e0b9ae0d01b53e054}{C\-O\-N\-V\-E\-R\-T\-\_\-\-R\-S\-S\-I\-\_\-\-T\-O\-\_\-d\-B}~(0.\-5)}\label{V2X-lib_8h_a1b6d4a53ef2f934e0b9ae0d01b53e054}

\begin{DoxyCompactList}\small\item\em Constant R\-S\-S\-I to d\-B. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_ae7ecc0c3a5bd1f46a1716b3a1775b559}{\#define \hyperlink{V2X-lib_8h_ae7ecc0c3a5bd1f46a1716b3a1775b559}{Jan\-\_\-01\-\_\-2004}~(long long)(1072915200000)}\label{V2X-lib_8h_ae7ecc0c3a5bd1f46a1716b3a1775b559}

\begin{DoxyCompactList}\small\item\em Start of Timestamp\-Its. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_ae126dfded00419f589b8e0d608061c42}{\#define \hyperlink{V2X-lib_8h_ae126dfded00419f589b8e0d608061c42}{L\-L\-C\-\_\-\-A\-L\-L\-O\-C\-\_\-\-E\-X\-T\-R\-A\-\_\-\-H\-E\-A\-D\-E\-R}~0}\label{V2X-lib_8h_ae126dfded00419f589b8e0d608061c42}

\begin{DoxyCompactList}\small\item\em L\-L\-C Extra header length. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_a9b13269b979b189868cbe1cb8d052c4b}{\#define \hyperlink{V2X-lib_8h_a9b13269b979b189868cbe1cb8d052c4b}{B\-L\-A\-N\-K\-F\-I\-E\-L\-D}}\label{V2X-lib_8h_a9b13269b979b189868cbe1cb8d052c4b}

\begin{DoxyCompactList}\small\item\em Blank packet field. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_ad31449324ec6bdec0f38181b40fd5aa1}{\#define \hyperlink{V2X-lib_8h_ad31449324ec6bdec0f38181b40fd5aa1}{P\-E\-R\-I\-O\-D\-I\-C\-\_\-\-I\-N\-F\-O}~0}\label{V2X-lib_8h_ad31449324ec6bdec0f38181b40fd5aa1}

\begin{DoxyCompactList}\small\item\em zzz \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\hypertarget{V2X-lib_8h_a56fe527cd724d5bb4a9efa2cb78410b1}{typedef struct \hyperlink{structPlatooningBeacon}{Platooning\-Beacon} \hyperlink{V2X-lib_8h_a56fe527cd724d5bb4a9efa2cb78410b1}{platooning\-Beacon}}\label{V2X-lib_8h_a56fe527cd724d5bb4a9efa2cb78410b1}

\begin{DoxyCompactList}\small\item\em Platooning Beacon Packet Format. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_aaea4a03cf02fbdc432548cde74276a55}{typedef uint16\-\_\-t \hyperlink{V2X-lib_8h_aaea4a03cf02fbdc432548cde74276a55}{t\-M\-Kx\-Debug\-Msg\-Type}}\label{V2X-lib_8h_aaea4a03cf02fbdc432548cde74276a55}

\begin{DoxyCompactList}\small\item\em M\-Kx debug message type. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_a04b70facf7fa58f6c2eaa476c33ef3ff}{typedef struct \hyperlink{structLLCConfig}{L\-L\-C\-Config} \hyperlink{V2X-lib_8h_a04b70facf7fa58f6c2eaa476c33ef3ff}{t\-L\-L\-C\-Config}}\label{V2X-lib_8h_a04b70facf7fa58f6c2eaa476c33ef3ff}

\begin{DoxyCompactList}\small\item\em Generic L\-L\-C configuration items. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_a14398b7f2e5f908a08140fd0cf73e247}{typedef struct \hyperlink{structAppConfig}{App\-Config} \hyperlink{V2X-lib_8h_a14398b7f2e5f908a08140fd0cf73e247}{t\-App\-Config}}\label{V2X-lib_8h_a14398b7f2e5f908a08140fd0cf73e247}

\begin{DoxyCompactList}\small\item\em Configuration items. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_acd6eda04fe5cb1985a527994806dc98d}{typedef struct \hyperlink{structMyApp}{My\-App} \hyperlink{V2X-lib_8h_acd6eda04fe5cb1985a527994806dc98d}{t\-My\-App}}\label{V2X-lib_8h_acd6eda04fe5cb1985a527994806dc98d}

\begin{DoxyCompactList}\small\item\em Application data structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{V2X-lib_8h_ab11b6f122ddac3496d424825f11f1514}{t\-Dump\-Format} 
\begin{DoxyCompactList}\small\item\em dump format selection \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structMKxDebugMsgData}{M\-Kx\-Debug\-Msg\-Data} \hyperlink{V2X-lib_8h_a265d5cdfad6c34a870f4d0ea5f30e4d8}{\-\_\-\-\_\-attribute\-\_\-\-\_\-} ((packed)) t\-M\-Kx\-Debug\-Msg\-Data
\begin{DoxyCompactList}\small\item\em M\-Kx Debug message data structure. \end{DoxyCompactList}\item 
void \hyperlink{V2X-lib_8h_abb5cc40ac814f3460690631641944904}{ex\-\_\-\-Set\-Mode} (struct M\-Kx $\ast$p\-M\-Kx, t\-M\-Kx\-Radio Radio, t\-M\-Kx\-Radio\-Mode Mode)
\begin{DoxyCompactList}\small\item\em ex\-\_\-\-Set\-Mode, configure Radio \end{DoxyCompactList}\item 
void \hyperlink{V2X-lib_8h_a7235f3e4be12da938e73c3f71cd19da5}{ex\-\_\-\-Ch\-Config\-\_\-\-Single\-Channel\-Radio} (struct M\-Kx $\ast$p\-M\-Kx, t\-M\-Kx\-Radio Radio, uint16\-\_\-t Channel\-No, uint8\-\_\-t power)
\begin{DoxyCompactList}\small\item\em ex\-\_\-\-Ch\-Config\-\_\-\-Single\-Channel\-Radio configure single channel mode \end{DoxyCompactList}\item 
void \hyperlink{V2X-lib_8h_a278e948291c779fa2a0bf9ad139df524}{ex\-\_\-\-Ch\-Config\-\_\-\-Enablecast} (struct M\-Kx $\ast$p\-M\-Kx, t\-M\-Kx\-Radio Radio, uint8\-\_\-t A\-M\-S\-Index, uint64\-\_\-t Unicast\-M\-A\-C, uint64\-\_\-t mask, uint8\-\_\-t match)
\begin{DoxyCompactList}\small\item\em ex\-\_\-\-Ch\-Config\-\_\-\-Enablecast, fill M\-A\-C-\/\-A\-M\-S table \end{DoxyCompactList}\item 
int \hyperlink{V2X-lib_8h_aff9bdbffd1a76e78ad10ad412b268752}{Init\-Platooning} ()
\begin{DoxyCompactList}\small\item\em Initialization of the communication functions. \end{DoxyCompactList}\item 
int \hyperlink{V2X-lib_8h_a2f154794b684cc8723730506e9a61c36}{Dissemination\-Basic\-Service} ()
\begin{DoxyCompactList}\small\item\em Dissemination Basic Service (D\-B\-S), controlling the timing to transmi and receive. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{V2X-lib_8h_a4115d5e23b4af1b5e416c2474f64e088}{float \hyperlink{V2X-lib_8h_a4115d5e23b4af1b5e416c2474f64e088}{L\-L\-C\-\_\-\-C\-L}}\label{V2X-lib_8h_a4115d5e23b4af1b5e416c2474f64e088}

\begin{DoxyCompactList}\small\item\em Channel Load. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_a697784232480cd0c65922ab12445677b}{double \hyperlink{V2X-lib_8h_a697784232480cd0c65922ab12445677b}{a\-\_\-des\-\_\-v2x\-\_\-buffer}}\label{V2X-lib_8h_a697784232480cd0c65922ab12445677b}

\begin{DoxyCompactList}\small\item\em Desired acceleration of the predecessor (V2\-X buffer) \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_a31e5049876e94f99d42c027ba525f303}{\hyperlink{V2X-lib_8h_aaea4a03cf02fbdc432548cde74276a55}{t\-M\-Kx\-Debug\-Msg\-Type} \hyperlink{V2X-lib_8h_a31e5049876e94f99d42c027ba525f303}{Type}}\label{V2X-lib_8h_a31e5049876e94f99d42c027ba525f303}

\begin{DoxyCompactList}\small\item\em Message type. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_a9f3a2c9034670aec5bace09dfdaf6ff5}{uint16\-\_\-t \hyperlink{V2X-lib_8h_a9f3a2c9034670aec5bace09dfdaf6ff5}{Sub\-Type}}\label{V2X-lib_8h_a9f3a2c9034670aec5bace09dfdaf6ff5}

\begin{DoxyCompactList}\small\item\em Message sub-\/type. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_a7cc5bf2d6acfe691173d65234114e2cd}{uint8\-\_\-t \hyperlink{V2X-lib_8h_a7cc5bf2d6acfe691173d65234114e2cd}{Data} \mbox{[}$\,$\mbox{]}}\label{V2X-lib_8h_a7cc5bf2d6acfe691173d65234114e2cd}

\begin{DoxyCompactList}\small\item\em Data. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_af7d77b156e2048c420330c8fb1d31000}{t\-M\-Kx\-I\-F\-Msg \hyperlink{V2X-lib_8h_af7d77b156e2048c420330c8fb1d31000}{Hdr}}\label{V2X-lib_8h_af7d77b156e2048c420330c8fb1d31000}

\begin{DoxyCompactList}\small\item\em Interface Message Header. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_a2106087176b20ae50236b1f2eaf5405f}{t\-M\-Kx\-Debug\-Msg\-Data \hyperlink{V2X-lib_8h_a2106087176b20ae50236b1f2eaf5405f}{Debug\-Msg\-Data}}\label{V2X-lib_8h_a2106087176b20ae50236b1f2eaf5405f}

\begin{DoxyCompactList}\small\item\em Radio Stats Data. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_af5cd760ae657032f6e5706f5e6e47c13}{const int \hyperlink{V2X-lib_8h_af5cd760ae657032f6e5706f5e6e47c13}{P\-O\-L\-L\-\_\-\-I\-N\-P\-U\-T}}\label{V2X-lib_8h_af5cd760ae657032f6e5706f5e6e47c13}

\begin{DoxyCompactList}\small\item\em Poll mask for input. \end{DoxyCompactList}\item 
\hypertarget{V2X-lib_8h_aac1f46a870807a49b73c8021ff84ce5b}{const int \hyperlink{V2X-lib_8h_aac1f46a870807a49b73c8021ff84ce5b}{P\-O\-L\-L\-\_\-\-E\-R\-R\-O\-R}}\label{V2X-lib_8h_aac1f46a870807a49b73c8021ff84ce5b}

\begin{DoxyCompactList}\small\item\em Poll mask for error. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
\hypertarget{V2X-lib_8h_nxp_llc_examples}{}\subsubsection{L\-L\-C A\-P\-I\-\_\-\-H}\label{V2X-lib_8h_nxp_llc_examples}
\begin{DoxyCopyright}{Copyright}
N\-X\-P Semiconductors N\-V
\end{DoxyCopyright}
llc-\/api.\-h\-: Provides the interface to M\-K\-X transceiver hardware; handles sending request from upper layers; decodes and preprocesses the received packets. 

\subsubsection{Function Documentation}
\hypertarget{V2X-lib_8h_a265d5cdfad6c34a870f4d0ea5f30e4d8}{\index{V2\-X-\/lib.\-h@{V2\-X-\/lib.\-h}!\-\_\-\-\_\-attribute\-\_\-\-\_\-@{\-\_\-\-\_\-attribute\-\_\-\-\_\-}}
\index{\-\_\-\-\_\-attribute\-\_\-\-\_\-@{\-\_\-\-\_\-attribute\-\_\-\-\_\-}!V2X-lib.h@{V2\-X-\/lib.\-h}}
\paragraph[{\-\_\-\-\_\-attribute\-\_\-\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf M\-Kx\-Debug\-Msg} \-\_\-\-\_\-attribute\-\_\-\-\_\- (
\begin{DoxyParamCaption}
\item[{(packed)}]{}
\end{DoxyParamCaption}
)}}\label{V2X-lib_8h_a265d5cdfad6c34a870f4d0ea5f30e4d8}


M\-Kx Debug message data structure. 

M\-Kx debug message structure. \hypertarget{V2X-lib_8h_a2f154794b684cc8723730506e9a61c36}{\index{V2\-X-\/lib.\-h@{V2\-X-\/lib.\-h}!Dissemination\-Basic\-Service@{Dissemination\-Basic\-Service}}
\index{Dissemination\-Basic\-Service@{Dissemination\-Basic\-Service}!V2X-lib.h@{V2\-X-\/lib.\-h}}
\paragraph[{Dissemination\-Basic\-Service}]{\setlength{\rightskip}{0pt plus 5cm}int Dissemination\-Basic\-Service (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{V2X-lib_8h_a2f154794b684cc8723730506e9a61c36}


Dissemination Basic Service (D\-B\-S), controlling the timing to transmi and receive. 

\begin{DoxyReturn}{Returns}
Zero if successful, otherwise a negative errno 
\end{DoxyReturn}
\hypertarget{V2X-lib_8h_a278e948291c779fa2a0bf9ad139df524}{\index{V2\-X-\/lib.\-h@{V2\-X-\/lib.\-h}!ex\-\_\-\-Ch\-Config\-\_\-\-Enablecast@{ex\-\_\-\-Ch\-Config\-\_\-\-Enablecast}}
\index{ex\-\_\-\-Ch\-Config\-\_\-\-Enablecast@{ex\-\_\-\-Ch\-Config\-\_\-\-Enablecast}!V2X-lib.h@{V2\-X-\/lib.\-h}}
\paragraph[{ex\-\_\-\-Ch\-Config\-\_\-\-Enablecast}]{\setlength{\rightskip}{0pt plus 5cm}void ex\-\_\-\-Ch\-Config\-\_\-\-Enablecast (
\begin{DoxyParamCaption}
\item[{struct M\-Kx $\ast$}]{p\-M\-Kx, }
\item[{t\-M\-Kx\-Radio}]{Radio, }
\item[{uint8\-\_\-t}]{A\-M\-S\-Index, }
\item[{uint64\-\_\-t}]{Unicast\-M\-A\-C, }
\item[{uint64\-\_\-t}]{mask, }
\item[{uint8\-\_\-t}]{match}
\end{DoxyParamCaption}
)}}\label{V2X-lib_8h_a278e948291c779fa2a0bf9ad139df524}


ex\-\_\-\-Ch\-Config\-\_\-\-Enablecast, fill M\-A\-C-\/\-A\-M\-S table 


\begin{DoxyParams}{Parameters}
{\em p\-M\-Kx} & -\/ pointer to device stucture \\
\hline
{\em Radio} & -\/ radio selection \\
\hline
{\em A\-M\-S\-Index} & -\/ table index to fill \\
\hline
{\em Unicast\-M\-A\-C} & -\/ M\-A\-C address \\
\hline
{\em mask} & -\/ mask \\
\hline
{\em match} & -\/ match control \\
\hline
\end{DoxyParams}
\hypertarget{V2X-lib_8h_a7235f3e4be12da938e73c3f71cd19da5}{\index{V2\-X-\/lib.\-h@{V2\-X-\/lib.\-h}!ex\-\_\-\-Ch\-Config\-\_\-\-Single\-Channel\-Radio@{ex\-\_\-\-Ch\-Config\-\_\-\-Single\-Channel\-Radio}}
\index{ex\-\_\-\-Ch\-Config\-\_\-\-Single\-Channel\-Radio@{ex\-\_\-\-Ch\-Config\-\_\-\-Single\-Channel\-Radio}!V2X-lib.h@{V2\-X-\/lib.\-h}}
\paragraph[{ex\-\_\-\-Ch\-Config\-\_\-\-Single\-Channel\-Radio}]{\setlength{\rightskip}{0pt plus 5cm}void ex\-\_\-\-Ch\-Config\-\_\-\-Single\-Channel\-Radio (
\begin{DoxyParamCaption}
\item[{struct M\-Kx $\ast$}]{p\-M\-Kx, }
\item[{t\-M\-Kx\-Radio}]{Radio, }
\item[{uint16\-\_\-t}]{Channel\-No, }
\item[{uint8\-\_\-t}]{power}
\end{DoxyParamCaption}
)}}\label{V2X-lib_8h_a7235f3e4be12da938e73c3f71cd19da5}


ex\-\_\-\-Ch\-Config\-\_\-\-Single\-Channel\-Radio configure single channel mode 


\begin{DoxyParams}{Parameters}
{\em p\-M\-Kx} & -\/ pointer to device stucture \\
\hline
{\em Radio} & -\/ radio selection \\
\hline
{\em Channel\-No} & -\/ channel \\
\hline
{\em power} & -\/ default\-T\-X power (used for A\-C\-K/\-C\-T\-S) \\
\hline
\end{DoxyParams}
\hypertarget{V2X-lib_8h_abb5cc40ac814f3460690631641944904}{\index{V2\-X-\/lib.\-h@{V2\-X-\/lib.\-h}!ex\-\_\-\-Set\-Mode@{ex\-\_\-\-Set\-Mode}}
\index{ex\-\_\-\-Set\-Mode@{ex\-\_\-\-Set\-Mode}!V2X-lib.h@{V2\-X-\/lib.\-h}}
\paragraph[{ex\-\_\-\-Set\-Mode}]{\setlength{\rightskip}{0pt plus 5cm}void ex\-\_\-\-Set\-Mode (
\begin{DoxyParamCaption}
\item[{struct M\-Kx $\ast$}]{p\-M\-Kx, }
\item[{t\-M\-Kx\-Radio}]{Radio, }
\item[{t\-M\-Kx\-Radio\-Mode}]{Mode}
\end{DoxyParamCaption}
)}}\label{V2X-lib_8h_abb5cc40ac814f3460690631641944904}


ex\-\_\-\-Set\-Mode, configure Radio 


\begin{DoxyParams}{Parameters}
{\em p\-M\-Kx} & -\/ pointer to device stucture \\
\hline
{\em Radio} & -\/ select radio A (=0) or B (=1) \\
\hline
{\em Mode} & -\/ mode of radio \\
\hline
\end{DoxyParams}
\hypertarget{V2X-lib_8h_aff9bdbffd1a76e78ad10ad412b268752}{\index{V2\-X-\/lib.\-h@{V2\-X-\/lib.\-h}!Init\-Platooning@{Init\-Platooning}}
\index{Init\-Platooning@{Init\-Platooning}!V2X-lib.h@{V2\-X-\/lib.\-h}}
\paragraph[{Init\-Platooning}]{\setlength{\rightskip}{0pt plus 5cm}int Init\-Platooning (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{V2X-lib_8h_aff9bdbffd1a76e78ad10ad412b268752}


Initialization of the communication functions. 

\begin{DoxyReturn}{Returns}
Zero if successful, otherwise a negative errno 
\end{DoxyReturn}
